<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Action_RT_Ad_Execution_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Ad_Execution</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Ad Execution - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Ad_Execution_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Ad_Execution_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Ad Execution - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Bar_Promotion_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Bar_Promotion_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Bar Promotion - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Bar_Promotion_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Bar_Promotion_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Bar Promotion - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Cold_Box_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Cold_Box_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Cold Box - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Cold_Box_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Cold_Box_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Cold Box - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Display_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Display_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Display - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Display_Goals_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Display</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Display Goals - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Dist_POD_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Distribution_POD_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Dist POD - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Dist_POD_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Distribution_POD_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Dist POD - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Distribution_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Distribution_Accts_Sold_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Dist Accts Sold - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Distribution_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Distribution_Accts_Sold_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Dist Acct Sold - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Ease_of_Shop_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Ease_of_Shop_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Ease of Shop - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Ease_of_Shop_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Ease_of_Shop_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Ease of Shop - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Feature_Execution_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Feature_Execution</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Feature Execution- Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Feature_Goals_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Feature_Execution_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Feature Goals - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_General_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>General_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - General - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_General_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>General</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - General - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Menu_Execution_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Menu_Execution</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Menu Execution - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Menu_Goals_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Menu_Execution_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Menu Goals - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Shelf_Set_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Shelf_Set</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Shelf Set - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Shelf_Set_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Shelf_Set_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Shelf Set - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Staff_Training_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Staff_Training</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Staff Training - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Tastings_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Tastings_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Tastings - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Tastings_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Tasting_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Tastings - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Training_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Training</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Training - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Volume_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Volume_QD_Control</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Volume - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Volume_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Volume_QD_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Volume - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Window_Display_Control</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Window_Display</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Window Display - Control</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_RT_Window_Display_Franchise</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Window_Display_Franchise</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Action - RT - Window Display - Franchise</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_Reporting_Type_Display</fullName>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <field>Action_Reporting_Type__c</field>
        <literalValue>Display</literalValue>
        <name>Action Reporting Type - Display</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_Reporting_Type_Distribution</fullName>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <field>Action_Reporting_Type__c</field>
        <literalValue>Distribution</literalValue>
        <name>Action Reporting Type - Distribution</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_Reporting_Type_Ease_of_Shop</fullName>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <field>Action_Reporting_Type__c</field>
        <literalValue>Ease of Shop</literalValue>
        <name>Action Reporting Type - Ease of Shop</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_Reporting_Type_General</fullName>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <field>Action_Reporting_Type__c</field>
        <literalValue>General</literalValue>
        <name>Action Reporting Type - General</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Action_Reporting_Type_Training</fullName>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <field>Action_Reporting_Type__c</field>
        <literalValue>Training</literalValue>
        <name>Action Reporting Type - Training</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Due_Date_Update_for_Actions_Offline</fullName>
        <field>Due_Date_offline__c</field>
        <formula>Goal__r.Due_Date__c</formula>
        <name>Due Date Update for Actions Offline</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Goal_Name_Update</fullName>
        <field>Goal_Name__c</field>
        <formula>Goal__r.Name</formula>
        <name>Goal Name Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_Action_Complete</fullName>
        <field>Action_Complete__c</field>
        <literalValue>1</literalValue>
        <name>Mark Action Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Closed_Complete_Date</fullName>
        <field>Closed_Complete_Date__c</field>
        <formula>NOW()</formula>
        <name>Update Closed Complete Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Date_Finished_Date_Time</fullName>
        <description>Updates the date finished field when a user marks the status as closed-complete.</description>
        <field>Date_Finished__c</field>
        <formula>NOW()</formula>
        <name>Update Date Finished Date/Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Goal_Name_for_Offline_Mode</fullName>
        <field>Goal_Name__c</field>
        <formula>Goal__r.Name</formula>
        <name>Update Goal Name for Offline Mode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Closed_Not_Pitched</fullName>
        <field>Status__c</field>
        <literalValue>Closed - Not Pitched</literalValue>
        <name>Update Status to Closed - Not Pitched</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Closed_Not_Sold</fullName>
        <field>Status__c</field>
        <literalValue>Closed - Not Sold</literalValue>
        <name>Update Status to Closed - Not Sold</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Action Reporting Type - Display</fullName>
        <actions>
            <name>Action_Reporting_Type_Display</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Display</value>
        </criteriaItems>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Action Reporting Type - Distribution</fullName>
        <actions>
            <name>Action_Reporting_Type_Distribution</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Distribution</value>
        </criteriaItems>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Action Reporting Type - Ease of Shop</fullName>
        <actions>
            <name>Action_Reporting_Type_Ease_of_Shop</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ease of Shop</value>
        </criteriaItems>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Action Reporting Type - General</fullName>
        <actions>
            <name>Action_Reporting_Type_General</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>General</value>
        </criteriaItems>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Action Reporting Type - Training</fullName>
        <actions>
            <name>Action_Reporting_Type_Training</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Training</value>
        </criteriaItems>
        <description>This Workflow Rule will automatically populate the picklist value for the Objective Reporting Type field, based on the Record Type. This is for reporting purposes (Individual Activity Management)</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Ad Execution</fullName>
        <actions>
            <name>Action_RT_Ad_Execution_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to Ad Execution when Goal RT = Ad Execution</description>
        <formula>AND ( Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XAx&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Ad Execution - Control</fullName>
        <actions>
            <name>Action_RT_Ad_Execution_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Ad Execution when Goal RT = Ad Execution</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XAx&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Ad Execution - Franchise</fullName>
        <actions>
            <name>Action_RT_Ad_Execution_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Ad Execution when Goal RT = Ad Execution - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XAx&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Bar Promotion - Control</fullName>
        <actions>
            <name>Action_RT_Bar_Promotion_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Ad Execution when Goal RT = Bar Promotion</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000017TK0&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Bar Promotion - Franchise</fullName>
        <actions>
            <name>Action_RT_Bar_Promotion_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Bar Promotion when Goal RT = Bar Promotion - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),    Goal__r.RecordTypeId = &quot;012A00000017TK0&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Cold Box - Control</fullName>
        <actions>
            <name>Action_RT_Cold_Box_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Ad Execution when Goal RT = Cold Box</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000017TJv&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Cold Box - Franchise</fullName>
        <actions>
            <name>Action_RT_Cold_Box_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Cold Box when Goal RT = Cold Box - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),   Goal__r.RecordTypeId = &quot;012A00000017TJv&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Display Goals</fullName>
        <actions>
            <name>Action_RT_Display_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to Display Goals when Goal RT = Display Goals</description>
        <formula>AND (Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XAy&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Display Goals - Control</fullName>
        <actions>
            <name>Action_RT_Display_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Display Goals when Goal RT = Display Goals</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XAy&quot; )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Display Goals - Franchise</fullName>
        <actions>
            <name>Action_RT_Display_Goals_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Display Goals when Goal RT = Display - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XAy&quot; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Distribution</fullName>
        <actions>
            <name>Action_RT_Distribution_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to Distribution when Goal RT = Distribution</description>
        <formula>AND ( Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XAz&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Distribution - Control</fullName>
        <actions>
            <name>Action_RT_Distribution_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Distribution when Goal RT = Distribution</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XAz&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Distribution - Franchise</fullName>
        <actions>
            <name>Action_RT_Distribution_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Distribution when Goal RT = Distribution - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),    Goal__r.RecordTypeId = &quot;012A00000012XAz&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Distribution POD - Control</fullName>
        <actions>
            <name>Action_RT_Dist_POD_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Distribution when Goal RT = Distribution</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012Y6J&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Distribution POD - Franchise</fullName>
        <actions>
            <name>Action_RT_Dist_POD_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Distribution when Goal RT = Distribution - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),   Goal__r.RecordTypeId = &quot;012A00000012Y6J&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Ease of Shop - Control</fullName>
        <actions>
            <name>Action_RT_Ease_of_Shop_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Ad Execution when Goal RT = Ease of Shop</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB0&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Ease of Shop - Franchise</fullName>
        <actions>
            <name>Action_RT_Ease_of_Shop_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Ease of Shop when Goal RT = Ease of Shop - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB0&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Feature Goals</fullName>
        <actions>
            <name>Action_RT_Feature_Execution_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to Feature Goals when Goal RT = Feature Goals</description>
        <formula>AND ( Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XB1&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Feature Goals - Control</fullName>
        <actions>
            <name>Action_RT_Feature_Execution_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Feature Goals when Goal RT = Feature Goals</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB1&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Feature Goals - Franchise</fullName>
        <actions>
            <name>Action_RT_Feature_Goals_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Feature Goals when Goal RT = Feature Goals - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB1&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to General</fullName>
        <actions>
            <name>Action_RT_General_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to General when Goal RT = General</description>
        <formula>AND ( Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XB2&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to General - Control</fullName>
        <actions>
            <name>Action_RT_General_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to General when Goal RT = General</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB2&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to General - Franchise</fullName>
        <actions>
            <name>Action_RT_General_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to General Goals when Goal RT = General - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),   Goal__r.RecordTypeId = &quot;012A00000012XB2&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Menu</fullName>
        <actions>
            <name>Action_RT_Menu_Execution_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to Menu when Goal RT = Menu</description>
        <formula>AND ( Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XB3&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Menu - Control</fullName>
        <actions>
            <name>Action_RT_Menu_Execution_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Menu when Goal RT = Menu</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB3&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Menu - Franchise</fullName>
        <actions>
            <name>Action_RT_Menu_Goals_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Menu when Goal RT = Menu Goals - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),   Goal__r.RecordTypeId = &quot;012A00000012XB3&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Shelf Set</fullName>
        <actions>
            <name>Action_RT_Shelf_Set_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to Shelf Set when Goal RT = Shelf Set</description>
        <formula>AND ( Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XB4&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Shelf Set - Control</fullName>
        <actions>
            <name>Action_RT_Shelf_Set_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Shelf Set when Goal RT = Shelf Set</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB4&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Shelf Set - Franchise</fullName>
        <actions>
            <name>Action_RT_Shelf_Set_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Shelf Set when Goal RT = Shelf Set - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),    Goal__r.RecordTypeId = &quot;012A00000012XB4&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Staff Training</fullName>
        <actions>
            <name>Action_RT_Training_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to Staff Training when Goal RT = Staff Training</description>
        <formula>AND ( Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XB5&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Staff Training - Control</fullName>
        <actions>
            <name>Action_RT_Training_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Staff Training when Goal RT = Staff Training</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB5&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Staff Training - Franchise</fullName>
        <actions>
            <name>Action_RT_Staff_Training_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Staff Training when Goal RT = Staff Training - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB5&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Tastings - Control</fullName>
        <actions>
            <name>Action_RT_Tastings_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Ad Execution when Goal RT = Tastings</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000017TK5&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Tastings - Franchise</fullName>
        <actions>
            <name>Action_RT_Tastings_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Tastings when Goal RT = Tastings - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),   Goal__r.RecordTypeId = &quot;012A00000017TK5&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Volume - Control</fullName>
        <actions>
            <name>Action_RT_Volume_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Ad Execution when Goal RT = Volume</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012K0000000Cxqn&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Volume - Franchise</fullName>
        <actions>
            <name>Action_RT_Volume_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Volume when Goal RT = Volume - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),  Goal__r.RecordTypeId = &quot;012K0000000Cxqn&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Window Display</fullName>
        <actions>
            <name>Action_RT_Window_Display_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Flip Action RT to Window Display when Goal RT = Window Display</description>
        <formula>AND ( Goal__c != NULL,  Goal__r.RecordTypeId = &quot;012A00000012XB6&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Window Display - Control</fullName>
        <actions>
            <name>Action_RT_Window_Display_Control</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Window Display when Goal RT = Window Display</description>
        <formula>AND ( Goal__c != NULL,  (OR (CreatedBy.Profile.Name = &quot;Control - SAM&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Rep&quot;,  CreatedBy.Profile.Name = &quot;Control - Sales Manager&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB6&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Flip Action RT to Window Display - Franchise</fullName>
        <actions>
            <name>Action_RT_Window_Display_Franchise</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Flip Action RT to Window Display when Goal RT = Window Display - Franchise</description>
        <formula>AND (  Goal__c != NULL,  (OR (
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (CT)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (NJ)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Manager (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (GA)&quot;,  
CreatedBy.Profile.Name = &quot;Diageo - Sales Specialist (CT)&quot;)),  Goal__r.RecordTypeId = &quot;012A00000012XB6&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Mark Action Complete</fullName>
        <actions>
            <name>Mark_Action_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed - Complete</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Past Due Date - Open - In Progress</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.Status__c</field>
            <operation>equals</operation>
            <value>Open - In Progress</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Status_to_Closed_Not_Sold</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Action__c.Due_Date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Past Due Date - Open - Not Started</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.Status__c</field>
            <operation>equals</operation>
            <value>Open - Not Started</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Status_to_Closed_Not_Pitched</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Action__c.Due_Date__c</offsetFromField>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update Actions for Offline Mode</fullName>
        <actions>
            <name>Due_Date_Update_for_Actions_Offline</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Goal_Name_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Closed Complete Date</fullName>
        <actions>
            <name>Update_Closed_Complete_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed - Complete</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Closed Date</fullName>
        <actions>
            <name>Update_Closed_Complete_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Date_Finished_Date_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Action__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed - Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Action__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed - Not Sold</value>
        </criteriaItems>
        <description>Sets the &quot;Date FInished&quot; field to the current date/time based on when the status is changed to either Closed - Complete or Closed - Not Sold.  A user can still change this if they&apos;d like because they could select Open - In Progress.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Goal Name for Offline Mode</fullName>
        <actions>
            <name>Update_Goal_Name_for_Offline_Mode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Action__c.CreatedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
