<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Content_Organizer</defaultLandingTab>
    <description>Search and filter Content and Chatter Files using an intuitive user interface. Provides additional functionality to the standard Content tab.</description>
    <label>Content Organizer</label>
    <tab>Content_Organizer</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Document</tab>
    <tab>co_librarySetting__c</tab>
</CustomApplication>
