<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Action__c$Name</field>
    </columns>
    <columns>
        <field>Action__c.Action_Product_Links__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Action__c$RecordType</column>
            <operator>equals</operator>
            <value>Action__c.Ad_Execution_Franchise,Action__c.Bar_Promotion_Franchise,Action__c.Cold_Box_Franchise,Action__c.Display,Action__c.Distribution_Accts_Sold_Franchise,Action__c.Distribution_POD_Franchise,Action__c.Ease_of_Shop_Franchise,Action__c.Feature_Execution_Franchise,Action__c.General,Action__c.Menu_Execution_Franchise,Action__c.Shelf_Set_Franchise,Action__c.Staff_Training,Action__c.Tasting_Franchise,Action__c.Volume_QD_Franchise,Action__c.Window_Display_Franchise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Action__c$Status__c</column>
            <operator>equals</operator>
            <value>Closed - Complete</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$Goal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities Complete by Goal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actions_with_Goals_Brands__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Action__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
