<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Action__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Action__c.Goal_Name__c</field>
    </columns>
    <columns>
        <field>Action__c.Has_Attachment__c</field>
    </columns>
    <columns>
        <field>Action__c.State_Abbreviation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Action__c.Has_Attachment__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Action__c.Ad_Execution_Franchise,Action__c.Bar_Promotion_Franchise,Action__c.Cold_Box_Franchise,Action__c.Display,Action__c.Distribution_Accts_Sold_Franchise,Action__c.Distribution_POD_Franchise,Action__c.Ease_of_Shop_Franchise,Action__c.Feature_Execution_Franchise,Action__c.General,Action__c.Menu_Execution_Franchise,Action__c.Shelf_Set_Franchise,Action__c.Staff_Training,Action__c.Tasting_Franchise,Action__c.Volume_QD_Franchise,Action__c.Window_Display_Franchise</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actions with Attachments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Action__c.Closed_Complete_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
