<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Integrated National Program</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Distribution</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Display/Visibility</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Innovation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sustainovation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Local</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>Local</values>
        </dashboardFilterOptions>
        <name>Sales Channel</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>On-Premise - Control</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Off-Premise - Control</values>
        </dashboardFilterOptions>
        <name>Goal Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>10/1/2012</values>
            <values>11/1/2012</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>11/1/2012</values>
            <values>12/1/2012</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>12/1/2012</values>
            <values>1/1/2013</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2013</values>
            <values>2/1/2013</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>2/1/2013</values>
            <values>3/1/2013</values>
        </dashboardFilterOptions>
        <name>Due Date</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$State__c</groupingColumn>
            <header>% Completed</header>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_by_State</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>By State</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <header>Total % Completed vs. Goal By State</header>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Alabama</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Alabama</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_North_Caroli</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>North Carolina</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Idaho</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Idaho</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Montana</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Montana</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Utah</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Utah</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <groupingColumn>BucketField_43680984</groupingColumn>
            <header>% Completed</header>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_by_East_Div</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>East Control</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <header>Total % Completed vs. Goal By State</header>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Mississippi</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Mississippi</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Pennsylvania</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pennsylvania</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Iowa</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Iowa</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Ohio</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Ohio</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Wyoming</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Wyoming</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <groupingColumn>BucketField_40335026</groupingColumn>
            <header>% Completed</header>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_by_West_Div</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>West Control</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <header>Total % Completed vs. Goal By State</header>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_NH_ME_VT</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Hampshire, Maine &amp; Vermont</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_VA_WV</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Virginia &amp; West Virginia</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Michigan</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Michigan</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Goal__c$Sales_Channel__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Goal_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Goal__c$Due_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Goal__c$Program_Name_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Control_Dashboard_Reports/Complete_vs_Diageo_Goal_Oregon</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Oregon</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jva@nasw.sfa</runningUser>
    <textColor>#000000</textColor>
    <title>Performance</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
