<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Goal__c.Action_Complete__c:SUM/Goal__c.Minimum_of_Accounts__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Action_Complete__c</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND 4) AND (5 OR 6)) OR (1 AND 2 AND 3 AND 5 AND 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Goal__c$Goal_Level__c</column>
            <operator>equals</operator>
            <value>Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Minimum_of_Accounts__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Completed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$RecordType</column>
            <operator>equals</operator>
            <value>Goal__c.Distribution_Accts_Sold_Goals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Due_Date__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Due_Date__c</column>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$RecordType</column>
            <operator>equals</operator>
            <value>Goal__c.Ad_Execution,Goal__c.Display_Goals,Goal__c.Feature,Goal__c.General_Goals,Goal__c.Menu,Goal__c.Shelf_Set_Goals,Goal__c.Staff_Training_Goals,Goal__c.Window_Display_Goals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Sales_Channel__c</column>
            <operator>equals</operator>
            <value>Local</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$Goal_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$Goal_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$Goal_Name_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Complete vs. Goal - Rep (Local) LM</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
