Dear {!User.FirstName}, 

This email is to remind you that your Contact {!Contact.FirstName} at {!Account.Name} has a birthday on {!Contact.Birthdate}. 


This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to which they are addressed. 
If you have received this email in error please notify your Diageo Sales Manager. 

This footnote also confirms that this email has been scanned for all viruses by the Messagelabs SkyScan service. 

http://www.diageo.com