<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; ">Hi,</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); ">A new recipe is added by {!Recipe__c.CreatedBy} in the system on {!Recipe__c.CreatedDate}.&nbsp;</span><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); font-weight: bold; ">Recipe Details:-</span><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); font-weight: bold; ">Title:&nbsp;&nbsp;&nbsp;</span><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Recipe__c.Recipe_Title__c}</span><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><b style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><br><br></b><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); ">Click&nbsp;</span><a href="https://login.salesforce.com/apex/MM_RecipeView?recipeId={!Recipe__c.Id}" style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); ">here</a><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); ">&nbsp;to log in to the system and approve/reject the recipe with your comments.</span><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); ">Thanks &amp; Regards,</span><br style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); "><span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; background-color: rgb(255, 255, 255); ">Diageo.com</span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="font-family: Verdana, Helvetica, sans-serif; font-size: medium; ">(Please do not reply, this is an automated mail.)</span>]]></td>
</tr>
</table>