<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="background-color: rgb(255, 255, 255); ">Dear {!Recipe__c.OwnerFirstName},</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[The new recipe added by you has cleared legal approval by a reviewer and has been sent for final approval.<br><br>Recipe Title: {!Recipe__c.Recipe_Title__c}<div><br></div><div>Approval Comments:&nbsp;</div><div>{!Recipe__c.Comments__c}</div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[(Please do not reply to this automated mail.)]]></td>
</tr>
</table>