<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Target_Deployment_Date__c</field>
    </columns>
    <columns>
        <field>Case.Application__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Appirio_Request_Type__c</field>
    </columns>
    <columns>
        <field>Case.Release_Indicator__c</field>
    </columns>
    <columns>
        <field>Case.Slipped_Release_Date__c</field>
    </columns>
    <columns>
        <field>Case.LOE__c</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 or 3 or 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Appirio,Ja,Nimit,Gopi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Target_Deployment_Date__c</column>
            <operator>equals</operator>
            <value>Patch,Candidate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Target_Deployment_Date__c</column>
            <operator>contains</operator>
            <value>July</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Target_Deployment_Date__c</column>
            <operator>contains</operator>
            <value>august</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <operator>greaterThan</operator>
            <value>7/8/2013 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Monthly - Scheduled and Patch Releases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Target_Deployment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
