<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Goal_Sharing_Matthew_Moyer_to_Tracy_Ross</fullName>
        <sharedTo>
            <group>Goal_Sharing_Tracy_Ross</group>
        </sharedTo>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002asMY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_Type__c</field>
            <operation>equals</operation>
            <value>On-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002akAI</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <booleanFilter>(1 AND 2) OR (2 AND 3)</booleanFilter>
        <name>Goal Sharing (Matthew Moyer to Tracy Ross)</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Goal_Sharing_Off_Prem_Reps_to_Robert_Byers</fullName>
        <sharedTo>
            <group>Goal_Sharing_Robert_Byers</group>
        </sharedTo>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002ak97</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002ak96</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002ak93</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002ak95</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002ak94</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002ak98</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_Type__c</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7</booleanFilter>
        <name>Goal Sharing (Off Prem Reps to Robert Byers)</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Goal_Sharing_Tim_McKinney_to_Paul_Altarez</fullName>
        <sharedTo>
            <group>Goal_Sharing_Paul_Altarez</group>
        </sharedTo>
        <criteriaItems>
            <field>Goal_For__c</field>
            <operation>equals</operation>
            <value>005A0000002akAI</value>
        </criteriaItems>
        <criteriaItems>
            <field>Goal_Type__c</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Goal Sharing (Tim McKinney to Paul Altarez)</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Goal_State_NJ</fullName>
        <sharedTo>
            <group>Diageo_Sales_Specialist_Maichle_Paul</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005K0000001Lg7z</value>
        </criteriaItems>
        <accessLevel>Edit</accessLevel>
        <name>Goal State: NJ</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MS_Goal_Sharing</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_MS_NC_Marketing_Mgr</role>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>MS</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>MS Goal Sharing</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NC_Goal_Sharing</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_MS_NC_Marketing_Mgr</role>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NC</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>NC Goal Sharing</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NH_Goal_Sharing</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_ME_NH_VT_Sales_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>State__c</field>
            <operation>equals</operation>
            <value>NH</value>
        </criteriaItems>
        <accessLevel>Read</accessLevel>
        <name>NH Goal Sharing</name>
    </criteriaBasedRules>
</CustomObjectSharingRules>
