<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Item__c.Order_Window_Name__c</field>
    </columns>
    <columns>
        <field>Item__c.Program__c</field>
    </columns>
    <columns>
        <field>Item__c.Brand__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Item__c.Description__c</field>
    </columns>
    <columns>
        <field>Item__c.RecordType_Name__c</field>
    </columns>
    <columns>
        <field>Item__c.Kit_Only__c</field>
    </columns>
    <columns>
        <field>Item__c.Category__c</field>
    </columns>
    <columns>
        <field>Item__c.Item_Category__c</field>
    </columns>
    <columns>
        <field>Item__c.Customer_Marketing_Category__c</field>
    </columns>
    <columns>
        <field>Item__c.Sales_Channel_Group__c</field>
    </columns>
    <columns>
        <field>Item__c.Packout_Quantity__c</field>
    </columns>
    <columns>
        <field>Item__c.Minimum_Quantity__c</field>
    </columns>
    <columns>
        <field>Item__c.Estimated_Price__c</field>
    </columns>
    <columns>
        <field>Item__c.Current_Price__c</field>
    </columns>
    <columns>
        <field>Item__c.Estimated_Shipping_Tax__c</field>
    </columns>
    <columns>
        <field>Item__c.Incremental_Charges__c</field>
    </columns>
    <columns>
        <field>Item__c.Agency__c</field>
    </columns>
    <columns>
        <field>Item__c.Status__c</field>
    </columns>
    <description>Details for all Items in an Order Window</description>
    <filter>
        <criteriaItems>
            <column>Item__c.Order_Window_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>POS: Items Associated to an Order Window</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Item__c.Program__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
