<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cart_Item__c.Quantity__c</field>
    </columns>
    <description>Ordered Items in an Order Window, grouped by Sales Channel Group and Item Category</description>
    <filter>
        <criteriaItems>
            <column>Cart__c.Order_Window_ID__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Item__c.Sales_Channel_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Item__c.Item_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS: Ordered Items by SCG and Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cart__c$Cart_Item__c@Cart_Item__c.Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cart__c.Last_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
