<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Cart_Item__c.WBS__c</field>
    </columns>
    <columns>
        <field>Cart__c.Order_Window__c</field>
    </columns>
    <columns>
        <field>Cart__c.Shopper__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Program__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Category__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Customer_Marketing_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Sales_Channel_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Packout_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Item__c.Current_Price__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Carrier__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Tracking_Code__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Division__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Region__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.State_District__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Market__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Street__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Street_2__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.City__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.State__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Zip__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Cart_Item__c.Contact_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Cart_Item__c.Total_Spend__c</field>
    </columns>
    <format>Tabular</format>
    <name>WBS Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cart__c$Cart_Item__c@Cart_Item__c.Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cart__c.Last_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
