<apex:page id="pg" standardstylesheets="false" controller="APPIRIO_RecipeAssetLinkingController" sidebar="false" showHeader="false">
	<html>
		<head>
			<apex:includeScript value="{!URLFOR($Resource.jQueryLib, '/js/jquery-1.6.2.min.js')}"  />
			<apex:includeScript value="{!URLFOR($Resource.jQueryLib, '/js/jquery-ui-1.8.16.custom.min.js')}"  />
			<apex:stylesheet value="{!URLFOR($Resource.jQueryLib, '/css/ui-lightness/jquery-ui-1.8.16.custom.css')}"  />
			<apex:outputText rendered="{!IF(CONTAINS(UserAgent,'MSIE 7.0'),true, false)}"><link rel="stylesheet" type="text/css" href="{!$Resource.ie7ViewAllRecipesCSS}" /></apex:outputText>
			<apex:outputText rendered="{!IF(CONTAINS(UserAgent,'MSIE 7.0'),false, true)}"><link rel="stylesheet" type="text/css" href="{!$Resource.viewAllRecipesCSS}" /></apex:outputText>
			<style type="text/css">
				.th70 {
				    width: 70px;
				    float: left;
				    vertical-align: middle;
				    text-decoration: none !important;
				    font-weight: bold;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				.th100 {
				    width: 100px;
				    float: left;
				    vertical-align: middle;
				    text-decoration: none !important;
				    font-weight: bold;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				.th125 {
				    width: 125px;
				    float: left;
				    vertical-align: middle;
				    text-decoration: none !important;
				    font-weight: bold;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				.th175 {
				    width: 175px;
				    float: left;
				    vertical-align: middle;
				    text-decoration: none !important;
				    font-weight: bold;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				
				
				.tr75 {
				    width: 75px;
				    float: left;
				    font-weight: bold;
				    vertical-align: middle;
				    text-decoration: none !important;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				.tr100 {
				    width: 100px;
				    float: left;
				    vertical-align: middle;
				    text-decoration: none !important;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				.tr125 {
				    width: 125px;
				    float: left;
				    font-weight: bold;
				    vertical-align: middle;
				    text-decoration: none !important;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				.tr150 {
				    width: 150px;
				    float: left;
				    vertical-align: middle;
				    text-decoration: none !important;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				.tr175 {
				    width: 175px;
				    float: left;
				    vertical-align: middle;
				    text-decoration: none !important;
				    display: inline;
				    padding-left: 20px;
				    padding-top:9px;
				    word-wrap:break-word;
				}
				.imgCol {
				    width: 70px;
				    float: left;
				    vertical-align: middle;
				    display: inline;  
				    -moz-border-radius:6x;
				    -webkit-border-radius:6px;
				    border-radius:6px;
				    border-color:black;
				    border-width:1px;
				    border-style:solid;
				    text-align:center;
				    background-color:white;
				}
				
				.statusButton {
					width: 140px;
					text-align: center;
					-moz-box-shadow: 0px 2px 2px 2px #888;
					-webkit-box-shadow:  0px 2px 2px 2px #888;
					box-shadow: 0px 2px 2px 2px #888;
					-moz-border-radius:16px;
					-webkit-border-radius:16px;
					border-radius:16px;
					border:2px solid #ffffff;
				    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98BC55', endColorstr='#89A94C',GradientType=0);
				    background: -moz-linear-gradient(top, #98BC55 0%,#98BC55 49%,#89A94C 50%);
				    display:inline-block;
				    font-family:"Arial", "Arial", sans-serif;;
				    font-size:13px;
				    padding: 4px;
				    font-weight:bold;
				    text-decoration:none;
				    behavior:url(border-radius.htc);
				}
			</style>
			
			<script>
				 $j = jQuery.noConflict();
				 $j(document).ready(function(){
				 	colorCount = {!colorCounter};
				 	brandCount = {!brandCounter};
				 	flavorCount = {!flavorCounter};
				 	statusCount = {!statusCounter};
				 	numberCount = {!numberCounter};
				 	typeCount = {!typeCounter};
				 	localeCount = {!localeCounter};
				 	$j('#brandhead').css('visitedClass1');
				 
				    if($j("#nav")) {
				        $j("#nav dd").hide();
				         $j('#nav dt b').each(function(){
				       			 if(brandCount > 0)
				       			 $j('#brandHead').addClass('visitedClass1');
				       			 if(colorCount > 0)
				       			 $j('#colorHead').addClass('visitedClass1');
				       			 if(flavorCount > 0)
				       			 $j('#flavorHead').addClass('visitedClass1');
				       			 if(statusCount > 0)
				       			 $j('#statusHead').addClass('visitedClass1');
				       			 if(typeCount > 0)
				       			 $j('#typeHead').addClass('visitedClass1');
				       			 if(numberCount > 0)
				       			 $j('#numberHead').addClass('visitedClass1');
				       			 if(localeCount > 0)
				       			 $j('#localeHead').addClass('visitedClass1');
				       			 	 
				        }); 
				         
				        $j("#nav dt b").click(function() {
				        	//alert('Hello');
				            if(this.className.indexOf("clicked") != -1) {
				                $j(this).parent().next().slideUp(200);
				                $j(this).removeClass("clicked");
				                if(colorCount>0)
				              	$j("#colorHead").addClass('visitedClass1');
				                if(brandCount>0)
				                $j("#brandHead").addClass('visitedClass1');
				                if(flavorCount>0)
				                $j("#flavorHead").addClass('visitedClass1');
				                if(statusCount>0)
				                $j("#statusHead").addClass('visitedClass1');
				                if(numberCount>0)
				                $j("#numberHead").addClass('visitedClass1');
				                if(typeCount>0)
				                $j("#typeHead").addClass('visitedClass1');
				               	if(localeCount>0)
				                $j("#localeHead").addClass('visitedClass1');
				                
				            } else {
				                $j("#nav dt b").removeClass();
				                $j(this).addClass("clicked");
				                $j("#nav dd:visible").slideUp(200);
				                $j(this).parent().next().slideDown(500);
				                if(colorCount>0)
				                $j("#colorHead").addClass('visitedClass1');
				                if(brandCount>0)
				                $j("#brandHead").addClass('visitedClass1');
				                if(flavorCount>0)
				                $j("#flavorHead").addClass('visitedClass1');
				                if(statusCount>0)
				                $j("#statusHead").addClass('visitedClass1');
				                if(numberCount>0)
				                $j("#numberHead").addClass('visitedClass1');
				                if(typeCount>0)
				                $j("#typeHead").addClass('visitedClass1');
				              	if(localeCount>0)
				                $j("#localeHead").addClass('visitedClass1');  
				            }
				            return false;
				        });
				    }
				}); 
				
				var colorCount;
				var brandCount;
				var statusCount;
				var numberCount;
				var flavorCount;
				var typeCount;
				var localeCount;
				
				$j(function(){
				
				        $j('#rootPicklist').change(function(){
				       		// alert($j(this).val());
				            // getTypeValue($j(this), $j('#rootRow'));
				        }); 
				          
				        $j('li').click(function(){
				        	var s = $j(this).parent().parent();
				       		if(!$j(this).hasClass('visitedClass1')){
				       		 	$j(this).addClass('visitedClass1');
				       		 	if(s.prev('dt').find('b:first').attr('id') == 'colorHead')
				       		 		colorCount++;  	 
				       		 	if(s.prev('dt').find('b:first').attr('id') == 'brandHead')
				       		 		brandCount++;	
				       		 	if(s.prev('dt').find('b:first').attr('id') == 'flavorHead')
				       		 		flavorCount++;	
				       		 	if(s.prev('dt').find('b:first').attr('id') == 'statusHead')
				       		 		statusCount++;	
				       		 	if(s.prev('dt').find('b:first').attr('id') == 'typeHead')
				       		 		typeCount++;
				       		 	if(s.prev('dt').find('b:first').attr('id') == 'numberHead')
				       		 		numberCount++;	
				       		 	if(s.prev('dt').find('b:first').attr('id') == 'localeHead')
				       			localeCount++;		 		
				       		} else {
				         		$j(this).removeClass('visitedClass1');
				         	 	if(s.prev('dt').find('b:first').attr('id') == 'colorHead')
				       				colorCount--;
				       			if(s.prev('dt').find('b:first').attr('id') == 'brandHead')
				       				brandCount--;	
				       			if(s.prev('dt').find('b:first').attr('id') == 'flavorHead')
				       				flavorCount--;
				       			if(s.prev('dt').find('b:first').attr('id') == 'statusHead')
				       				statusCount--;
				       			if(s.prev('dt').find('b:first').attr('id') == 'typeHead')
				       				typeCount--;	
				       			if(s.prev('dt').find('b:first').attr('id') == 'numberHead')
				       				numberCount--;		
				       			if(s.prev('dt').find('b:first').attr('id') == 'localeHead')
				       			localeCount--;
				         	}
				      	 	if(colorCount>0 && s.prev('dt').find('b:first').attr('id') == 'colorHead')
				       			s.prev('dt').find('b:first').addClass('visitedClass1');
				        	else if(colorCount<1 && s.prev('dt').find('b:first').attr('id') == 'colorHead')
				        		s.prev('dt').find('b:first').removeClass('visitedClass1');
				        	if(brandCount>0 && s.prev('dt').find('b:first').attr('id') == 'brandHead')
				       			s.prev('dt').find('b:first').addClass('visitedClass1');
				        	else if(brandCount<1 && s.prev('dt').find('b:first').attr('id') == 'brandHead')
				        		s.prev('dt').find('b:first').removeClass('visitedClass1');
				        	if(flavorCount>0 && s.prev('dt').find('b:first').attr('id') == 'flavorHead')
				       			s.prev('dt').find('b:first').addClass('visitedClass1');
				        	else if(flavorCount<1 && s.prev('dt').find('b:first').attr('id') == 'flavorHead')
				        		s.prev('dt').find('b:first').removeClass('visitedClass1');
				        	if(typeCount>0 && s.prev('dt').find('b:first').attr('id') == 'typeHead')
				       			s.prev('dt').find('b:first').addClass('visitedClass1');
				        	else if(typeCount<1 && s.prev('dt').find('b:first').attr('id') == 'typeHead')
				        		s.prev('dt').find('b:first').removeClass('visitedClass1');		
				        	if(statusCount>0 && s.prev('dt').find('b:first').attr('id') == 'statusHead')
				       			s.prev('dt').find('b:first').addClass('visitedClass1');
				        	else if(statusCount<1 && s.prev('dt').find('b:first').attr('id') == 'statusHead')
				        		s.prev('dt').find('b:first').removeClass('visitedClass1');
				        	if(numberCount>0 && s.prev('dt').find('b:first').attr('id') == 'numberHead')
				       			s.prev('dt').find('b:first').addClass('visitedClass1');
				        	else if(numberCount<1 && s.prev('dt').find('b:first').attr('id') == 'numberHead')
				        		s.prev('dt').find('b:first').removeClass('visitedClass1');	
				        	if(localeCount>0 && s.prev('dt').find('b:first').attr('id') == 'localeHead')
				       			s.prev('dt').find('b:first').addClass('visitedClass1');
				        	else if(localeCount<1 && s.prev('dt').find('b:first').attr('id') == 'localeHead')
				        		s.prev('dt').find('b:first').removeClass('visitedClass1');
				        		
				            	// getTypeValue($j(this), $j('#rootRow'));     
				            eval($j(this).find('a:first').attr("onclick"));
				        });
				            
				    });
				function checkAll(){
					
				    var inputElem = document.getElementsByTagName("input");
				   	var i=0;
				    if(inputElem[i].checked == true){
				    	for( i=0; i<inputElem.length; i++){
				       		 inputElem[i].checked = false;
				        }
				    }
				    else{
				        for( i=0; i<inputElem.length; i++){
				        	inputElem[i].checked = true;
				    	}
				    }    	
				}  
				
				function changeColor(s,curId){
					alert('Heylo'+s);
					var count = 0;
					var x =  document.getElementById(s);
					alert(x);
					if(x.style.backgroundColor=="white" || x.className == "visitedClass1"){
						if(x.className == "visitedClass1")
							x.className="";	
						x.style.backgroundColor="";
						count--;
					}		
					else{
						x.style.backgroundColor="white";
						count++;
					}	
				}
				
				function sResults(){
					var sortValue;
					var cc = document.getElementById("sortResults").options[document.getElementById("sortResults").selectedIndex].value;
					if(cc == "Alphabetically(A-Z)")
						sortValue = 'ASC';
				    else if(cc == "Alphabetically(Z-A)")
						sortValue = 'DESC';
					
					sortTypetoDisplay(sortValue);
					//searchResPanel(cc
				}
				
				function visibleStatus(bId) {
					document.getElementById("pg:theform:repeatId:"+bId+":img").style.visibility = '';
				}
				
				function invisibleStatus() {
					var cnt = parseInt('{!totalRecords}');
					for(var i=0; i<cnt; i++) {
						if(document.getElementById("pg:theform:repeatId:"+i+":img") != null) {
							document.getElementById("pg:theform:repeatId:"+i+":img").style.visibility = 'hidden';
						}
					}
				}
				
				function textChange(btn) {
					alert(btn);
					alert(btn.value);
					//document.getElementById()
					//if(txt='')
				}
			</script>
		</head>
		<body onload="invisibleStatus()">
			<div id="outerDiv" class="outerDiv">
				<c:DashBoardHeader />
				<div id="bodyHeader" >
					<div id="headerInner">
			 			<div class="header arrow3">
			    			<apex:outputLink value="apex/MM_RecipeDashboard"><apex:image title="Dashboard" value="/resource/1320379988000/home"/></apex:outputLink>
			    		</div> 
			    		<apex:image styleClass="header arrow2" title="Home" value="/resource/1320379988000/barrow"/>
			    		<b>
			    		<apex:outputLink value="/apex/APPIRIO_MyAssets">
			    			<apex:outputText value="My Assets" styleClass="header arrow"></apex:outputText>
			    		</apex:outputLink>
			    		</b>
			    		<apex:image styleClass="header arrow2" title="My Assets" value="/resource/1320379988000/barrow"/>
			    		<b>
			    		<apex:outputLink value="/apex/APPIRIO_ManageAsset?Id={!selectedAssetId}">
			    			<apex:outputText value="{!selectedAssetName}" styleClass="header arrow"></apex:outputText>
			    		</apex:outputLink>
			    		</b>
			    		<apex:image styleClass="header arrow2" title="{!selectedAssetName}" value="/resource/1320379988000/barrow"/>
			    		<b><apex:outputText value="Add Recipes" styleClass="header arrow"></apex:outputText></b>
					</div>
				</div>
				<div id="innerDiv" class="innerDiv">
					<apex:form id="theform" >
						
						<apex:actionFunction name="filterResults" action="{!filterResults}"  rerender="theForm"  status="statusImg1"/>
						
						<div id="mainDiv" class="main">
							<div class="colmask leftmenu">
								
								<div class="col2" id="test" style="margin-top: 0px;">
									<div class="whiteText"> <apex:outputLabel value="Filter Your Results" styleClass="whiteText"/></div>
						           	<div class="xclass">
						           		<div class="dlSearchComponent">
						                    <b style="font-size:14px;">Search:</b>
						                    <apex:inputText styleClass="textInput" value="{!searchTerm}"/>
						                    <apex:commandButton styleClass="filterButton filterButtonsClass" value="Search" action="{!filterResults}" status="statusImg1" />&nbsp;&nbsp;&nbsp;&nbsp;
						                    <apex:commandButton styleClass="filterButton filterButtonsClass" value="Clear" action="{!clearFilters}" status="statusImg1" />
						                    <apex:actionStatus id="statusImg1">
						                         <apex:facet name="start">&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
						                         <apex:facet name="stop" />
						                    </apex:actionStatus>       
						           		</div>
						          		<hr class="horizontalRuleClass"/>
						           </div>
						           <div class="content">
						           		<!-- Column 2 start -->
						           		<dl id="nav">
						                   <dt><b id="brandHead" style="padding-left:10px;">BRAND</b>
						                   </dt>
						                   <dd> 
						                      <ul>
						                         <apex:repeat value="{!brands}" var="c" >
						                            <!--  <script type="javascript"> /** CurrentBrand[{!c}] AlreadySelectedBrand[{!brandLast}] x[{!IF(LEN(brandLast)>0,true,false)}] contains[!if('{!brandLast}'.contains('{!c}')), true,false)]  New [{!IF(CONTAINS(brandLast, c), 'visitedClass', 'vClass')}]**/</script> -->
						                                <li class="{!IF(CONTAINS(brandLast,c),'visitedClass1','vClass')}" styleclass="brandStyle">
						                                	<apex:commandLink value="{!c}" shape="left-x:30px;top-y:50px;bottom-y:50px;right-x:50px;" oncomplete="invisibleStatus();" rerender="theForm" action="{!refreshPanel}" status="statusImg" >
						                                    	<apex:param name="currentBrand" value="{!c}" assignTo="{!currentBrand}"/>
						                                    </apex:commandLink>&nbsp;  
						                                    <apex:actionStatus id="statusImg">
						                            		<apex:facet name="start">&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
						                                	<apex:facet name="stop" />
						                           			 </apex:actionStatus>                        																								
						                                </li>    
						                            </apex:repeat>
						                        </ul>         
						                    </dd> 
						                    <dt><b id="colorHead" style="padding-left:10px;">COLOR</b>
						                    </dt> 
						                    <dd>
						                        <ul>
						                            <apex:repeat value="{!recipeColors}" var="c">
						                            <script type="javascript"> /** CurrentColor[{!c}] AlreadySelectedBrand[{!colorLast}] colorCounter[{!colorCounter}] colorFilter ---{!colorFilter} colorFilterValues -- {!colorFilterValues} **/</script>
						                            <li class="{!IF(CONTAINS(colorLast,c),'visitedClass1','vClass')}" styleClass="colorStyle">
						                            	<apex:commandLink value="{!c}" rerender="theForm"  action="{!refreshPanel}"  oncomplete="invisibleStatus();" status="statusImgColor" >
						                                        <apex:param name="currentColor" value="{!c}" assignTo="{!currentColor}"/>
						                            	</apex:commandLink>&nbsp;
						                            	<apex:actionStatus id="statusImgColor">
						                                	<apex:facet name="start">&nbsp;&nbsp;&nbsp;&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
						                                	<apex:facet name="stop" />
						                            	</apex:actionStatus>
						                            </li>   
						                            </apex:repeat>
						                        </ul>
						                    </dd>
						                    <dt><b id="flavorHead" style="padding-left:10px;">FLAVOR</b>  
						                    </dt>
						                    <dd>
						                        <ul>
						                            <apex:repeat value="{!recipeFlavors}" var="c">
						                                <li class="{!IF(CONTAINS(flavorLast, c),'visitedClass1','vClass')}" styleClass="flavorStyle">
						                                	<apex:commandLink value="{!c}" rerender="theForm" action="{!refreshPanel}" oncomplete="invisibleStatus();" status="statusImgFlavor">
						                                        <apex:param name="currentFlavor" value="{!c}" assignTo="{!currentFlavor}"/>
						                                    </apex:commandLink>&nbsp;
						                                    <apex:actionStatus id="statusImgFlavor">
						                                		<apex:facet name="start">&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
						                                		<apex:facet name="stop" />
						                            		</apex:actionStatus>  
						                            	</li>   
						                            </apex:repeat>
						                        </ul>
						                    </dd>
						                    <dt><b id="typeHead" style="padding-left:10px;">TYPE</b>          
						                    </dt>
						                    <dd>
						                        <ul>
						                            <apex:repeat value="{!types}" var="c">
						                                <li class="{!IF(CONTAINS(typeLast, c),'visitedClass1','vClass')}" styleclass="typeClass">
						                                	<apex:commandLink value="{!c}"  rerender="theForm" action="{!refreshPanel}" oncomplete="invisibleStatus();" status="statusImgType">
						                                        <apex:param name="currentType" value="{!c}" assignTo="{!currentType}"/>
						                                    </apex:commandLink> &nbsp;
						                                    <apex:actionStatus id="statusImgType">
						                                		<apex:facet name="start">&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
						                                		<apex:facet name="stop" />
						                            		</apex:actionStatus> 
						                                </li>  
						                            </apex:repeat>
						                        </ul>
						                    </dd>
						                    <dt><b id="statusHead" style="padding-left:10px;">STATUS</b>
						                    </dt>
						                    <dd>
						                        <ul>
						                            <apex:repeat value="{!status}" var="c">
						                                <li class="{!IF(CONTAINS(statusLast, c),'visitedClass1','vClass')}" styleclass="statusStyle">
						                                	<apex:commandLink value="{!c}"  rerender="theForm" action="{!refreshPanel}" oncomplete="invisibleStatus();" status="statusImgStatus">
						                                        <apex:param name="currentStatus" value="{!c}" assignTo="{!currentStatus}"/>
						                                    </apex:commandLink> &nbsp;
						                                    <apex:actionStatus id="statusImgStatus">
						                                		<apex:facet name="start">&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
						                                		<apex:facet name="stop" />
						                            		</apex:actionStatus> 
						                                </li>     
						                            </apex:repeat>
						                        </ul>
						                    </dd>
						                    <!-- Locale Filter  -->
											<dt><b id="localeHead" style="padding-left:10px;">LOCALE</b>
						                    </dt>
						                    <dd>
						                        <ul>
						                            <apex:repeat value="{!locales}" var="c">
						                                <li class="{!IF(CONTAINS(localeLast, c),'visitedClass1','vClass')}" styleclass="statusStyle">
						                                	<apex:commandLink value="{!c}"  rerender="theForm" action="{!refreshPanel}" oncomplete="invisibleStatus();" status="localesImgStatus">
						                                        <apex:param name="currentLocale" value="{!c}" assignTo="{!currentLocale}"/>
						                                    </apex:commandLink> &nbsp;
						                                    <apex:actionStatus id="localesImgStatus">
						                                		<apex:facet name="start">&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
						                                		<apex:facet name="stop" />
						                            		</apex:actionStatus> 
						                                </li>     
						                            </apex:repeat>
						                        </ul>
						                    </dd>
						                    
						                    <dt><b id="numberHead" style="padding-left:10px;"># OF INGREDIENTS</b>  
						                    </dt>
						                    <dd>
						                        <ul>  
						                            <apex:repeat value="{!ingredientNumbers}" var="c">
						                              <!--  <script>/* * styelName=[{!IF(CONTAINS(numberLast,LEFT(c,1)),'visitedClass1','vClass')}] * */  </script> --> 
						                                <li class="{!IF(CONTAINS(numberLast,LEFT(c,1)),'visitedClass1','vClass')}" styleclass="numberStyle">
						                                	<apex:commandLink value="{!c}"  rerender="theForm" action="{!refreshPanel}" oncomplete="invisibleStatus();" status="statusImgNum">
						                                        <apex:param name="currentIngredientNumber" value="{!c}" assignTo="{!currentIngredientNumber}"/>
						                                    </apex:commandLink>
						                                    <apex:actionStatus id="statusImgNum">
						                            			<apex:facet name="start">&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
						                                		<apex:facet name="stop" />
						                           			</apex:actionStatus>   
						                                </li>                              
						                            </apex:repeat>                    
						                        </ul>
						                    </dd>                                               
						                </dl>
						            	<!-- Column 2 end --> 
						         	</div>     
						        </div>
						        
						        <apex:actionFunction name="publishAll" action="{!publishAll}"  oncomplete="invisibleStatus();" rerender="theForm"  status="publishStatusImg"/>
						        <apex:actionFunction name="suppressedAll" action="{!suppressedAll}" oncomplete="invisibleStatus();" rerender="theForm"  status="publishStatusImg"/>
						        <apex:actionFunction name="publishRecipe" action="{!publishRecipe}" oncomplete="invisibleStatus()" rerender="theForm">
						        	<apex:param name="selectedRecipeId" assignto="{!selectedRecipeId}" value=""/>
						        </apex:actionFunction>
						        
						        <apex:outputpanel id="theForm">
						        	<div id="col1Div" class="col1">
						        		<apex:outputpanel id="op1" rendered="{!If(totalRecords>0,true,false)}">
						            		<!-- Column 1 start -->
						             		<div id="topHeaderDiv">
												<div style="width: auto; float: left; text-align: center;">
					           						<apex:commandButton style="width :90px;" styleClass="filterButton filterButtonsClass" value="Publish All" title="Click to Publish" onclick="publishAll(); return false;" />&nbsp;
					           						<apex:commandButton style="width :90px;" styleClass="filterButton filterButtonsClass" value="Suppress All" title="Click to Suppress" onclick="suppressedAll(); return false;" />
					                			</div>
						                		<div class="sortClass1" style="width: auto; text-align: center;">
			                                            <b>&nbsp;<apex:outputtext value="Sort Results:" /></b>
			                                            <apex:selectList value="{!sortTypeTop}" id="selectedOrder" multiselect="false" size="1" style="width: auto;">
			                                             <apex:selectOptions value="{!sortOrderTypes}"></apex:selectOptions>
			                                             <apex:actionSupport event="onchange" rerender="theForm" action="{!filterResults}" oncomplete="invisibleStatus()" status="publishStatusImg"/>
			                                            </apex:selectList>&nbsp;
			                                    </div>
						           				<div class="pageClass" style="vertical-align:top; width: auto;"> 
						           					Now Viewing :&nbsp;{!currentStartRecord}&nbsp; - &nbsp;{!currentEndRecord}&nbsp;of&nbsp;{!totalRecords}    	
						           					<br/> 
						           					<apex:outputText value="Page:" style="vertical-align:middle;"/>&nbsp;
						           					<apex:commandLink action="{!first}" rendered="{!If(totalRecords>9,true,false)}">
						           						<apex:image value="{!$Resource.FirstArrow}"  style="vertical-align:middle;"/>
						           					</apex:commandlink>&nbsp;
						           					<apex:commandLink action="{!previous}" rendered="{!hasPrevious}">
						           						<apex:image value="{!$Resource.PreviousArrow}" style="vertical-align:middle;"/>
						           					</apex:commandlink>&nbsp;&nbsp;
						           					<apex:repeat value="{!pageNumbers}" var="p">
						           						<apex:commandLink action="{!p.pageItems}" styleClass="{!p.Col} nLinks" >{!p.num}<apex:param name="cnt" value="{!p.cnt}"></apex:param></apex:commandlink>&nbsp;
						           					</apex:repeat>&nbsp;           
						           					<apex:commandLink action="{!next}" rendered="{!hasNext}" >
						            					<apex:image value="{!$Resource.NextArrow}" style="vertical-align:middle;" />
						           					</apex:commandlink>&nbsp;
						           					<apex:commandLink action="{!last}" rendered="{!If(totalRecords>9,true,false)}" >
						           						<apex:image value="{!$Resource.LastArrow}" style="vertical-align:middle;" />
						           					</apex:commandlink>&nbsp;&nbsp;
						       	   				</div>
						       	   				<!--  </span>  --> 
			           						</div>
											<!--  </apex:outputpanel>	-->  		
						               		<!-- &#x2713; --> 
						           			<div id="searchResultsList">
						           				<apex:actionStatus id="publishStatusImg">
							                         <apex:facet name="start">&nbsp;<apex:image value="{!$Resource.loadingData}" width="17px" height="17px"/></apex:facet>
							                         <apex:facet name="stop" />
							                    </apex:actionStatus>
						           				<apex:variable var="cnt" value="{!0}"/>
						           				<apex:repeat id="repeatId" var="r" value="{!wrapperRecipes}" >
						            				<div class="searchResultRow">
						                    			<apex:outputPanel styleClass="mainRow" style="height: auto;" id="refreshPane">
						                    				<apex:outputLink value="/apex/MM_RecipeView" > 
						                              			<span class="imgCol"> 
									                                <apex:image value="https://c.{!currentServerInstance}.content.force.com/sfc/servlet.shepherd/version/download/{!r.image}" rendered="{!r.image!=null}"  height="51" styleclass="imageInline"/>
									                                <apex:image value="{!$Resource.DiageoLogo}" rendered="{!r.image==null}" height="51" styleclass="imageInline"/>
						                              			</span> 
																<span class="textCol" style="width: 35%;">
									                                <apex:outputText styleClass="recipeName" value="{!r.rec.Recipe_Title__c}"/><br/>
									                                <apex:outputText value="by {!authorMap[r.rec.CreatedById].Name} on "/>
									                                <apex:outputText value="{0,date,MM/dd/yyyy}">
									                                    <apex:param value="{!r.rec.LastModifiedDate}"/>
									                                </apex:outputText>
									                             </span> 
									                             <span class="tr75">
						                                			<apex:outputText value="{!r.rec.Locale__c}"/>
						                             			</span>
						                             			<span class="tr175">
						                             				<apex:commandButton styleClass="statusButton" style="color:white;background-color:#98BC55;" value="{!r.publishStatus}" onclick="visibleStatus({!cnt});  publishRecipe('{!r.rec.Id}'); return false;" title="Click to Suppress" rendered="{!if(r.publishStatus=='Published',true,false)}"/>
						                                			<apex:commandButton styleClass="statusButton" style="background-color:yellow;" value="{!r.publishStatus}" onclick="visibleStatus({!cnt}); publishRecipe('{!r.rec.Id}'); return false;" title="Click to Publish" rendered="{!if(r.publishStatus=='Suppressed',true,false)}"/>
						                                			<apex:commandButton styleClass="statusButton" style="background-color:white;" value="{!r.publishStatus}" onclick="visibleStatus({!cnt}); publishRecipe('{!r.rec.Id}'); return false;" title="Click to Publish" rendered="{!if(r.publishStatus=='Ready to Publish',true,false)}"/>
						                                			&nbsp;&nbsp;<apex:image id="img" value="{!$Resource.loadingData}" width="17px" height="17px" rendered="true"/>
						                             			</span> 
						                          				<apex:param assignto="{!recipeId}" value="{!r.rec.Id}" name="recipeId"/>
								                      	   		<apex:param assignto="{!searchTerm}" value="{!searchTerm}" name="searchTerm" /> 
								                      	   		<apex:param assignto="{!currentBrand}" value="{!brandFilterValues}" name="currentBrand" />
								                       	   		<apex:param assignto="{!currentColor}" value="{!colorFilterValues}" name="currentColor" />
								                           		<apex:param assignto="{!currentFlavor}" value="{!flavorFilterValues}" name="currentFlavor" />
								                           		<apex:param assignto="{!currentType}" value="{!typeFilterValues}" name="currentType" />
								                           		<apex:param assignto="{!currentStatus}" value="{!statusFilter}" name="currentStatus" />
								                           		<apex:param assignto="{!currentIngredientNumber}" value="{!numberFilter}" name="currentIngredientNumber" />  
								                           		<apex:param assignto="{!comingFromViewAllRecipesPage}" value="{!isDetail}" name="comingFromViewAllRecipesPage" />
								                           	</apex:outputLink>
						                    			</apex:outputPanel>
						                    		</div>      
						                    		<apex:variable var="cnt" value="{!cnt+1}"/>          
						            			</apex:repeat>
						           			</div> 
						          		</apex:outputpanel>   
						            	<apex:outputPanel styleClass="navPanel navPanelError" rendered="{!If(totalRecords=0,true,false)}" >
						            		<div class="dashboardRow"></div>
						            		<br/>
						        			<div style="margin-left: 100px; width:800px;">No Recipes Found. Please Refine Your Search Criteria.</div> 
						       	    	</apex:outputPanel> 
						       	    	<!-- Column 1 end --> 
						        	</div>
								</apex:outputpanel>
							</div>
						</div>
					</apex:form>
				</div>
			</div>
		</body>
		<div></div>
	</html>
</apex:page>