<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_Cases">
    <apex:stylesheet value="{!URLFOR($Resource.CommonPage, 'style'+siteTheme+'.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CasesCommonPage, 'style'+siteTheme+'.css')}"/>    
    <style type="text/css">
        body, html{
            overflow: hidden;
        }
    </style>
    <c:loader />  
    <div class="content-wrapper">
        <!-- PAGE HEADER -->
        <c:pageHeader showThemeSelector="false" isLoggedIn="{!isLoggedIn}" basketItemsNumber="{!basketItemsNo}"/>

        <script type="text/javascript">
            pageViewed('Contact Us');
        </script>

        <!--  BREADCRUMB -->
        <c:pageBreadcrumb breadcrumbLinks="{!breadCrumbLinks}" menuLinks="{!menuLinks}"/>

        <!-- PAGE CONTENT -->
        <div class="content bggradient">
            <!-- left menu -->
            <div class="content-wrapper-left left" style="min-height: 785px;">
                <apex:form >
                    <apex:actionFunction status="ajax-status" name="changeViewStatus" action="{!changeViewStatus}" rerender="caseList, pageContent, messages"/>                 
                    <button class="green" onclick="showDialog('ajaxLoader'); window.location = '{!$Page.Cases}?caseType=new'; return false;">Submit new case</button>
                    <!-- Case 00034040 -->
                    <!-- Changed By - Rahul Chitkara, Appirio Jaipur on oct 9th -->
                    <div style= "color:white;margin-top:5px;">Support # {!$Label.Support_Number}</div>
                    <!-- End Case 00034040 -->
                    <div class="search-box-separator">&nbsp;</div>
                    <div class="menu-title">My cases</div>
                    <apex:outputPanel id="caseList">
                        <div class="menu-content">View by Status:</div>
                        <div class="select-type-wappper">
                            <div class="select-type-holder caseStatusSelectBox">
                                <c:selectList options="{!CaseStatusList}" value="{!displayWithStatus}"  onchange="changeCaseView()" />
                            </div>
                        </div>
                        <ul class="case-list">
                            <apex:repeat value="{!cases}" var="case">
                                <li>
                                    <a href="{!actionUrl}?id={!case.Id}">
                                        <span class="bold">{!case.Subject}</span>
                                        <apex:outputText value="{0,date, MM'/'dd'/'yy}">
                                            <apex:param value="{!case.LastModifiedDate}" /> 
                                        </apex:outputText>
                                    </a>
                                </li>                       
                            </apex:repeat>                  
                        </ul>
                        <apex:outputPanel rendered="{!AND(isCasesExist, OR(currentCaseId != null, isChangeView, isCaseAdded))}">
                            <div class="search-box-separator">&nbsp;</div>
                            <div class="menu-title">Contact Information</div>
                            <div class="menu-content">
                                <span class="bold">e-mail:<br/></span>
                                <a href="mailto:diageodirect@diageo.com" style="color: #ffffff;">diageodirect@diageo.com</a><br/>
                                <span class="bold">phone:<br/></span>
                                1.800.377.8919
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:form>                    
            </div>

            <div class="content-wrapper-right left relative" style="min-height: 785px;">
                <div class="box-content">            
                    <apex:outputPanel id="messages">
                        <apex:messages styleClass="errorMessagesList" />
                    </apex:outputPanel>            
                    <apex:outputPanel id="pageContent">
                        <!-- case -->
                        <apex:pageBlock rendered="{! if( currentCase.Id != null , 'true', 'false' )}" id="caseContent">

                                <div class="cases-title">{!currentCase.Subject} - #{!currentCase.CaseNumber}</div>
                                <div class="cases-info">
                                    <div class="status-label bold">
                                        Status: <span style="font-size: 12px;">{!currentCase.Status}</span>
                                    </div>
                                    <div class="last-updated">
                                        <span class="bold">&nbsp;&nbsp;Last Updated: </span>
                                        <span class="cases-date">
                                            <apex:outputText value="{0,date, MM'/'dd'/'yy, HH:mm z}">
                                                <apex:param value="{!currentCase.LastModifiedDate}" /> 
                                            </apex:outputText>                      
                                        </span>
                                        <apex:outputPanel rendered="{!if(currentCaseAttachments.size >  0, true, false)}">
                                            <apex:repeat value="{!currentCaseAttachments}" var="att">
                                                <span class="bold">&nbsp;&nbsp;Attachment: </span><a href="{!URLFOR($Action.Attachment.Download, att.id)}" style="color: #1C8195; font-size: 12px;">{!att.Name}</a>
                                            </apex:repeat>
                                        </apex:outputPanel>                             
                                    </div>
                                    <div class="case-description">{!currentCase.Description}</div>
                                </div>
                                
                                <apex:repeat value="{!currentCaseComments}" var="currentCaseComment">
                                    <div class="cases-section">
                                        <div class="case-header">
                                            <span class="bold case-user-info">{!currentCaseComment.LastModifiedBy.name} </span> 
                                            <span class="cases-date">
                                                <apex:outputText value="{0,date, MM'/'dd'/'yy}">
                                                    <apex:param value="{!currentCaseComment.LastModifiedDate}" /> 
                                                </apex:outputText>                      
                                            </span>
                                        </div>
                                        {!currentCaseComment.CommentBody}
                                    </div>
                                </apex:repeat>                      
                                <apex:outputPanel rendered="{! if( currentCase.Status != 'Closed', 'true','false' )}">
                                    <apex:form >
                                        <div class="case-buttons">
                                            <button class="green add-comment">Add Comment</button>
                                        </div>
                                    </apex:form>
                                    <div class="add-comment-holder hidden" style="width: 700px;">
                                        <apex:form >
                                            <apex:actionFunction status="ajax-status" name="addNewComment" action="{!addNewComment}" rerender="caseContent, messages, newCommentText"/>
                                            <div class="textarea-holder">
                                                <apex:inputTextarea id="newCommentText" value="{!newCommentText}" rows="4"/><br/>
                                            </div>
                                            <div class="case-buttons" style="margin-left: 0px;">
                                                <button class="green" onclick="addNewComment(); return false;">Add</button>
                                            </div>
                                        </apex:form>                            
                                    </div>
                                </apex:outputPanel>

                        </apex:pageBlock>
                        <!-- end of case -->
                        
                        <!-- add new case -->
                        <apex:pageBlock rendered="{! if( currentCase.Id == null, 'true', 'false' )}" id="newCaseContent">
                            <div class="cases-title">Welcome to Diageo Direct Support</div>
                            <apex:form styleClass="newCaseForm">
                                <apex:outputPanel rendered="{!NOT(isCaseAdded)}">
                                    <apex:outputPanel rendered="{!NOT(isChangeView)}">
                                        <apex:actionFunction status="ajax-status" name="addNewCase" action="{!addNewCase}" rerender="messages, newCaseContent, caseList"/>
                                        <div class="info-text">
                                            To help us serve you better please complete all fields below with specific detail:
                                        </div>
                                        <div class="form-header"><span class="bold">Contact Information</span> (optional)</div>
                                        <div class="left new-case-label">
                                            <div class="float-left form-section">  
                                                Email
                                                <div class="input-holder">
                                                    <apex:inputText id="newCaseEmail" value="{!newCaseEmail}"/><br/>
                                                </div>
                                            </div>
                                            <div class="float-left form-section">
                                                Phone number
                                                <div class="input-holder">
                                                    <apex:inputText id="newCasePhone" value="{!newCasePhone}"/><br/>
                                                </div>
                                            </div>
                                            <div class="clear-float"></div>
                                        </div>
                                        <div class="form-header"><span class="bold">Case Information</span></div>
                                        <div class="left new-case-label">
                                            <div class="float-left form-section caseType">
                                                Support Type <span class="required">*</span>
                                                <div class="select-type-wappper" style="margin-top: 5px;">
                                                    <div class="select-type-holder">
                                                        <c:selectList width="260" trim="false" options="{!CaseTypeList}" value="{!newCaseType}"/>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                                                                        
                                            <div class="float-left form-section">
                                                Status
                                                <div style="margin-top: 22px;">
                                                    <span class="bold">{!statusCaseNew}</span>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="clear-float"></div>
                                        </div>
                                        <!-- 
                                         -- Modified by : Appirio Jaipur
                                         -- Modified Date : 30th August,2012
                                         -- Related to : Case #00032303                                        
                                         -->
                                        <div class="left new-case-label">
                                            <div class="form-section">
                                                Application <span class="required">*</span>
                                                <div class="select-type-wappper" style="margin-top: 5px;">
                                                    <div class="select-type-holder" style="z-index: 0;">
                                                        <c:selectList width="260" trim="false" options="{!ApplicationList}" value="{!newApplication}"/>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div>
                                        <!-- End for case #00032303 -->
                                        <div class="left new-case-label">
                                            <div class="form-section">
                                                Title <span class="required">*</span>
                                                <div class="input-holder">
                                                    <apex:inputText id="newCaseTitleText" value="{!newCaseTitleText}"/><br/>
                                                </div>
                                            </div>                                      
                                        </div>
                                        <div class="left new-case-label">
                                            <div class="float-left">
                                                Description <span class="required">*</span>
                                                <div class="textarea-holder">
                                                    <apex:inputTextarea id="newCaseText" value="{!newCaseText}" rows="4"/><br/>
                                                </div>
                                            </div>
                                            <div class="clear-float"></div>                                     
                                            <div style="margin-bottom: 6px;">Attachment</div>
                                            <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="File"/>
                                        </div>
                                        <div class="case-buttons">
                                            <apex:commandButton styleClass="green addNewCaseSubmitButton" action="{!addNewCase}" value="Submit" onclick="showDialog('ajaxLoader');"/>           
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!isChangeView}">
                                        <div class="info-text">{!$Label.Select_case_from_list}</div>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!isCaseAdded}">
                                    <div class="info-text">{!$Label.Select_case_from_list}</div>
                                </apex:outputPanel>
                            </apex:form>                    
                        </apex:pageBlock>
                        <!-- end of add new case -->
                    </apex:outputPanel>             
                </div>
            </div>
        </div>
        
        <!-- PAGE FOOTER -->
        <c:pageFooter isInternal="{!isInternalUser}" />
    </div>
    <c:ajaxLoader />        
    <div id="caseSubmited" class="hidden dialog {!if(isCaseAdded=true, 'add','')}">
        <div class="moreInfoWrapper">
            <div class="moreInfoDescriptionWrapper sectionBackground">
                <div class="moreInfoDescription">New case submitted</div>
                <div class="moreInfoClose close">&nbsp;</div>
            </div>
            <div class="moreInfoError"></div>
            <div class="moreInfoContentWrapper">
                <div style="font-size: 14px; padding: 10px; text-align: left;">
                    {!$Label.Case_Submit}
                </div>
            </div>
        </div>
    </div>
    <div id="confirm" class="hidden dialog">
        <div class="moreInfoWrapper">
            <div class="moreInfoDescriptionWrapper sectionBackground">
                <div class="moreInfoDescription">Submit case?</div>
            </div>
            <div class="moreInfoError"></div>
            <div class="moreInfoContentWrapper">
                <div style="font-size: 14px; padding: 10px; text-align: left;">
                    Would you like to submit the case before leaving this page?<br/>
                    <div style="float: right; margin-top: 10px;">
                        <button class="green confirm-yes">Yes</button>
                        <button class="green confirm-no">No</button>
                        <button class="green confirm-cancel">Cancel</button>
                    </div>
                    <div class="clear-float"></div>
                </div>
            </div>
        </div>
    </div>  
    <script type="text/javascript">
    jQuery(document).ready(function() {
            hideDialog('startingLoader');
            hideDialog('startingLoaderOverlayDisable');
            jQuery("body").css("overflow","auto");
            jQuery("html").css("overflow","auto");
        });     
    function calculateHeight(){
        if(jQuery('.content-wrapper-left').height() > jQuery('.content-wrapper-right').height()){
            newHeight = jQuery('.content-wrapper-left').height();
        } else {
            newHeight = jQuery('.content-wrapper-right').height();
        }
        jQuery('.content-wrapper-right').css('min-height', newHeight );
        jQuery('.content-wrapper-left').css('min-height', newHeight );        
    }
    
    function bindFilterJs(){
        if(jQuery('#caseSubmited').length != 0 && jQuery('#caseSubmited').hasClass('add')){
            caseDialog = jQuery('#caseSubmited');
            caseDialog.removeClass('add');
            showDialog('caseSubmited', true);
        }
        calculateHeight();      
    }

    function changeCaseView(){
        if(jQuery('.addNewCaseSubmitButton').length != 0){
            showDialog('confirm', true);
        } else{
            changeViewStatus();
        }
        
    }

    jQuery(document).ready(function() {
    
        bindFilterJs();
        
        jQuery('button.confirm-yes').live('click',function(event){
            if(jQuery('.addNewCaseSubmitButton').length !=0){
                jQuery('.addNewCaseSubmitButton').trigger('click');
            }
            hideDialog('confirm');
        });
        jQuery('button.confirm-no').live('click',function(event){
            changeViewStatus();
            hideDialog('confirm');
        });
        jQuery('button.confirm-cancel').live('click',function(event){
            var caseStatusNew = '{!statusCaseNew}';
            customSelectBox = jQuery('.caseStatusSelectBox').find('.custom-select-box');
            valDescription = jQuery.trim( caseStatusNew );
            if(valDescription.length > 18 && customSelectBox('trim')){
                customSelectBox.find('.custom-select-box-val').html(valDescription.substring(0, 18)+'...');         
            } else {
                customSelectBox.find('.custom-select-box-val').html(valDescription);
            }
            selectBox = jQuery("select.orgSelect-"+customSelectBox.attr('id')+"");
            if(selectBox.length == 0){
                return;
            }
            selectBox.val(caseStatusNew);           
            customSelectBox.find(".custom-select-box-item").removeClass('current');
            customSelectBox.find(".custom-select-box-item").each(function(){
                if(jQuery(this).attr('name') == caseStatusNew){
                    jQuery(this).addClass('current');
                }
            });
            hideDialog('confirm');
        });

        jQuery('button.add-comment').live('click',function(event){
            event.preventDefault();
            if(jQuery('.add-comment-holder').hasClass('hidden')){
                jQuery('.add-comment-holder').fadeIn('fast', function(){
                    jQuery(this).removeClass('hidden');
                });
            } else {
                jQuery('.add-comment-holder').fadeOut('slow', function(){
                    jQuery(this).addClass('hidden');
                });         
            }
            calculateHeight();
        });

    }); 
    </script>
</apex:page>