<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_Auth">
    <apex:stylesheet value="{!URLFOR($Resource.CommonPage, 'style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.LoginPage, 'style.css')}"/>
    <div class="content-wrapper">
        <!-- PAGE HEADER -->
        <div class="header">
            <div class="logotype">&nbsp;</div>            
        </div>  
        <!-- PAGE CONTENT -->
        <div class="content left">
            <div class="login-holder">

				<div class="login-error-short">
					<apex:outputPanel id="messages">
						<apex:messages styleClass="errorLogin" />
					</apex:outputPanel>
                    <ul class="errorLogin">
						<li><apex:outputText styleClass="title" value="{!$Label.site.change_your_password}"/> </li>
					</ul>
				</div>            

                <div class="login-box">
					<h2><apex:outputText value="{!$Label.Login_welcome_text}" escape="false" /></h2>
					<p><apex:outputText value="{!$Label.Login_Message}" escape="false" /></p>

					<div class="login-form-wrapper">
						<apex:form forceSSL="true">
		                    <apex:actionFunction name="changePassword" action="{!changePassword}"/>
		                    <div class="user-new-password">
		                        {!$Label.site.new_password}<br/>
		                        <apex:inputSecret value="{!newPassword}" styleClass="forceSubmit" />
		                    </div>
		                    <div class="user-verify-password">
		                        {!$Label.site.verify_new_password}<br/>
		                        <apex:inputSecret value="{!verifyNewPassword}" styleClass="forceSubmit" />
		                    </div>
		                    <div class="user-old-password">
		                        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}"/><br/>
		                        <apex:inputSecret rendered="{! !$Site.IsPasswordExpired}" required="true" value="{!oldPassword}" />
		                    </div>                    
		                    <div class="login-button">
		                        <button onclick="changePassword();return false;" class="green" style="width:225px;">Change Password</button>
		                    </div>
		                    
		                </apex:form>
					</div>
				</div>
            </div>
        </div>
        <!-- PAGE FOOTER -->
        <div class="login-footer">
			<a href="">&copy; Diageo 2011</a>
        </div>
    </div>
    <script type="text/javascript" src="{!URLFOR($Resource.jquery, 'jquery.js')}"></script>    
    <script type="text/javascript" language="JavaScript">
 		jQuery('.forceSubmit').keydown(function(e) {
 			if(!jQuery.browser.msie){
 				return;
 			}
			if(e.keyCode == 13){
				if(jQuery(this).parents('form').length != 0 ){
					form = jQuery(this).parents('form');
					if(form.find('input[type=submit]').length == 1){
						form.find('input[type=submit]').trigger('click');
					} else if(form.find('button').length == 1) {
						form.find('button').trigger('click');
					}
				}
			}
        });       
    </script>

</apex:page>