<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_Auth">
    <apex:stylesheet value="{!URLFOR($Resource.CommonPage, 'style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.LoginPage, 'style.css')}"/>
    <div class="content-wrapper">
        <!-- PAGE HEADER -->
        <div class="header">
            <div class="logotype">&nbsp;</div>            
        </div>  
        <!-- PAGE CONTENT -->
        <div class="content left">
            <div class="login-holder">
            
                <div class="login-error">
                    <apex:outputPanel id="messages">
                        <apex:messages styleClass="errorLogin" />
                    </apex:outputPanel>
                </div>
				<div class="login-box-center">
					<div class="login-message-wrapper login-message-wrapper-max">
						<apex:outputText value="{!$Label.site.enter_password}" escape="false" />
						<apex:form forceSSL="true" styleClass="form-forgot">
		                    <apex:actionFunction name="forgotPassword" action="{!forgotPassword}"/>
		                    <div class="user-password-forgot">
		                        {!$Label.User_Name}<br/>
		                        <apex:inputText value="{!userName}" styleClass="forceSubmit"/>
		                    </div>
		                    <div class="login-button-forgot">
		                    	<button onclick="forgotPassword();return false;" class="green">SUBMIT</button>
		                    </div>
		                    <div class="login-help-forgot">
		                        <apex:outputLink value="{!$Page.Login}">
		                            return to Login
		                        </apex:outputLink>                  
		                    </div>                  
		                </apex:form>
					</div>
				</div>
            </div>
        </div>
        <!-- PAGE FOOTER -->
        <div class="login-footer">
			<a href="">&copy; Diageo 2011</a>
		</div>
    </div>
    <script type="text/javascript" src="{!URLFOR($Resource.jquery, 'jquery.js')}"></script>    
    <script type="text/javascript" language="JavaScript">
 		jQuery('input.forceSubmit').keydown(function(e) {
 			if(!jQuery.browser.msie){
 				return;
 			}
			if(e.keyCode == 13){
				if(jQuery(this).parents('form').length != 0 ){
					form = jQuery(this).parents('form');
					if(form.find('input[type=submit]').length == 1){
						form.find('input[type=submit]').trigger('click');
					} else if(form.find('button').length == 1) {
						form.find('button').trigger('click');
					}
				}
			}
        });       
    </script>
</apex:page>