<apex:page showheader="false" standardStylesheets="false" sidebar="false" title="Diageo" controller="Controller_Preview">
    <apex:stylesheet value="{!URLFOR($Resource.CommonPage, 'style.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.HomePage, 'style.css')}"/>
    <style type="text/css">
        div.content2 {
            font-family: Tahoma,Arial;
            font-size: 12px;
            margin: 10px;
            overflow: hidden;
            padding: 0;
            text-align: center;
            z-index: 2;
       }
    </style>
    <div class="content-wrapper">
        <!-- PAGE HEADER --> 
    	<div class="header">
	        <a href="http://www.diageodirect.com/"><div class="logotype">&nbsp;</div></a>            
    	</div>  
        <!-- PAGE CONTENT -->
        <div class="content2">
            <div class="">
                <c:videoPlayer videoId="{!videoId}" width="620" height="346" rendered="{!!isnull(videoId)}"/>
                <apex:outputpanel rendered="{!isnull(videoId)}">Wrong link</apex:outputpanel>
            </div>
            <div>
                <a href="{!$Page.VideoDownload}?videoid={!videoId}&videodesc={!URLENCODE('download link')}">download link</a>
            </div>
        </div>
        <!-- PAGE FOOTER -->
        <div class="footer">
            <a href="">&copy; Diageo 2011</a>
        </div>
    </div>
</apex:page>