<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c$Goal_Level__c</field>
    </columns>
    <columns>
        <field>Goal__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Status__c</field>
    </columns>
    <columns>
        <field>Goal__c$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Goal__c$State__c</column>
            <operator>notEqual</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Minimum_of_Accounts__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$State__c</column>
            <operator>equals</operator>
            <value>NC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c.Actions__r$Status__c</column>
            <operator>equals</operator>
            <value>Closed - Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Name</column>
            <operator>equals</operator>
            <value>Crown Royal Family</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Goals Closed Complete by Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <endDate>2013-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-01</startDate>
    </timeFrameFilter>
</Report>
