html, body {
    height:100%;
}

textarea {
	width: 95%;
	height: 95%;
}

#loadModal .ui-corner-all {
	border: 1px solid #AAAAAA;
}

#allTabDiv .ui-widget-header {
	background: none;
}

#invisibleDiv0 {
	display: none !important;
}

#invisibleDiv1 {
	display: none !important;
}

.ui-focus, .ui-btn:focus {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.ui-corner-all {
	border: none;
}

.ui-tabs {
	padding-bottom: 0px;
}

.ui-tabs .ui-tabs-panel {
	background-color: #F9F9F9;
	border: 1px solid #AAAAAA;
}

.ui-tabs .ui-tabs-nav {
	padding-left: 0px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	//border: 1px solid #08ADD4;
}

.ui-dialog .ui-dialog-titlebar-close span {
	display: none !important;
}

.ui-dialog .ui-dialog-buttonpane {
	text-align: center !important;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: none !important;
}

#allHolder {
	width: 100%;
	background-color: #F9F9F9;
	border: 1px solid #AAA;
}

#premiseButtonDiv {
	margin: 10px 10px;
}

#premiseButtonDiv .ui-button {
	height: 20px;
	padding: 1px 20px 0px 20px;
}

#premiseButtonDiv .ui-button-text {
	height: 20px;
	padding: 0px 0px 0px 0px;
}

#rtButtonDiv {
	margin: 10px 10px;
}

#rtButtonDiv .ui-button {
	height: 20px;
	padding: 1px 20px 0px 20px;
}

#rtButtonDiv .ui-button-text {
	height: 20px;
	padding: 0px 0px 0px 0px;
}

.totalBlock {
	border: 1px solid #DADADA;
	border-top: none;
	background: white;
	margin: 5px 10px 10px 10px;
	overflow: auto;
	font-size: 10px;
	font-family: Verdana, Arial, sans-serif;
}

.goalGrayBarLine {
	float: left;
	clear: left;
	width: 100%;
}

.goalGrayBlock {
	display: table-cell;
	width: 100%;
	padding: 5px;
	font-weight: bold;
	background-color: #DADADA;
}

.totalHeaderLine {
	border-bottom: 1px solid #AAAAAA;
	float: left;
}

.totalLine {
	float: left;
	clear: left;
}

.finalTotalLine {
	float: left;
	clear: left;
	font-weight: bold;
	border-top: 1px solid #AAAAAA;
}

.submitTotalLine {
	float: left;
	clear: left;
	border-top: 1px solid #AAAAAA;
}

.totalFirstColumnCell {
	display: table-cell;
	height: 100%;
	width: 220px;
	min-width: 220px;
	padding: 5px;
	border-right: 1px solid #DADADA;
}

.totalGoalHeader {
	display: table-cell;
	padding: 4px 0px 0px 0px;
	border-right: 1px solid #DADADA;
	text-align: center;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
}

.totalGoalCell {
	display: table-cell;
	text-align: center;
	padding: 6px 0px;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	border-right: 1px solid #DADADA;
}

.repBlock {
	border: 1px solid #AAAAAA;
	border-top: none;
	background: white;
	margin: 5px 10px 10px 10px;
	font-size: 10px;
	font-family: Verdana, Arial, sans-serif;
	overflow: auto;
}

.titleBar {
	background-color: #00A4CA;
	color: white;
	padding: 5px 5px 5px 5px;
	height: 15px;
	font-size: 12px;
}

.repName {
	font-weight: bold;
	float: left;
	margin-right: 5px;
}

.territoryName {
	float: left;
}

.gridHeader {
	border-bottom: 1px solid #AAAAAA;
	display:table-cell;
}

.accountHeader {
	width: 210px;
	height: 100%;
	display: table-cell;
	position: relative;
	padding: 10px;
	border-right: 1px solid #DADADA;
	vertical-align: bottom;
}

.accountFilterCheckbox {
	width: 12px;
	height: 12px;
	margin: 3px 5px 0px 3px;
}

.accountFilterCheckboxLabel {
	margin-right: 10px;
}

.accountName {
}

.noGoalsBlock {
	display: none;
}

.goalHeader {
	display: table-cell;
	height: 100%;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	padding: 8px 0px 8px 0px;
	border-right: 1px solid #DADADA;
	text-align: center;
}

.goalName {
	font-weight: bold;
	margin-bottom: 5px;
	color: #555555;
	font-size: 11px;
	margin-left: auto;
    margin-right: auto;
    padding: 0px 5px;
}

.goalNameGray {
	font-weight: bold;
	margin-bottom: 5px;
	color: #CCCCCC;
	font-size: 11px;
	margin-left: auto;
    margin-right: auto;
    padding: 0px 5px;
}

.goalEditButton, .goalViewButton {
	margin: 0px 0px 5px 0px;
	width: 80px;
	height: 16px;
	font-size: 10px;
}

.goalEditButton .ui-button, .goalViewButton .ui-button, .acceptButton .ui-button {
	height: 16px;
	padding: 0px 0px 0px 0px;
}

.goalEditButton .ui-button-text, .goalViewButton .ui-button-text, .acceptButton .ui-button-text {
	height: 16px;
	padding: 1px 5px;
}

.goalMin {
	margin: 8px 0px 8px 0px;
}

.assignTypeSelect {
	margin: 3px 0px 3px 0px;
}

.assignSelectAll {
	margin: 1px 0px 0px 0px;
	width: 80px;
	height: 16px;
	font-size: 10px;
	margin-left: auto;
    margin-right: auto;
}

.assignSelectAll .ui-button {
	height: 16px;
	padding: 0px 0px 0px 0px;
}

.assignSelectAll .ui-button-text {
	height: 16px;
	padding: 1px 5px;
}

.assignCopyButtons {
	margin-top: 3px;
	font-weight: normal;
}

.assignCopyButton {
	margin: 0px 0px 0px 3px;
	width: 18px;
	height: 16px;
	font-size: 10px;
}

.assignCopyButton .ui-button {
	height: 16px;
	padding: 0px 0px 0px 0px;
}

.assignCopyButton .ui-button-text {
	height: 16px;
	padding: 0px 0px 0px 1px;
}

.assignCountInput input, .assignPercentInput input, .assignCasesInput input, .assignOverageInput input {
	margin-left: 3px;
	margin-top: 2px;
	width: 40px;
}

.accountTopLine {
	float: left;
	clear: left;
}

.accountTopFirst {
	width: 220px;
	display: table-cell;
	background-color: #DADADA;
	font-weight: bold;
	padding: 5px;
	border-right: 1px solid #DADADA;
	border-bottom: 1px solid #AAAAAA;
}

.accountTopCell {
	display: table-cell;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	border-right: 1px solid #DADADA;
	border-bottom: 1px solid #AAAAAA;
	padding: 0px 0px 2px 0px;
	text-align: center;
}

.accountLines {
	max-height: 110px;
	overflow: scroll;
	clear: left;
}

.accountLine {
	float: left;
	clear: left;
}

.accountNameCell {
	width: 220px;
	display: table-cell;
	padding: 5px;
	border-right: 1px solid #DADADA;
}

.actionCell {
	display: table-cell;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	border-right: 1px solid #DADADA;
	text-align: center;
}

.actionSelectCheckbox{
	width: 16px;
	height: 16px;
	font-size: 10px;
	margin: 8px 0px 5px 0px;
}

.casesLabel {
	position: relative;
	top: -3px;
	left: 3px;
}
.casesInput {
	position: relative;
	top: -3px;
	left: 3px;
	width: 50px;
}

.sumLine {
}

.sumFirst {
	width: 230px;
	height: 22px;
	height: 100%;
	display: table-cell;
	border-top: 1px solid #AAAAAA;
	border-right: 1px solid #DADADA;
}

.sumLineCell {
	font-weight: bold;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	height: 100%;
	padding: 5px 0px;
	display: table-cell;
	border-top: 1px solid #AAAAAA;
	border-right: 1px solid #DADADA;
	text-align: center;
}

.saveButtons {
	margin-top: 5px;
	text-align: center;
}

.goalEditButtons, .goalViewButtons {
	margin: 10px 0px;
	text-align: center;
}

.createGoalBlock {
	display: table-cell;
	background: white;
	border: 1px solid #DADADA;
	padding: 10px;
	margin-bottom: 10px;
	max-width: 800px;
}

.createGoalInnerBlock {
	float: left;
}

.createGoalButton {
	float: left;
	margin: 1px 0px 0px 0px;
	width: 80px;
	height: 20px;
	font-size: 10px;
}

.createGoalButton .ui-button {
	height: 16px;
	padding: 0px 0px 0px 0px;
}

.createGoalButton .ui-button-text {
	height: 16px;
	padding: 0px 5px;
}

.hiddenLookup {
	width: 0px;
	padding: 0px;
	border: none;
}

.acceptButton {
	margin: 5px 0px 0px 0px;
	width: 80px;
	height: 16px;
	font-size: 10px;
}