
html, body {
    height:100%;
}
			
.ui-corner-all {
	border: none;
}

.bPageBlock .pbTitle {
	width: 90% !important;
}

#loadModal .ui-corner-all {
	border: 1px solid #AAAAAA;
}

.goalModal {
	display: none;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 2px solid #333333;
	max-width: 800px;
}
			
#channelTabDiv .ui-widget-header {
	background: none;
}

.ui-tabs .ui-tabs-panel {
	background-color: #F9F9F9;
	border: 1px solid #AAAAAA;
}

.ui-tabs .ui-tabs-nav {
	padding-left: 0px;
}

.premiseButtonDiv {
	margin-bottom: 10px;
}

.premiseButtonDiv .ui-button {
	height: 20px;
	width: 175px;
	padding: 1px 0px 0px 0px;
}

.premiseButtonDiv .ui-button-text {
	height: 20px;
	padding: 0px 0px 0px 0px;
}

.totalBlock {
	float: left;
	border: 1px solid #DADADA;
	border-top: none;
	background: white;
	margin: 5px 0px 10px 0px;
	font-size: 10px;
	width: 100%;
}

.goalGrayBarLine {
	float: left;
	clear: left;
	width: 100%;
	border-left: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;
	margin: 0px 0px 0px -1px;
	background-color: #DADADA;
}

.goalGrayBarLine .totalFirstColumnCell {
	background-color: white;
}

.goalGrayBlock {
	float: left;
	padding: 5px;
	font-weight: bold;
}

.totalHeaderLine {
	border-left: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;
	margin: 0px 1px 0px -1px;
	float: left;
	background: white;
	width: 100%;
}

.totalLine {
	float: left;
	clear: left;
	width: 100%;
	border-left: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;
	margin: 0px 0px 0px -1px;
}

.finalTotalLine {
	float: left;
	clear: left;
	width: 100%;
	font-weight: bold;
	border: 1px solid #AAAAAA;
	margin: 0px 0px 0px -1px;
}

.submitTotalLine {
	float: left;
	clear: left;
	width: 100%;
	border: 1px solid #AAAAAA;
	margin: 0px 0px 0px -1px;
}

.totalFirstColumnCell {
	clear: left;
	float: left;
	height: 100%;
	width: 220px;
	min-width: 220px;
	padding: 5px;
	border-right: 1px solid #DADADA;
}

.totalHeaderLine .totalFirstColumnCell {
	height: 60px;
}

.totalGoalHeader {
	float: left;
	padding: 4px 0px 0px 0px;
	border-right: 1px solid #DADADA;
	text-align: center;
	width: 215px;
	height: 65px;
	max-width: 215px;
	min-width: 215px;
}

.totalGoalCell {
	float: left;
	text-align: center;
	padding: 6px 0px;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	border-right: 1px solid #DADADA;
}

.repBlock {
	display: table-cell;
	border: 1px solid #AAAAAA;
	border-top: none;
	background: white;
	margin: 10px 0px 20px 0px;
	font-size: 10px;
}

.titleBar {
	background-color: #00A4CA;
	color: white;
	padding: 5px 5px 5px 5px;
	height: 15px;
	font-size: 12px;
}

.repName {
	font-weight: bold;
	float: left;
	margin-right: 5px;
}

.territoryName {
	float: left;
}

.gridHeader {
	border-bottom: 1px solid #DADADA;
	float: left;
	width: 100%;
	height: 90px;
}

.accountHeader {
	clear: left;
	float: left;
	height: 100%;
	width: 210px;
	position: relative;
	padding: 10px;
	border-right: 1px solid #DADADA;
	vertical-align: bottom;
}

.accountFilterCheckbox {
	width: 12px;
	height: 12px;
	margin: 3px 5px 0px 3px;
}

.accountFilterCheckboxLabel {
	margin-right: 10px;
}

.accountName {
}

.noGoalsBlock {
	display: none;
}

.goalHeader {
	float: left;
	height: 100%;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	padding: 8px 0px 8px 0px;
	border-right: 1px solid #DADADA;
	text-align: center;
}

.goalName {
	font-weight: bold;
	margin-bottom: 5px;
	color: #555555;
	font-size: 11px;
	margin-left: auto;
    margin-right: auto;
    padding: 0px 5px;
}

.goalEditButton, .goalViewButton {
	margin: 0px 0px 5px 0px;
	width: 80px;
	height: 16px;
	font-size: 10px;
}

.goalEditButton .ui-button, .goalViewButton .ui-button, .acceptButton .ui-button {
	height: 16px;
	padding: 0px 0px 0px 0px;
}

.goalEditButton .ui-button-text, .goalViewButton .ui-button-text, .acceptButton .ui-button-text {
	height: 16px;
	padding: 1px 5px;
}

.goalMin {
	margin: 8px 0px 8px 0px;
}

.assignTypeSelect {
	position: relative;
	top: 2px;
}

.assignSelectAll {
	margin: 1px 0px 0px 0px;
	width: 80px;
	height: 16px;
	font-size: 10px;
	margin-left: auto;
    margin-right: auto;
}

.assignSelectAll .ui-button {
	height: 16px;
	padding: 0px 0px 0px 0px;
}

.assignSelectAll .ui-button-text {
	height: 16px;
	padding: 1px 5px;
}

.assignCopyButtons {
	margin-top: 3px;
	font-weight: normal;
	display: none !important;
}

.assignCopyButton {
	margin: 0px 0px 0px 3px;
	width: 18px;
	height: 16px;
	font-size: 10px;
}

.assignCopyButton .ui-button {
	height: 16px;
	padding: 0px 0px 0px 0px;
}

.assignCopyButton .ui-button-text {
	height: 16px;
	padding: 0px 0px 0px 1px;
}

.assignCountInput input, .assignPercentInput input {
	margin-left: 3px;
	margin-top: 2px;
	width: 40px;
}

.accountTopLine {
	float: left;
	clear: left;
	width: 100%;
	border-bottom: 1px solid #DADADA;
}

.accountTopFirst {
	width: 220px;
	float: left;
	background-color: #DADADA;
	font-weight: bold;
	padding: 5px;
	border-right: 1px solid #DADADA;
}

.accountTopCell {
	float: left;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	border-right: 1px solid #DADADA;
	padding: 2px 0px 2px 0px;
	text-align: center;
}

.accountLines {
	max-height: 110px;
	overflow-y: scroll;
	overflow-x: hidden;
	clear: left;
	border-bottom: 1px solid #DADADA;
}

.accountLine {
	clear: left;
	border-top: none;
	border-bottom: 1px solid #DADADA;
}

.accountNameCell {
	width: 220px;
	height: 24px;
	float: left;
	padding: 5px;
	border-right: 1px solid #DADADA;
}

.actionCell {
	float: left;
	width: 215px;
	height: 32px;
	max-width: 215px;
	min-width: 215px;
	border-right: 1px solid #DADADA;
	text-align: center;
	padding: 2px 0px 0px 0px;
	margin: 0px;
}

.actionSelectCheckbox{
	width: 16px;
	height: 16px;
	margin-top: 8px;
	font-size: 10px;
}

.sumLine {
	float: left;
	clear: left;
	background: white;
	width: 100%;
	border: 1px solid #AAAAAA;
	border-top: none;
	margin: 0px 0px 0px -1px;
}

.sumFirst {
	float: left;
	width: 230px;
	height: 22px;
	border-right: 1px solid #DADADA;
}

.sumLineCell {
	float: left;
	font-weight: bold;
	width: 215px;
	max-width: 215px;
	min-width: 215px;
	height: 100%;
	padding: 5px 0px;
	border-right: 1px solid #DADADA;
	text-align: center;
}

.saveButtons {
	text-align: center;
	margin: 5px auto;
	width: 306px;
}

.saveButton {
	float: left;
	width: 80px;
	margin-right: 5px;
}

.submitButton {
	float: left;
	width: 220px;
}

.goalEditButtons, .goalViewButtons {
	text-align: center;
	margin: 5px auto;
	width: 186px;
}

.goalEditSaveButton {
	float: left;
	width: 80px;
	margin-right: 5px;
}

.goalEditCancelButton {
	float: left;
	width: 100px;
}

.createGoalBlock {
	background: white;
	border: 1px solid #DADADA;
	padding: 10px;
	margin-bottom: 10px;
	max-width: 800px;
}

.createGoalInnerBlock {
	float: left;
}

.createGoalButton {
	margin: 1px 0px 0px 0px;
	width: 80px;
	height: 20px;
	font-size: 10px;
	margin-left: auto;
    margin-right: auto;
    float: left;
}

.createGoalButton .ui-button {
	height: 16px;
	padding: 0px 0px 0px 0px;
}

.createGoalButton .ui-button-text {
	height: 16px;
	padding: 0px 5px;
}

.hiddenLookup {
	width: 0px;
	padding: 0px;
	border: none;
}

.acceptButton {
	margin: 5px 0px 0px 0px;
	width: 80px;
	height: 16px;
	font-size: 10px;
}
