	.Custom50Tab .bPageBlock {
		border-top: 2px solid #00A4CA;
	}
	
	.pbSubExtra {
		display: none !important;
	}
	
	.hideListButton {
		display: none !important;
	}
	
	.brandLoadStatus {
		position: relative;
		left: 5px;
		top: 3px;
		height: 15px;
	}
	
	.progDescLink {
		text-decoration: underline;
		font-size: 80%;
		position: relative;
		left: -30px;
	}
	
	.tabHeader {
		float: left;
	}
	
	.tabHeader ul {
		list-style: none;
		padding: 0;
		margin: 0px 0px 0px 1px;
	}
	
	.tabHeader li, .tabHeader a {
		-webkit-border-top-left-radius: 10px;
		-khtml-border-radius-topleft: 10px;	
		-moz-border-radius-topleft: 10px;
		border-top-left-radius: 10px;
		
		-webkit-border-top-right-radius: 10px;
		-khtml-border-radius-topright: 10px;	
		-moz-border-radius-topright: 10px;
		border-top-right-radius: 10px;
	}
	
	.tabHeader li {
		float: left;
		border-bottom: 2px solid #005D83;
		margin: 0px 2px 0px 0px;
	}
	
	.tabHeader a {
		text-decoration: none;
		display: block;
		background: #005D83;
		padding: 5px 20px;
		color: white;
		text-align: center;
	}
	
	.unselected a:hover {
		text-decoration: none;
		background: #95DDF8;
		color: black;
	}
	
	.selected a{
		background: #00A4CA;
		color: white;
		font-weight: bold;
	}
	
	.selected a:hover {
		text-decoration: none;
		color: white;
	}
	
	.disabled a{
		display: none;
	}
	
	#premiseStatus {
		float: left;
	}
	
	#tabSummary {
		font-weight: bold;
		padding: 10px;
	}
	
	body .secondaryPalette.bPageBlock {
		-webkit-border-top-left-radius: 0px;
		-khtml-border-radius-topleft: 0px;	
		-moz-border-radius-topleft: 0px;
		border-top-left-radius: 0px;
		
		-webkit-border-top-right-radius: 0px;
		-khtml-border-radius-topright: 0px;	
		-moz-border-radius-topright: 0px;
		border-top-right-radius: 0px;
	}
	
	#gridLoadingMessage {
		font-style: italic;
	}
	
	#splGrid {
		border: 1px solid gray;
		width: 1000px;
		height: 500px;
		margin-left: 10px;
		margin-top: 0px;
	}
	
	.slick-resizable-handle {
		display: none;
	}
	
	.slick-viewport {
		overflow-x: hidden !important;
		overflow-y: hidden !important;
	}
	
	.copyButton {
		font-weight: bold;
		float: right;
		position: relative;
		top: -2px;
	}
	
	.cell-left-align {
	}
	
	.cell-right-align {
		text-align: right;
	}
	
	#splGrid input {
		width: 99.5%;
		height: 18px;
		margin: -1px 0px 0px 0px;
	}
	
	#buttonDiv {
		text-align: center;
		padding: 10px 0px;
	}
	
	.ui-dialog .ui-dialog-titlebar-close span {
		display: none !important;
	}
	
	.ui-widget-content {
		border: none !important;
	}
	
	.ui-dialog .ui-dialog-buttonpane {
		text-align: center !important;
	}
	
	.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
		float: none !important;
	}