.customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            width: 600px;
            height: 50px;
            margin-left: -250px;
            top:100px;
        }
        
.no-ImageClass{
	margin-top:60px;

}

.title {font-size: 20px; font-weight: bold; }

#blanket {
background-color:#111;
opacity: 0.65;
filter:alpha(opacity=65);
position:absolute;
z-index: 9001;
top:0px;
left:0px;
width:100%;
border-radius: 8px;

}
.inline{
	display: inline !important;
}
.alignCenter{
margin-left:auto;
margin-right:auto;
padding-left:200px;

}

#popUpDiv {
    left-margin: 100px;
    top-margin: 20px;
    position:absolute;
    background-color: #ffffff;
    top: 150px;
    left: 320px;
    width:400px;
    height: 200px;
    z-index: 9002;
    border-radius: 8px; 
    -moz-border-radius: 8px;
}

#popUpDiv1 {
    left-margin: 100px;
    top-margin: 20px;
    position:absolute;
    background-color: #ffffff;
    top: 150px !important;
    left: 320px !important;
    width:600px;
    height: 270px;
    z-index: 9002;
    border-radius: 8px; 
    -moz-border-radius: 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}


#popUpDiv2 {
    left-margin: 100px;
    top-margin: 20px;
    position:absolute;
    background-color: #ffffff;
    top: 150px !important;
    left: 320px !important;
    width:500px;
    height: 150px;
    z-index: 9002;
    border-radius: 8px; 
    -moz-border-radius: 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}

#popUpDiv3 {
    left-margin: 100px;
    top-margin: 20px;
    position:absolute;
    background-color: #ffffff;
    top: 150px !important;
    left: 320px !important;
    width:600px;
    height: 350px;
    z-index: 9002;
    border-radius: 8px; 
    -moz-border-radius: 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}

#popUpDiv4 {
    left-margin: 100px;
    top-margin: 20px;
    position:absolute;
    background-color: #ffffff;
    top: 150px !important;
    left: 320px !important;
    width:500px;
    height: 150px;
    z-index: 9002;
    border-radius: 8px; 
    -moz-border-radius: 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}

#popUpDiv5 {
    left-margin: 100px;
    top-margin: 20px;
    position:absolute;
    background-color: #ffffff;
    top: 150px !important;
    left: 320px !important;
    width:500px;
    height: 150px;
    z-index: 9002;
    border-radius: 8px; 
    -moz-border-radius: 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}

#popUpDiv6 {
    left-margin: 100px;
    top-margin: 20px;
    position:absolute;
    background-color: #ffffff;
    top: 150px !important;
    left: 320px !important;
    width:500px;
    height: 150px;
    z-index: 9002;
    border-radius: 8px; 
    -moz-border-radius: 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}



#topBar {
    position: relative;
    background-color: #000000;
    color: #ffffff;
    font-size: 20px;
    font-weight:400;
    height: 30px;
    width: auto;
    padding-left:3.5%;
    padding-top:1%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;

}

#middleBody {

    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    height: 60%;
    width: auto;
    padding-left: 3.5%;
    padding-Top: 2%;
    margin-left: 0px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}

#bottomFooter {

    background-color: #eeeeee;
    height: 20%;
    width: auto;
    padding-top: 30px;
    padding-left: 180px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}

#bottomFooter2 {

    background-color: #eeeeee;
    height: 20%;
    width: auto;
    padding-top: 30px;
    padding-left: 110px;
    background: -webkit-gradient(linear, left top, left bottom, from(#C4BFBF), to(#C4BFBF));
}


body {font-family:"Arial", "Arial", sans-serif; margin:0px!important;font-size: 16px;background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#CAC2BA), color-stop(100%,#B7ACA2));filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CAC2BA', endColorstr='#B7ACA2',GradientType=0 ); }
#bodyHeaderBlack {position: absolute!important;top:100px;background-color:black;color: #ffffff; height: 45px; font-family:"Arial", "Arial", sans-serif; width: 1150px;min-width:1120px;}
.bodyContainer { padding-top:45px !important; overflow: auto;margin:10px auto!important; left: 0px;min-width:700px; width: 1120px;height:100%; }
#blankSpace { float: left; margin-right: 10px; width: 60%; }
#headerInner { float: left; padding-right: 30px; height: 100%; font-size:14px;}
#saveSubmit { float: left; height: 100%; margin-top:10px;}
#reassign { float: left; height: 100%; width: 50%; border: 1px solid #ffffff;}
#imageColumn { float: left; margin-left: 0px; margin-right: 10px; width: 180px;margin-top:11px;} 

#recipeImageContainer {  width:180px; height:180px; display:table-cell;vertical-align: middle;background-color:white;}
#recipeImageContainer2 {  background-color: #BEBEBE;width:180px; height:180px; }
#recipeImageContainer3 {  background-color: #BEBEBE;margin-top:50px; }
 #recipeThumbContainer { border:0px; transparent; width:180px;margin-left:0px; } 
#recipeAttributeContainer { width: 700px; height: 275px; background-color: #D0D0D0 ;}
#buttonContainer { width: 300px; align:center;}

.recipeThumbs {margin-left: 0px;margin-right:-1px;margin-bottom:-1px;float: left; width: 42px; height: 42px;background-color:white;border:1px solid black;max-width:40px;text-align:center;} 

.fieldNames { vertical-align: top; bottom-margin: 20px; }


.center{
    width:auto;
    height:auto;
    position:relative;
    left:50%;
    top:50%;
    margin:-100px 0 0 -150px;
}
 
.popUpRows {  width: 600px; height: 50px;  }
.buttonRow {  width: 600px; height: 20px;  }
.popUpCols { height: 50px;  float: left; right-margin: 10px;}
.popUpClose {float: left; width: 100%; height: 50px; padding: 10px; }

.popupFeature {float: left; width: 85px; right-margin: 10px; padding: 5px;}
.popupQuantity {float: left; width: 85px; right-margin: 10px; padding: 5px;}
.popupModifier {float: left; width: 85px; right-margin: 10px; padding: 5px;}
.popupUnits {float: left; width: 85px; right-margin: 10px; padding: 5px;}
.popupIngredientCols {float: left; width: 345px; right-margin: 10px; padding: 5px;}


.wrapper{
   position: relative;
   float: left;
   width: 800px;
   background-color: #cccccc
}
.left0{
   position: relative;
   float: left;
   left: 5px;
   width: 100px;

}
.left1{
   position: relative;
   float: left;
   left: 0px;
   width: 7%;

}
.left2{
   position: relative;
   float: left;
   left: 29px;
   width: 13%;

}
.left3{
   position: relative;
   float: left;
   left: 40px;
   width: 13%;

}
.left4{
   position: relative;
   float: left;
   left: 50px;
   width: 13%;

}
.right{
   position: relative;
   float: left;
   left: 75px;
   width: 20%;
  

}

.left2DiageoIng{
   position: relative;
   float: left;
   left: 29px;
   width: 12%;

}

.left4DiageoIng{
   position: relative;
   float: left;
   left: 50px;
   width: 13%;

}
.rightDiageoIng{
   position: relative;
   float: left;
   left: 70px;
   width: 50%; 

}
.rmargin{
padding-right: 6px;
padding-botton: 3px;
}
.s-col{
padding-bottom: 3px;
   width: 100%;
   clear: right;
}

.floatLeft{
float: left;
padding-right: 10px;
}

.flavorClass{
	padding-top:5px;
	max-height:115px;
}

.ingCols { float: left; height: 150px; width: auto; padding: 10px;}
.ingRows { float: left; height: 40px; width: 100%; padding: 10px;}
.recipeElementsLeft { float: left; width: 45%; height: auto; word-wrap:break-word; }
.recipeElementsRight { float: left; width: 45%; height: auto; word-wrap:break-word; }
.recipeElementsContainer { margin-bottom: 30px !important; float: left; padding: 15px 15px 15px 15px; width: 885px; height: 100%; border-radius:6px!important;font-size: 14px; 
border-left-width: 2px;
border-left-style: solid;
border-left-color:#e7e7e7;
border-right-width: 2px;
border-right-style: solid;
border-right-color:#e7e7e7;
border-bottom-width: 2px;
border-bottom-style: solid;
border-bottom-color:#e7e7e7;

border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
}
.draft {  background-color: #70a1b0 !important;  }
.rejected {  background-color: #d42f2f !important;  }
.pendingApproval; {  background-color: #799642 !important;  }
.pendingReview {  background-color: #799642 !important;  }
.approved {background: -webkit-gradient(linear, left top, right top, color-stop(1%,#A2CE6E), color-stop(48%,#9EC86B), color-stop(82%,#91B963)) !important;filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2ce6e', endColorstr='#91b963',GradientType=1 )!important;background: -moz-linear-gradient(left, #a2ce6e 0%, #9ec86b 48%, #91b963 82%)!important;}
.pendingReview { float: left;  width: 850px; height: 100%;background-color: #799642;font-size: 14px; }
.pendingApproval { float: left;  width: 850px; height: 100%; background-color: #799642; font-size: 14px; }
.rejected { float: left;  width: 850px; height: 100%;font-size: 14px; }
.approved { float: left;  width: 850px; height: 100%;font-size: 14px; }
.recipeIngredientsContainer {  float: left; padding: 15px 15px 15px 15px; width: 885px; height: auto;border-radius:6px!important;min-height:20px;
 font-size: 14px; margin-bottom: 25px !important; 
border-left-width: 2px;
border-left-style:solid;
border-left-color:#e7e7e7;
border-right-width: 2px;
border-right-style:solid;
border-right-color:#e7e7e7;
border-bottom-width: 2px;
border-bottom-style:solid;
border-bottom-color:#e7e7e7;
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;}
#blank { height: 10px; width: 100% }
#blank1 { height: 4px; width: 100% }
#blank2 { height: 4px; width: 100% }
#diffButtons { height:28px;width:100%;}
#diffButtons1 { height:17px;width:100%;}
#diffButtons2 { height:15px;width:100%;}
#topRow { margin-left: 0px; }
.secBottom {padding-bottom: 20px !important; margin-bottom-20px;}
.textInput
{
    font-family: Arial,Sans-Serif;
    font-size: 24px;
    margin-bottom: 5px;
    display: block;
    padding-left: 10px !important;
    border: solid 1px #D0D0D0 !important;
    width: 1095px;
    height: 40px;
    border-radius: 6px !important;    
    -moz-box-shadow: inset 0 0 5px #A5A5A5 !important;
   -webkit-box-shadow: inset 0 3px 5px #A5A5A5 !important;
   box-shadow: inner 0 0 5px #A5A5A5 !important;
   font-weight: bold;
}

input[type=text]{
border-radius: 3px;
border: solid 1px black;    
     -moz-box-shadow: inset 0 0 1px #A5A5A5;
   -webkit-box-shadow: inset 0 3px 5px #A5A5A5;
   box-shadow: inner 0 0 1px #A5A5A5;
   padding-left: 5px;
   padding-top:2px;
   padding-bottom:2px;
  font-family: Arial, Sans-Serif;
}

input[type=checkbox]{
border-radius: 3px;
outline: solid 1px black;    
     -moz-box-shadow: inset 0 0 1px #A5A5A5;
   -webkit-box-shadow: inset 0 3px 5px #A5A5A5;
   box-shadow: inner 0 0 1px #A5A5A5;
  font-family: Arial, Sans-Serif;
  
}
select{
border-radius: 6px;
border: solid 1px black;    
     -moz-box-shadow: inset 0 0 1px #A5A5A5;
   -webkit-box-shadow: inset 0 3px 5px #A5A5A5;
   -webkit-border-radius: 6px;
   box-shadow: inner 0 0 1px #A5A5A5;
  font-family: Arial, Sans-Serif;
}
.textQty { margin-left: 10px; font-family: Arial, San-Serif; height: 30px; width: 30px; font-size: 10px; padding: 2px; border: solid 1px #85b1de; }
.textUnit { margin-left: 25px; font-family: Arial, San-Serif; height: 30px; width: 45px; font-size: 10px; padding: 2px; border: solid 1px #85b1de; }
.textModifier { margin-left: 40px; font-family: Arial, San-Serif; height: 30px; width: 70px; font-size: 10px; padding: 2px; border: solid 1px #85b1de; }
.textIng { margin-left: 20px; font-family: Arial, San-Serif; height: 30px; width: 175px; font-size: 10px; padding: 2px; border: solid 1px #85b1de; }

.links{
	text-decoration: none;
	font-color: blue;
}

.block{
	display:block;
}
.rejectInput {
    font-family: Arial, Sans-Serif;
    font-size: 14px;
    margin-top: 2%;
    margin-bottom:auto;
    display: block;
    padding: 4px;
    border: solid 1px #85b1de;
    width: 95%;
    height: 90px;
    -webkit-border-radius:6px;   
}

.inputWidth{
width:40px;
 height:10px
}
.actionButton {
   -webkit-box-shadow: 0px 2px 2px 2px #888 !important;
	box-shadow: 0px 2px 2px 2px #888 !important;
   	border-radius:16px;
   	border:2px solid #ffffff;
    display:inline-block;
    color:#ffffff;
    font-family:Arial, Sans-Serif;
    font-weight:bold;
    text-decoration:none;
    font-size:17px;
    padding: 3px 15px 3px 15px;  
    margin-top:3px;
    text-align:center;
    width:110px;
}.actionButton:hover {
   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #C50052), color-stop(1, #C50052) );
    background:-moz-linear-gradient( center top, #C50052 5%, #C50052 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#C50052', endColorstr='#C50052');
}.actionButton:active {
    position:relative;
    top:1px;
}

.smallActionButton {
   -moz-box-shadow: 0px 2px 2px 2px #444;
   -webkit-box-shadow:  0px 2px 2px 2px #444;
   box-shadow: 0px 2px 2px 2px #444;
   -moz-border-radius:16px;
   -webkit-border-radius:16px;
   border-radius:16px;
   border:2px solid #ffffff;
    
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:20px;
    border:2px solid #ffffff;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-weight:normal;
    text-decoration:none;
    font-size:12px;
    padding: 3px 10px 3px 10px;
}

.smallPrepActionButton {
   
    float:left;
    color:#ffffff;
    font-family:Arial, Sans-Serif;
    font-weight:bold;
    text-decoration:none;
    font-size:12px;
    padding-top:5px;
}
.smallActionButton:hover {
    background-color:#cf305d;
}
.smallActionButton:active {
    position:relative;
    top:1px;
}

.clearRight{
	clear: right;
}

.marginL{
	margin-left:-35px !important;
}
.downPad{
	padding-bottom: 15px;
	display: block;
	clear: both;
}
.downPad2{
	padding-bottom: 15px;
}
.largeActionButton {
   -moz-box-shadow: 0px 2px 2px 2px #979797;
   -webkit-box-shadow:  0px 2px 2px 2px #979797;
   box-shadow: 0px 2px 2px 2px #979797;
   -moz-border-radius:16px;
   -webkit-border-radius:16px;
   border-radius:16px;
   border:2px solid #ffffff;
   
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:20px;
    border:2px solid #ffffff;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-weight:bold;
    text-decoration:none;
    font-size:17px;
    padding:4px 5px 4px 5px; 
    
    margin-top:5px;
    margin-bottom:10px;  
    width:94%;
    text-align:center;  
}
.largeActionButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #C50052), color-stop(1, #C50052) );
    background:-moz-linear-gradient( center top, #C50052 5%, #C50052 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#C50052', endColorstr='#C50052');
}.largeActionButton:active {
    position:relative;
    top:1px;
}

.imageActionButton {
   -moz-box-shadow: 0px 2px 2px 2px #9797979;
   -webkit-box-shadow:  0px 2px 2px 2px #9797979;
   box-shadow: 0px 2px 2px 2px #9797979;
   -moz-border-radius:16px;
   -webkit-border-radius:16px;
   border-radius:16px;
   border:2px solid #ffffff;
   
    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:20px;
    border:1px solid #ffffff;
    display:inline-block;
    color:#ffffff;
    font-family:Arial, Sans-Serif;
    font-weight:normal;
    text-decoration:none;
    font-size:12px;
    padding:7px 10px 7px 10px;   
    margin-bottom: 20px;
    margin-top: 5px;
    margin-left: 25px;
}.imageActionButton:hover {
    background-color:#cf305d;
}.imageActionButton:active {
    position:relative;
    top:1px;
}

.imageSelectButton { 
   margin-bottom: 25px;
}

.greenButton{
    background:-moz-linear-gradient( center top, #507994 5%, #486F87 100% );
    background: -webkit-gradient(linear, left top, left bottom,color-stop(0%,#037f43), color-stop(49%,#037f43),color-stop(50%,#02713c)) ;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#037f43', endColorstr='#02713c');

}
.greenButton:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #C50052), color-stop(1, #C50052) );
    background:-moz-linear-gradient( center top, #C50052 5%, #C50052 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#C50052', endColorstr='#C50052');
     
}

.blueButton{   
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#507994), color-stop(49%,#507994),color-stop(50%,#4a6F87)) ; 
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#507994', endColorstr='#4a6F87'); 
}

.pinkButton{
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4064c), color-stop(49%,#b4064c),color-stop(50%,#a20644)) ;
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4064c', endColorstr='#a20644');

}

.redButton{
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ea0000), color-stop(49%,#ea0000),color-stop(50%,#d10000)) ;
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea0000', endColorstr='#d10000');
}


.greyButton{
    background-color:#7a757a ;
}

.w1{
width: 1%;
}
.w3{
width: 5%;
}
.w2{
width: 70%;
}

.prepS{
padding-Left:7px;
padding-top:3px;
float:left;
}

.clear{
clear: both !important;
}

.myButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #5e5b5e;
    -webkit-box-shadow:inset 0px 1px 0px 0px #5e5b5e;
    box-shadow:inset 0px 1px 0px 0px #5e5b5e;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4a484a), color-stop(1, #2e2d2e) );
    background:-moz-linear-gradient( center top, #4a484a 5%, #2e2d2e 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4a484a', endColorstr='#2e2d2e');
    background-color:#4a484a;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #696169;
    display:inline-block;
    color:#ebebeb;
    font-family:arial;
    font-size:20px;
    font-weight:normal;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #4d494d;
}.myButton:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2e2d2e), color-stop(1, #4a484a) );
    background:-moz-linear-gradient( center top, #2e2d2e 5%, #4a484a 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e2d2e', endColorstr='#4a484a');
    background-color:#2e2d2e;
}.myButton:active {
    position:relative;
    top:1px;
}

.saveButton {
     
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #A20644), color-stop(1, #A20644) );
    background:-moz-linear-gradient( center top, #A20644 5%, #A20644 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#A20644', endColorstr='#A20644');
    background-color:#7a757a;
    -moz-border-radius:8px;
    -webkit-border-radius:20px;
    border-radius:8px;
    border:2px solid #ffffff;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:16px;
    margin-left: 2.5%;
    font-weight:normal;
    padding:3px 20px;
    text-decoration:none;
}
.actionButton:hover {
   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #C50052), color-stop(1, #C50052) );
    background:-moz-linear-gradient( center top, #C50052 5%, #C50052 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#C50052', endColorstr='#C50052');
     
}.actionButton:active {
    position:relative;
    top:1px; 
}
.floatLeft2{
	float:left;
	padding-right: 6px;
}
.deleteImageButton {
    width: 32px;
    display:block;
    border-radius:15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    line-height:30px;
    text-align:center;
    border: 1px solid #d20000;
    position: relative;
    top: 35px;
    left: 265px;
}
.pright{
	padding-right:23px;
	float:left;
}
.deleteImageButton a {
    text-decoration: none;
    color: #fff;
}
.addImageButton {
    color: #A20644;
    background-color: #fff;
    font-size: 40px;
    position: absolute;
    left: 240px;
    width: 59px;
    height: 59px;
    line-height: 50px;
    text-align: center;
    border-left: 1px solid #beb5aa;
    cursor: pointer;}
}

.ingredientControls {
    text-align: left;
}

.ingredientButton {
    text-align: left;
}
.status{
 font-weight: bold !important;
 padding-left: 2px;

}

.imge{
border-style:solid;
border-width:2px;
border-color:black;
}

.fl{
	float: right;
	padding-right: 10px;
	padding-top:4px;
}
.pBottom{
 	padding-bottom: 3px;
}

.secHead{
	font-weight: bold;
	padding-bottom: 5px;
	width: 850px;
	padding-top: 5px;
	padding-left: 2px;
	padding-right: 30px;
	display: block !important;
	clear: both;
}

.aLink{
	text-decoration:none;
	color: black !important;
}
.rmargin2{
	padding-left: 25px;
}
.header{
	padding-left: 15px;
	padding-top: 7px;
	float:left;
	text-decoration:none;
	color: white !important;
	font-size:14px;
}

.headerBlack{
	padding-left: 15px;
	padding-top: 13px;
	float:left;
	text-decoration:none;
	color: white !important;
	font-weight:bold;
	font-size:20px;
	font-family:arial;
}
.subFont{
	font-size:14px !important;
}
.pbottom{
	padding-bottom: 5px;
	padding-left: 5px;
	
}
.error{
	float:left;
	padding-right: 10px;
	padding-top:15px;
	padding-left:25px;
	color:red;
	font-size:17px !important;
}
.arrow{
	padding-top: 13px;
}
.textTop{
	padding-top: 10px;
}
.arrow2{
	padding-top: 15px;
}
.arrow3{
	padding-top:12px;
}
.prepN{
	margin-left:7px;
	margin-top:-20px;
}

.wiMain{
	height: 170px !important;
	overflow-y: auto;
}
.wi1{
	width: 7%;
}

.wi2{
	width: 7%;
}

.wi3{
	width: 11%;
}

.wi4{
	width: 33%;
}
.wi5{
	width:34%;
	float:left;
	padding-right: 2px;
}
.wi6{
	float:right;
}
.imgStar{
	float:left;
	padding-left:5px;
	padding-right:5px;
}
.wd{
	width: 52%;
	float:left;
}
.wdOccasion{
	width: 90%;
	float:left;
}
.wd1{
	width: 44%;
	float:left;
}
.ws{
	width: 320px;
}
.wn0{
	width: 7%;
	min-height:1px !important;
}
.wn1{
	width: 7%;
}

.wn2{
	width: 11.5%;
}

.wn3{
	width: 13%;
	min-height: 1px;
}

.wn4{
	width: 44%;
}
.wn5{
	width: 18.5%;
	min-height: 1px; 
}
.wn6{
	float:right;
	margin-right:-7px;
}
.wp1{
	min-height: 1px;
	width: 3%;
	display: inline;
	float: left;
	padding-top:8px !important;
}
.wp11{
	min-height: 1px;
	width: 2%;
	display: inline;
	float: left;
	padding-top:8px !important;
}
.wp2{
	display: inline;
	float:left;
}
.wp3{
	float: right;
	padding-top:6px !important;
	margin-right:-7px;
}
.prepTop{
	padding-top:7px;
	float:left;
}
.img2{
	background-color: #BEBEBE; border: 1px solid #000000;
}
.hd{
	height:120px!important;
	width:366px;
	overflow-y: auto;
	border: 1px solid black;
	background-color: #BEB5AA;
	font-size:12px;
	border-radius:3px;
	position:relative;
	display:block;
}

.nLinks{ 
   vertical-align:middle;
}
.nLinks:hover{
   color: #b4064c !important;
}
.topR{
	padding-top:10px !important;
}

.activeTab {background-color: #C50052; color:white; background-image:none;width:23%;border: 1px solid black;height:17px;}
.inactiveTab { background-color:#70A1B0; color:black; background-image:none;border: 1px solid black;height:17px;}
.contentTab{background-color:#BEB5AA;}
.tabPanelClass{background-color:#BEB5AA;border: 1px solid black;border-radius:3px;top:-3px!important;}
.hdOccasion{
	width: 210px;
	display: block;
	background-color: #BEB5AA;
	font-size:12px;
}
.hdOccasionOutdoor{
	width: 190px;
	display: block;
	background-color: #BEB5AA;
	font-size:12px;
}

#outerDiv{
	width:1150px;
	margin:10px auto; 
	display:block;
	height:100%;
	background:#ffffff;
	background-image:url('/resource/1320196970000/dashboardBg');
	background-repeat:repeat;
}
#bodyHeader {z-index: 1000; position:relative!important;left: 0px;background: -webkit-gradient(linear, left top, left bottom, from(#5985a3), to(#3e607f));color: #ffffff;filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5985a3', endColorstr='#3e607f',GradientType=0 ); height: 40px; font-family:"Arial", "Arial", sans-serif; width: 100%; float: right; min-width:1120px;}

#innerDiv{
	width:1120px;
	margin:10px auto;
	overflow:hidden;
	position:relative;
	height:100%;
}
.statusClass{
	padding-top:10px;
	padding-bottom:5px;
}

.inputsize{
width:700px!important;
}

#bodyColumn { float: left; width: 700px;  } 
#mainContent { float: left; margin-left: 10px;  width: 700px; height: auto;}

.hd1{
	height: 120px !important;
	width: 366px;
	overflow-y: scroll;
	display: block;
	border: 1px solid black;
	background-color: #BEB5AA;
	font-size:12px;
	border-radius:3px;
}

.customIngTextBox{
	width:182px;
}	
	
.prepStepBox{
	width:765px;
}	

