.customPopup{
        background-color: white;
        border-style: solid;
        border-width: 2px;
        left: 50%;
        padding:10px;
        position: absolute;
        z-index: 9999;
        width: 600px;
        margin-left: -250px;
        top:100px;
}

.title {font-size: 20px; font-weight: bold;}

#blanket {
		background-color:#111;
		opacity: 0.65;
		filter:alpha(opacity=65);
		position:absolute;
		z-index: 9001;
		top:0px;
		left:0px;
		width:100%;
}

#popUpDiv {
		left-margin: 100px;
		top-margin: 20px;
		position:absolute;
		background-color: #ffffff;
		top: 50px;
		left: 50px;
		width:400px;
		height: 200px;
		z-index: 9002;
		border-radius: 8px; 
		-moz-border-radius: 8px;
}
input[type=text]{
		border-radius: 6px;
		border: solid 1px black;    
    	-moz-box-shadow: inset 0 0 1px #A5A5A5;
   		-webkit-box-shadow: inset 0 3px 5px #A5A5A5;
   		box-shadow: inner 0 0 1px #A5A5A5;
   		padding-left: 38px;
   		padding-top:2px;
   		padding-bottom:2px;  
}

#popUpDiv2 {
		left-margin: 100px;
		top-margin: 20px;
		position:absolute;
		background-color: #ffffff;
		top: 50px;
		left: 50px;
		width:400px;
		height: 200px;
		z-index: 9002;
		border-radius: 8px; 
		-moz-border-radius: 8px;
}
#topBar {
		position: relative;
		background-color: #000000;
		color: #ffffff;
		font-size: 20px;
		font-weight:bold;
		height: 20%;
		width: 100%;
}

#middleBody {
		background-color: #ffffff;
		color: #000000;
		font-size: 14px;
		height: 60%;
		width: 190px;
		margin-left: 5px;
}
#bottomFooter {
		background-color: #eeeeee;
		height: 20%;
		width: 100%;
}
div{outline:none;}
body {font-family:"Arial", "Arial", sans-serif; font-size: 14px;background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,#CAC2BA), color-stop(100%,#B7ACA2));filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cac2ba', endColorstr='#b7aca2',GradientType=0 );background-repeat: no-repeat;
background-attachment:fixed;margin:0px!important;background: -moz-linear-gradient(top, #cac2ba 0%, #b7aca2 100%);}

#blankSpace { float: left; margin-right: 10px; width: 60%; }
#headerInner { float: left; width: 80%; height: 100%;font-size:14px; }
#saveSubmit { float: right; height: 100%; width: 20%; margin-top:10px;} 
#imageColumn { float: left; margin-left: 30px; margin-right: 30px; width: 270px; margin-top:50px; } 
#bodyColumn { float: left; margin-left: 20px;  width: 700px; margin-top:50px; } 
#mainContent { float: left; margin-left: 10px;  margin-top:20px; width: 700px; height: auto;}
.masterRecipeContainer { margin-top: 0px; overflow-y: auto; -webkit-overflow-scrolling:touch;overflow-x:hidden;  padding: 0px 1px 0px 15px; width: 810px;height:380px;border-radius: 6px; -moz-border-radius:6px; font-size: 14px;min-height: 25px;position:relative;top:10px}
#recipeImageContainer { width:300px; height:300px; background-color: #BEBEBE; border: 1px solid #000000;}
#recipeThumbContainer { width:300px; height: 60px; border: 1px solid #000000;}
#recipeAttributeContainer { width: 700px; height: 275px; background-color: #D0D0D0 ;}
#buttonContainer { width: 270px; float: left;}
.recipeThumbs { float: left; width: 50px; height: 50px; padding: 5px; border: 1px solid #000000; background-color: #BEBEBE; }
.recipeName {
		font-size: 20px;
}
.center{
		width:auto;
		height:auto;
		position:relative;
		left:50%;
		top:50%;
		margin:-100px 0 0 -150px;
}

.popUpRows { margin: 0 auto; width: 600px; }
.popUpCols { width: 125px;  height: 50px; margin: 0 auto;}
.popUpClose {float: left; width: 100%; height: 50px; padding: 10px; }
.ingCols { float: left; height: 150px; width: auto; padding: 10px;}
.ingRows { float: left; height: 40px; width: 100%; padding: 10px;}
.recipeElements { float: left; width: 350px; height: auto;}
.recipeElementsContainer { float: left; padding: 15px 15px; width: 700px; height: 100%; background-color: #D0D0D0; border-radius: 6px; -moz-border-radius:6px; font-size: 14px; }
.recipeIngredientsContainer {  float: left; padding: 15px 15px; width: 700px; height: auto; background-color: #D0D0D0; border-radius: 6px; -moz-border-radius:6px; font-size: 14px; }
#blank { height: 10px; width: 100% }
.textInput
{
    	font-family: Arial, Sans-Serif;
    	font-size: 20px;
    	margin-bottom: 5px;
    	margin-bottom: 15px;
    	padding: 4px;
    	border: solid 1px #85b1de;
    	width: 700px;
    	height: 40px;
    	-webkit-border-radius: 6px; 
}

.filterButton {
		-moz-box-shadow: 0px 2px 2px 2px #888;
   		-webkit-box-shadow:  0px 2px 2px 2px #888;
   		box-shadow: 0px 2px 2px 2px #888;
   		-moz-border-radius:16px;
   		-webkit-border-radius:16px;
  		border-radius:16px;
   		border:2px solid #ffffff;
    	background-color:#a20644;
	    display:inline-block;
	    color:#ffffff;
	    font-family:"Arial", "Arial", sans-serif;
	    font-size:10px;
	    padding: 4px 4px 4px 4px;
	    font-weight:bold;
	    text-decoration:none;
	    text-align:center;
	    width:100px;
}.filterButton:hover {
	 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4064c), color-stop(49%,#b4064c),color-stop(50%,#a20644));
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4064c', endColorstr='#a20644',GradientType=0 );
		background: -moz-linear-gradient(top, #b4064c 0%, #b4064c 49%, #a20644 50%);
}.filterButton:active {
		position:relative;
		top:1px;
}

.rejectInput {
    	font-family: Arial, Sans-Serif;
    	font-size: 18px;
    	margin-bottom: 5px;
    	display: block;
    	padding: 4px;
    	border: solid 1px #85b1de;
    	width: 300px;
    	height: 90px;   
}

.myButton {
	
		-moz-box-shadow:inset 0px 1px 0px 0px #5e5b5e;
		-webkit-box-shadow:inset 0px 1px 0px 0px #5e5b5e;
		box-shadow:inset 0px 1px 0px 0px #5e5b5e;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4a484a), color-stop(1, #2e2d2e) );
		background:-moz-linear-gradient( center top, #4a484a 5%, #2e2d2e 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4a484a', endColorstr='#2e2d2e');
		background-color:#4a484a;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #696169;
		display:inline-block;
		color:#ebebeb;
		font-family:arial;
		font-size:20px;
		font-weight:normal;
		padding:6px 24px;
		text-decoration:none;
		text-shadow:1px 1px 0px #4d494d;
}.myButton:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2e2d2e), color-stop(1, #4a484a) );
		background:-moz-linear-gradient( center top, #2e2d2e 5%, #4a484a 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e2d2e', endColorstr='#4a484a');
		background-color:#2e2d2e;
}.myButton:active {
		position:relative;
		top:1px;
}


.offGreenButton{
   		background: -webkit-gradient(linear, left top, left bottom,color-stop(0%,#759140), color-stop(49%,#759140),color-stop(50%,#698239));
  		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#759140', endColorstr='#698239',GradientType=0 );
  		background: -moz-linear-gradient(top, #759140 0%, #759140 49%, #698239 50%);
}
.blackButton{
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#3E4853),color-stop(49%,#3E4853), color-stop(95%,#0F1519));
		background: -moz-linear-gradient(top, #3E4853 0%, #3E4853 49%, #0F1519 95%);
}

.saveButton {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7a757a), color-stop(1, #615d61) );
		background:-moz-linear-gradient( center top, #7a757a 5%, #615d61 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7a757a', endColorstr='#615d61');
		background-color:#7a757a;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
		border-radius:8px;
		border:2px solid #ffffff;
		display:inline-block;
		color:#ffffff;
		font-family:Arial;
		font-size:18px;
		font-weight:normal;
		padding:3px 12px;
		text-decoration:none;
}.saveButton:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #615d61), color-stop(1, #7a757a) );
		background:-moz-linear-gradient( center top, #615d61 5%, #7a757a 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#615d61', endColorstr='#7a757a');
		background-color:#615d61;
}.saveButton:active {
		position:relative;
		top:1px; 
} 
.header{
        padding-left: 15px;
        padding-top: 7px;
        float:left;
        text-decoration:none;
        color: white !important;
        font-size:14px;
}
.arrow{
        padding-top: 13px;
}
.textTop{
        padding-top: 10px;
}
.arrow2{
        padding-top: 15px;
}
.arrow3{
        padding-top:12px;
}

.padR{
        padding-bottom:3px;
        padding-top:4px;
        padding-right:15px;
        padding-left:1px;
}

.padAppR{
        padding-bottom:3px;
        padding-top:4px;
        padding-right:15px;
        padding-left:5px;
}
.padAppLr{
        padding-bottom:3px;
        padding-top:4px;
        padding-right:15px;
        padding-left:12px;
}
.left{
        float:left;
     }
.right{
		float:right;
}

.approvedTitle{
	float:left;
	top:105px;
	position:absolute;
}



.mainRow {
	    -moz-border-radius:4px;
	    -webkit-border-radius:4px;
	    border-radius:4px;
	    height: 55px;
	    float: left;
	    width: 790px;
	    font-size: 13px;
	    padding-bottom: 6px;
	    padding-top:3px;
	    padidng-left:0px;
	    padding-left:4px;
}
.mainRow:hover{
    	background-color: #c4bfbf;
}
.recipeName {
    	font-size: 17px;
}
.imgCol {
	    width: 51px;
	    float: left;
	    vertical-align: middle;
	    display: inline;  
	    -moz-border-radius:6x;
	    -webkit-border-radius:6px;
	    border-radius:6px;
	    border-color:black;
	    border-width:1px;
	    border-style:solid;
	    text-align:center;
	    background-color:white;
}

.imageInline{
   		-moz-border-radius:6x;
    	-webkit-border-radius:6px;
    	border-radius:6px;
    	max-width:40px;
}

.imagecontainer{
		-moz-border-radius:12x;
	   	-webkit-border-radius:12px;
	   	border-radius:12px;
	    border-style:solid;
	    border-width:1px;
	    border-color:black;
}
.fullRow {
	    width: 100%;
	    float: left;
	    vertical-align: middle;
	    text-decoration: none !important;
	    font-weight: bold;
	    display: inline;
	    
	    padding-left: 20px;
	    margin-top: 4px;
	    color:black;
}
.textCol {
	    width: 65%;
	    float: left;
	    vertical-align: middle;
	    text-decoration: none !important;
	    font-weight: bold;
	    display: inline;
	    padding-top: 8px;
	    padding-left: 20px;
	    color:black;
	    text-align:left;
}
.statusCol {
	    width: 20%;
	    height: 50px;
	    float: left;
	    vertical-align: middle;
	    margin-top: 13px;
	    
	    display: inline; 
	    align:center;   
}
.heading{
		font-weight: bold;
		padding-bottom: 10px;
		padding-top:10px;
}
.newRecipe{
		margin:0px 7px 5px 5px;
}  

.actionButton {
	   	-moz-box-shadow: 0px 2px 2px 2px #888;
	  	-webkit-box-shadow:  0px 2px 2px 2px #888;
	  	box-shadow: 0px 2px 2px 2px #888;
	  	-moz-border-radius:16px;
	  	-webkit-border-radius:16px;
	    border-radius:16px;
	  	border:2px solid #ffffff;
       	background-color:#a20644;
	    -moz-border-radius:16px;
	    -webkit-border-radius:16px;
	    border-radius:16px;
	    border:2px solid #ffffff;
	    display:inline-block;
	    color:#ffffff;
	    font-family:"Arial", "Arial", sans-serif;
	    font-size:10px;
	    padding-top: 3px;
	    padding-bottom:4px;
	    padding-left:0px;
	    padding-right:0px;
    
	    font-weight:bold;
	    text-decoration:none; 
	    text-align:center;
	    width:59%;
}

.actionButton:hover {
   		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4064c), color-stop(49%,#b4064c),color-stop(50%,#a20644));
   		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4064c', endColorstr='#a20644',GradientType=0 );
   		background: -moz-linear-gradient(top, #b4064c 0%, #b4064c 49%, #a20644 50%);
}.actionButton:active {
	    position:relative;
	    top:1px;
}


.createButtonClass{
	float:left;
	margin-top:15px;
	position:relative;
}





@media only screen {
.outerDiv{
	width:1150px;
	margin:10px auto;  
	position:relative;
	height:100%;
	background-image:url('/resource/1320196970000/dashboardBg');
	background-repeat:repeat;
}
.innerDiv{
	width:1120px;
	margin:10px auto;
	overflow:hidden;
	position:relative;
	height:100%;
}

#bodyHeader {
	position:relative!important;
	left:0px;
	background:-webkit-gradient(linear, left top, left bottom, from(#5985A3), to(#3E607F));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5985A3', endColorstr='#3E607F',GradientType=0 );
	background: -moz-linear-gradient(top, #5985A3 0%, #3E607F 99%);
	color: #ffffff;
	height: 40px;
	font-family:"Arial", "Arial", sans-serif; 
	width: 1150px!important; 
	float:right;
	min-width:1120px;
}


#bodyContainer{
	width:840px;
	margin:25px 140px;
}

.relatedRecipesClass{
	width:940px;
	height:42px;
	padding-left:20px;
	border-radius:8px;
	-webkit-border-radius:8px;

}

.recipeSearch
{
    	font-family: Arial, Sans-Serif;
    	font-size: 20px;
    	padding: 4px;  
    	border: solid 1px #85b1de;
    	width: 500px;
    	height: 25px;
    	-webkit-border-radius: 6px;     
}

.filterSearchButton {
		-moz-box-shadow: 0px 2px 2px 2px #888;
   		-webkit-box-shadow:  0px 2px 2px 2px #888;
   		box-shadow: 0px 2px 2px 2px #888;
   		-moz-border-radius:16px;
   		-webkit-border-radius:16px;
  		border-radius:16px;
   		border:2px solid #ffffff;
    	background-color:#a20644;
	    display:inline-block;
	    color:#ffffff;
	    font-family:"Arial", "Arial", sans-serif;
	    font-size:10px;
	    padding: 4px 4px 4px 4px;
	    font-weight:bold;
	    text-decoration:none;
	    text-align:center;
	    width:100px;
}.filterSearchButton:hover {
	 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4064c), color-stop(49%,#b4064c),color-stop(50%,#a20644));
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4064c', endColorstr='#a20644',GradientType=0 );
		background: -moz-linear-gradient(top, #b4064c 0%, #b4064c 49%, #a20644 50%);
}.filterSearchButton:active {
		position:relative;
		top:1px;
}

.pad{
        padding-left:15px;
        padding-bottom:2px;
        padding-top:2px;
}

}


@media only screen and (min-device-width:768px) and (max-device-width:1024px)  {

.outerDiv{
	width:91%;
	margin:10px auto;  
	position:relative;
	height:100%;
	background-image:url('/resource/1320196970000/dashboardBg');
	background-repeat:repeat;
}
.innerDiv{
	width:95%;
	margin:10px auto;
	overflow:hidden;
	position:relative;
	height:100%;
}	

#bodyHeader {
	position:relative!important;
	left:0px;
	background:-webkit-gradient(linear, left top, left bottom, from(#5985A3), to(#3E607F));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5985A3', endColorstr='#3E607F',GradientType=0 );
	background: -moz-linear-gradient(top, #5985A3 0%, #3E607F 99%);
	color: #ffffff;
	height: 40px;
	font-family:"Arial", "Arial", sans-serif; 
	width:100%!important; 
	float:right;
	min-width:100%;
}


#bodyContainer{
	width:85%;
	margin:25px auto;
}

.relatedRecipesClass{
	width:100%;
	height:42px;
	padding-left:20px;
	border-radius:8px;
	-webkit-border-radius:8px;

}


.recipeSearch
{
    	font-family: Arial, Sans-Serif;
    	font-size: 20px;
    	padding: 4px;  
    	border: solid 1px #85b1de;
    	width:35%;
    	height: 25px;
    	-webkit-border-radius: 6px;     
}


.filterSearchButton {
		-moz-box-shadow: 0px 2px 2px 2px #888;
   		-webkit-box-shadow:  0px 2px 2px 2px #888;
   		box-shadow: 0px 2px 2px 2px #888;
   		-moz-border-radius:16px;
   		-webkit-border-radius:16px;
  		border-radius:16px;
   		border:2px solid #ffffff;
    	background-color:#a20644;
	    display:inline-block;
	    color:#ffffff;
	    font-family:"Arial", "Arial", sans-serif;
	    font-size:10px;
	    padding: 4px 4px 4px 4px;
	    font-weight:bold;
	    text-decoration:none;
	    text-align:center;
	    width:120%;
}.filterSearchButton:hover {
	 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4064c), color-stop(49%,#b4064c),color-stop(50%,#a20644));
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4064c', endColorstr='#a20644',GradientType=0 );
		background: -moz-linear-gradient(top, #b4064c 0%, #b4064c 49%, #a20644 50%);
}.filterSearchButton:active {
		position:relative;
		top:1px;
}

.pad{
        padding-left:5px;
        padding-bottom:2px;
        padding-top:2px;
        padding-right:10px;
}
	
}	
	