
* {
    margin: 0;
}
.customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            width: 600px;
            height: 50px;
            margin-left: -250px;
            top:100px;
 }

.title {font-size: 20px; font-weight: bold;}

.shadow {
-moz-box-shadow: 0px 2px 2px 2px #978777;
   -webkit-box-shadow:  0px 2px 2px 2px #978777;
   box-shadow: 0px 2px 2px 2px #978777;
   }

#blanket {
background-color:#111;
opacity: 0.65;
filter:alpha(opacity=65);
position:absolute;
z-index: 9001;
top:0px;
left:0px;
width:100%;

}

.prepInput {
width: 500px;
}

#popUpDiv {
	left-margin: 100px;
	top-margin: 20px;
	position:absolute;
	background-color: #ffffff;
	top: 50px;
	left: 50px;
	width:400px;
	height: 200px;
	z-index: 9002;
	border-radius: 8px; 
	-moz-border-radius: 8px;
}

#popUpDiv1 {
	left-margin: 100px;
	top-margin: 20px;
	position:absolute;
	background-color: #ffffff;
	top: 50px;
	left: 50px;
	width:400px;
	height: 200px;
	z-index: 9002;
	border-radius: 8px; 
	-moz-border-radius: 8px;
}


#popUpDiv2 {
	left-margin: 100px;
	top-margin: 20px;
	position:absolute;
	background-color: #ffffff;
	top: 50px;
	left: 50px;
	width:400px;
	height: 200px;
	z-index: 9002;
	border-radius: 8px; 
	-moz-border-radius: 8px;
}

#popUpDiv3 {
	left-margin: 100px;
	top-margin: 20px;
	position:absolute;
	background-color: #ffffff;
	top: 50px;
	left: 50px;
	width:400px;
	height: 200px;
	z-index: 9002;
	border-radius: 8px; 
	-moz-border-radius: 8px;
}

#popUpDiv4 {
	left-margin: 100px;
	top-margin: 20px;
	position:absolute;
	background-color: #ffffff;
	top: 50px;
	left: 50px;
	width:400px;
	height: 200px;
	z-index: 9002;
	border-radius: 8px; 
	-moz-border-radius: 8px;
}

#popUpDiv5 {
	left-margin: 100px;
	top-margin: 20px;
	position:absolute;
	background-color: #ffffff;
	top: 50px;
	left: 50px;
	width:400px;
	height: 200px;
	z-index: 9002;
	border-radius: 8px; 
	-moz-border-radius: 8px;
}





#topBar {
	position: relative;
	background-color: #000000;
	color: #ffffff;
	font-size: 20px;
	font-weight:bold;
	height: 20%;
	width: 100%;

}

#middleBody {

	background-color: #ffffff;
	color: #000000;
	font-size: 14px;
	height: 60%;
	width: 190px;
	margin-left: 5px;
}

#bottomFooter {

	background-color: #eeeeee;
	height: 20%;
	width: 100%;
}

.topLevelHeader { position: absolute; left: 0px; top: 0px; top-margin: 10px; color: #ffffff;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#000000), color-stop(25%,#ac0334), color-stop(51%,#c5064c), color-stop(90%, #8e053e), color-stop(100%,#000000));
    background: -moz-linear-gradient(left top, #8a0019 0% , #ac0334 25% , #c5064c 51%, #8e053e 90%, #000000 100%);
    font-family:"Arial", "Arial", sans-serif; font-size: 17px; height: 50px; width: 100%;min-width:1120px;
}

.topLevelTitle { float: left; width: 20%; margin-left: 5px; margin-top: 10px; height: 100%;min-width:0px;}

#selectMediaLeft { float: left; width:200px; margin-top:30px; height: 400px; margin-left: 5px; }
#selectMediaRight { float: left; margin-left: 10px; margin-top:5px; height: 400px; } 
.selectedMediaHeader {font-size:12px; }
.chosenImage {border: 1px black solid; margin-left: 10px; margin-top: 10px;text-align:center;background-color:white;border-radius:6px;-webkit-border-radius:6px;}
#MediaTypeSelection {margin-tops:60px;font-size: 14px; margin-left: 5px; padding-bottom:5px;}
.mediaButtons {float: left; margin-top:20px; width: 750px; padding-left: 40%;}
.noImageSelected {float: left; width: 180px; height: 180px; border: 1px solid #000; background: #fff; margin-left: 10px; margin-top: 10px; text-align: center;border-radius:6px;-webkit-border-radius:6px;}
.resetFilterLink {font-size: 10px; margin-left: 5px;} 

.headerLeft {font-size: 14px; float: left; width: 100%; margin-left: 5px;}

body {font-family:"Arial", "Arial", sans-serif; font-size: 16px; background-image:url('/resource/1320196970000/dashboardBg'); background-repeat: repeat;}

#bodyContainer { top: 110px; left: 0px; }
#blankSpace { float: left; margin-right: 10px; width: 60%; }
#headerInner { float: left; height: 100%; }
#saveSubmit { float: right; height: 100%; width: 15%; margin-top:10px;}
#reassign { float: left; height: 100%; width: 50%; border: 1px solid #ffffff;}
#imageColumn { float: left; margin-left: 30px; margin-right: 30px; width: 270px;} 
#bodyColumn { float: left; width: 700px;  } 
#mainContent { float: left; margin-left: 10px;  width: 700px; height: auto;}
#recipeImageContainer { width:300px; height:300px; }
#recipeThumbContainer { width:300px; height: 60px; padding-bottom: 10px;}
#recipeAttributeContainer { width: 700px; height: 275px; background-color: #D0D0D0 ;}
#buttonContainer { width: 270px; float: left;}
.recipeThumbs { float: left; width: 59px;  height: 59px;  }

.fieldNames { vertical-align: top; bottom-margin: 20px; } 


.center{
	width:auto;
	height:auto;
	position:relative;
	left:50%;
	top:50%;
	margin:-100px 0 0 -150px;
}

.popUpRows { margin: 0 auto; width: 600px; }
.popUpCols { height: 50px; margin: 10px; }
.popUpClose {float: left; width: 100%; height: 50px; padding: 10px; }


.ingCols { float: left; height: 150px; width: auto; padding: 10px;}
.ingRows { float: left; height: 40px; width: 100%; padding: 10px;}
.recipeElements { float: left; width: 350px; height: auto; word-wrap:break-word;}
.recipeElementsContainer { float: left; padding: 15px 15px; width: 700px; height: 100%; background-color: #beb5aa; border-radius: 6px; -moz-border-radius:6px; font-size: 14px; }
.recipeIngredientsContainer {  float: left; padding: 15px 15px; width: 700px; height: auto; background-color: #beb5aa; border-radius: 6px; -moz-border-radius:6px; font-size: 14px; }
#blank { height: 10px; width: 100% }

.loginElementsContainer { 
	padding: 0px 0px; width: 300px; height: 220px; 
	background-color: #beb5aa; border-radius: 6px; -moz-border-radius:6px; font-size: 14px; 
	position: absolute; 
	top: 50%; margin-top: -100px;
	left: 50%; margin-left: -150px;
}

.loginElements { 
	float: left; width: 250px; height: auto; word-wrap:break-word; padding-left: 5px;
	padding-top: 5px; font-family:Arial; font-weight: bold; font-size: 10px;
}


.loginHeader {
	background-color: #000; width: 295px; padding: 0px; border-top-left-radius: 6px; 
	border-top-right-radius: 6px; -moz-border-radius-topleft:6px; -moz-border-radius-topright: 6px;
	padding-top: 5px; padding-left: 5px;  padding-bottom: 5px;
}

.loginFormField {
	width: 100%;
}

.loginError {
	font-family:Arial; font-size: 10px; height: auto; margin-left: 5px; margin-top: 5px;
	color: #cf305d; font-weight: bold;
}



#selectAssetBlock {
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	//margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 42px; /*25px;*/
	border-bottom: 1px solid #fff;
	display:block;
}

.assetNameStyle {
	font-size: 16px;
	font-family:arial,sans-seriff;
	margin-bottom: 5px;
	width:355px;
}

.featuredBrandStyle {
   margin-top: 100px;
}

.brandListHeaders {
	text-align:left;
	font-size: 14px;
	padding-bottom: 5px;
}



.ownershipContainer {
	border-top: 1px solid #FFF;
	padding-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	padding-bottom: 12px;
	//border-bottom: 10px;
	border-bottom: 1px solid #FFF;
}

.brandListRow td {
 	border-bottom: 1px solid #AAA;
	padding: 2px;
	text-align: left;
}

.brandListCenter td {
	text-align: center !important;
}

.manageAssetLabel {
	width: 21%;
	padding-top: 8px;
	display: inline-block;
	
}

#assetButtonContainer {
	padding-top: 15px;
	margin-left: 20px;
	float: left;
	padding-bottom: 10px;
}

.assetSelector {
	margin-right: 20px;
	//width:360px;
}

#manageAssetHeader {
	position: absolute;
	top: 100px;
	font-family:Arial; 
	font-size: 20px;
	padding-left: 15px;
	font-weight: bold;
}

.newAssetLink {
	font-size: 12px;
	color: #000;
	text-decoration: none;
}

#assetNameAndBrandSection {
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 15px;
	padding-bottom: 12px;
	border-bottom: 1px solid #fff;
}

.plusButton {
	background-color: #f00;
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	width: 12px;
	display:block;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	line-height:20px;
	text-align:center;
	margin-right: 10px;
}

.blackButton {
	-moz-box-shadow: 0px 2px 2px 2px #888;
	-webkit-box-shadow:  0px 2px 2px 2px #888;
	box-shadow: 0px 2px 2px 2px #888;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:2px solid #ffffff;

   background-color: black;
   color: #fff;
   font-size: 10px;
   font-weight: bold;
   font-family:arial,sans-seriff;
   width: 120px;
   display:block;
  
   line-height:20px;
   text-align:center;
   margin-right: 5px;
   text-decoration: none;
}


#borderTop { position: absolute; left: 0px; top: 0px; top-margin: 10px; color: #ffffff; 
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#8a0019), color-stop(25%,#ac0334), color-stop(51%,#c5064c), color-stop(90%, #8e053e), color-stop(100%,#000000));
background: -moz-linear-gradient(left top, #8a0019 0% , #ac0334 25% , #c5064c 51%, #8e053e 90%, #000000 100%); 
font-family:"Arial", "Arial", sans-serif; font-size: 16px; height: 20px; width: 100%; }
#borderBottom { position: absolute; bottom: 0px; left: 0px; bottom-margin: 10px; color: #ffffff; background: -webkit-gradient(linear, left top, right top, color-stop(0%,#8a0019), color-stop(25%,#ac0334), color-stop(51%,#c5064c), color-stop(90%, #8e053e), color-stop(100%,#000000)); 
background: -moz-linear-gradient(left top, #8a0019 0% , #ac0334 25% , #c5064c 51%, #8e053e 90%, #000000 100%);   
font-family:"Arial", "Arial", sans-serif; font-size: 16px; height: 20px; width: 100%; }



.textInput
{
    font-family: Arial, Sans-Serif;
    font-size: 20px;
    margin-bottom: 5px;
    display: block;
    padding: 4px;
    border: solid 1px #85b1de;
    width: 700px;
    height: 40px;

}

.textQty { margin-left: 10px; font-family: Arial, San-Serif; height: 30px; width: 30px; font-size: 10px; padding: 2px; border: solid 1px #85b1de; }
.textUnit { margin-left: 25px; font-family: Arial, San-Serif; height: 30px; width: 45px; font-size: 10px; padding: 2px; border: solid 1px #85b1de; }
.textModifier { margin-left: 40px; font-family: Arial, San-Serif; height: 30px; width: 70px; font-size: 10px; padding: 2px; border: solid 1px #85b1de; }
.textIng { margin-left: 20px; font-family: Arial, San-Serif; height: 30px; width: 175px; font-size: 10px; padding: 2px; border: solid 1px #85b1de; }

.rejectInput {
    font-family: Arial, Sans-Serif;
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
    padding: 4px;
    border: solid 1px #85b1de;
    width: 300px;
    height: 90px;
    
}

.actionButton {
	-moz-box-shadow: 0px 2px 2px 2px #888;
	-webkit-box-shadow:  0px 2px 2px 2px #888;
	box-shadow: 0px 2px 2px 2px #888;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
	border:2px solid #ffffff;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B4064C', endColorstr='#A20644',GradientType=0 );
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#B4064C), color-stop(49%,#B4064C),color-stop(50%,#A20644));
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:3px 20px;	
	text-decoration:none;
}.actionButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #C50052), color-stop(1, #C50052) );
    background:-moz-linear-gradient( center top, #C50052 5%, #C50052 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#C50052', endColorstr='#C50052');
}.actionButton:active {
	position:relative;
	top:1px;
}

.greenActionButton  {
	background: -webkit-gradient(linear, left top, left bottom,color-stop(0%,#037f43), color-stop(49%,#037f43),color-stop(50%,#02713c)) ;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#037f43', endColorstr='#02713c');
}

.redActionButton {
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ea0000), color-stop(49%,#ea0000),color-stop(50%,#d10000)) ;
	 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea0000', endColorstr='#d10000');
}

.large { 
	font-size:20px;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #5e5b5e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #5e5b5e;
	box-shadow:inset 0px 1px 0px 0px #5e5b5e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4a484a), color-stop(1, #2e2d2e) );
	background:-moz-linear-gradient( center top, #4a484a 5%, #2e2d2e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4a484a', endColorstr='#2e2d2e');
	background-color:#4a484a;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #696169;
	display:inline-block;
	color:#ebebeb;
	font-family:arial;
	font-size:20px;
	font-weight:normal;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #4d494d;
}.myButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2e2d2e), color-stop(1, #4a484a) );
	background:-moz-linear-gradient( center top, #2e2d2e 5%, #4a484a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e2d2e', endColorstr='#4a484a');
	background-color:#2e2d2e;
}.myButton:active {
	position:relative;
	top:1px;
}

.saveButton {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7a757a), color-stop(1, #615d61) );
	background:-moz-linear-gradient( center top, #7a757a 5%, #615d61 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7a757a', endColorstr='#615d61');
	background-color:#7a757a;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #ffffff;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:normal;
	padding:3px 12px;
	text-decoration:none;
}.saveButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #615d61), color-stop(1, #7a757a) );
	background:-moz-linear-gradient( center top, #615d61 5%, #7a757a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#615d61', endColorstr='#7a757a');
	background-color:#615d61;
}.saveButton:active {
	position:relative;
	top:1px; 
}
 