<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.Surveys__r.Gold_Standards_Met__r$Name</field>
    </columns>
    <columns>
        <field>Account.Surveys__r.Gold_Standards_Met__r$Gold_Standard_for_Distribution_Met__c</field>
    </columns>
    <columns>
        <field>Account.Surveys__r.Gold_Standards_Met__r$Gold_Standard_for_Display_Met__c</field>
    </columns>
    <columns>
        <field>Account.Surveys__r.Gold_Standards_Met__r$Gold_Standard_for_Shelf_Met__c</field>
    </columns>
    <columns>
        <field>Account.Surveys__r$Beating_Comp_Calc1__c</field>
    </columns>
    <columns>
        <field>Account.Surveys__r$Beating_Comp_Calc2__c</field>
    </columns>
    <columns>
        <field>Account.Surveys__r$Beating_Comp_Calc3__c</field>
    </columns>
    <columns>
        <field>Account.Surveys__r$Beating_Comp_Calc4__c</field>
    </columns>
    <columns>
        <field>Account.Surveys__r$Beating_Comp_Calc5__c</field>
    </columns>
    <columns>
        <field>Account.Surveys__r$Beating_Comp_Calc6__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Surveys__r.Gold_Standards_Met__r$Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Surveys__r.Gold_Standards_Met__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Survey results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gold_Standards_with_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Surveys__r$CreatedDate</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-01</startDate>
    </timeFrameFilter>
</Report>
