<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Name</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c</field>
    </columns>
    <description>This report shows all goals cascaded by state at all levels for the current month.</description>
    <filter>
        <criteriaItems>
            <column>Goal__c$State__c</column>
            <operator>notEqual</operator>
            <value>PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Minimum_of_Accounts__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Goal_Level__c</column>
            <operator>equals</operator>
            <value>Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Priority__c</column>
            <operator>equals</operator>
            <value>National</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$Goal_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$Long_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Goal Cascading by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
