<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>VisualforcePage</componentType>
            <header>East Control Goals</header>
            <page>ACDashboardMgrEast</page>
            <pageHeightInPixels>560</pageHeightInPixels>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>VisualforcePage</componentType>
            <header>West Control Goals</header>
            <page>ACDashboardMgrWest</page>
            <pageHeightInPixels>560</pageHeightInPixels>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>VisualforcePage</componentType>
            <header>All State Goals</header>
            <page>ACDashboardMgrState</page>
            <pageHeightInPixels>560</pageHeightInPixels>
        </components>
    </rightSection>
    <runningUser>jva@nasw.sfa</runningUser>
    <textColor>#000000</textColor>
    <title>My Team Performance by Program</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
