<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Action__c$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Action__c$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Action__c$Goal__c</field>
    </columns>
    <columns>
        <field>Action__c$Name</field>
    </columns>
    <columns>
        <field>Action__c$RecordType</field>
    </columns>
    <columns>
        <field>Action__c$Goal__c.RecordType</field>
    </columns>
    <columns>
        <field>Action__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Action__c$Goal__c.Minimum_of_Accounts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Action__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Open - Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Action__c$RecordType</column>
            <operator>equals</operator>
            <value>Action__c.Ad_Execution_Franchise,Action__c.Bar_Promotion_Franchise,Action__c.Cold_Box_Franchise,Action__c.Display,Action__c.Distribution_Accts_Sold_Franchise,Action__c.Ease_of_Shop_Franchise,Action__c.Feature_Execution_Franchise,Action__c.General,Action__c.Menu_Execution_Franchise,Action__c.Shelf_Set_Franchise,Action__c.Staff_Training,Action__c.Tasting_Franchise,Action__c.Volume_QD_Franchise,Action__c.Window_Display_Franchise</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leaderboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Actions_with_Goals_Brands__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Action__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
