<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>The Charmer Sunbelt Group Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Charmer Sunbelt Group Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DiageoNorthAmerica</parentRole>
</Role>
