<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Empire Merchants New York Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Empire Merchants New York Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MarketingDirectors191001</parentRole>
</Role>
