<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Glazer&apos;s of Arkansas Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Glazer&apos;s of Arkansas Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>GlazersofArkansasCustomerExecutive</parentRole>
</Role>
