<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Reliable-Churchill LLLP Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Reliable-Churchill LLLP Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ReliableChurchillLLLPCustomerExecutive</parentRole>
</Role>
