<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southern Wine &amp; Spirits - SWS Division - East Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southern Wine &amp; Spirits - SWS Division - East Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SouthernWineSpiritsSWSDivisionEastCustomerExecutive</parentRole>
</Role>
