<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southern Wine &amp; Spirits of Indiana Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southern Wine &amp; Spirits of Indiana Customer Manager</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>SOUTHERNWINESPIRITSINDIANACustomerExecutive540371</parentRole>
</Role>
