<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sunny Hill Distributors Inc Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sunny Hill Distributors Inc Customer Executive</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>DiageoNorthAmerica</parentRole>
</Role>
