<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Recipe__c.Recipe_Title__c</field>
    </columns>
    <columns>
        <field>Recipe__c.Locale__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Recipe__c.ApprovedBy__c</field>
    </columns>
    <columns>
        <field>Recipe__c.API_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status__c</column>
            <operator>equals</operator>
            <value>Published</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>Published_Recipe__c</relatedTable>
        <relatedTableJoinColumn>Recipe__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Report displays all approved recipes that are not currently published to a Digital Published Asset.</description>
    <filter>
        <criteriaItems>
            <column>Recipe__c.Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unpublished Approved Recipes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Recipe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Recipe__c.lastModifiedTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
