<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Appirio Support</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Appirio_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Application__c</field>
                <operation>equals</operation>
                <value>RecipeDB,POS,Diageo Direct,myView</value>
            </criteriaItems>
            <template>unfiled$public/Appirio_Support_Template</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
