<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c$Goal_For__c</field>
    </columns>
    <columns>
        <field>Goal__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Goal__c$RecordType</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Action_Complete__c</field>
    </columns>
    <description>This report show what Rep and Goal that have not been accepted. If there is a number greater than 0 for completed actions, Please reach out to your local SAM. These actions must be removed to allow the rep to accept the goal.</description>
    <filter>
        <criteriaItems>
            <column>Goal__c$Goal_Level__c</column>
            <operator>equals</operator>
            <value>Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Completed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Action_Count__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Minimum_of_Accounts__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Minimum_of_Accounts__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Goals Not Accepted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Goal__c$Goal_For__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
