<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Members</value>
    </caseValues>
    <fields>
        <label><!-- AccountTeamId --></label>
        <name>AccountTeamId__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Account Members --></relationshipLabel>
    </fields>
    <layouts>
        <layout>POS Account Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
