<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountBrand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountBrand</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- AccountBrand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- AccountBrand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <layouts>
        <layout>AccountBrand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Account --></label>
        <name>New_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Brand --></label>
        <name>New_Brand</name>
    </webLinks>
</CustomObjectTranslation>
