<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blog Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blog Brands</value>
    </caseValues>
    <fields>
        <label><!-- Blog --></label>
        <name>Blog__c</name>
        <relationshipLabel><!-- Blog Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Blog Brands --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Blog Brand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
