<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Bottle Size</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand-Bottle Sizes</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <relationshipLabel><!-- Brand-Bottle Sizes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BrandBottle Size --></label>
        <name>BrandBottle_Size__c</name>
        <relationshipLabel><!-- Brand-Bottle Sizes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Brand-Bottle Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
