<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CalendarBrand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CalendarBrand</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- CalendarBrand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calendar --></label>
        <name>Calendar__c</name>
        <relationshipLabel><!-- CalendarBrand --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CalendarBrand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
