<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Change Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Change Notification</value>
    </caseValues>
    <fields>
        <label><!-- Content Notification Retries --></label>
        <name>Content_Notification_Retries__c</name>
    </fields>
    <fields>
        <label><!-- Delete Sent Notification Threshhold --></label>
        <name>Delete_Sent_Notification_Threshhold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
