<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Control Market Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Control Market Profile</value>
    </caseValues>
    <fields>
        <label><!-- ProfileId --></label>
        <name>ProfileId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
