<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Sub Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Sub Category</value>
    </caseValues>
    <fields>
        <help><!-- The parent category/categories of this sub category. Should be comma delimited if more than one parent. --></help>
        <label><!-- Parent Category --></label>
        <name>Parent_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
