<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContentBrand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContentBrand</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- ContentBrand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Description --></label>
        <name>Content_Description__c</name>
        <relationshipLabel><!-- ContentBrand --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ContentBrand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
