<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Ingredient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Ingredients</value>
    </caseValues>
    <fields>
        <label><!-- Ingredient --></label>
        <name>Ingredient__c</name>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Modifier --></label>
        <name>Modifier__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recipe --></label>
        <name>Recipe__c</name>
        <relationshipLabel><!-- Custom Ingredients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
