<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Diageo Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Diageo Assets</value>
    </caseValues>
    <fields>
        <label><!-- Allowed Recipe Brand --></label>
        <name>Allowed_Recipe_Brand__c</name>
        <relationshipLabel><!-- Diageo Assets (Allowed Recipe Brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Featured Brand --></label>
        <name>Featured_Brand__c</name>
        <relationshipLabel><!-- Diageo Assets (Featured Brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must specify a name for this asset --></errorMessage>
        <name>Name_Not_Null</name>
    </validationRules>
</CustomObjectTranslation>
