<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recipe Ingredient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recipe Ingredients</value>
    </caseValues>
    <fields>
        <label><!-- API External ID --></label>
        <name>API_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- ActionGroup --></label>
        <name>ActionGroup__c</name>
        <picklistValues>
            <masterLabel>Mix</masterLabel>
            <translation><!-- Mix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pour</masterLabel>
            <translation><!-- Pour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serve</masterLabel>
            <translation><!-- Serve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stir</masterLabel>
            <translation><!-- Stir --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Featured Brand --></label>
        <name>Featured_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Ingredient Number --></label>
        <name>Ingredient_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ingredient Unit --></label>
        <name>Ingredient_Unit__c</name>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Non Diageo Product Units --></label>
        <name>Non_Diageo_Product_Units__c</name>
        <picklistValues>
            <masterLabel>750ml Bottle(s)</masterLabel>
            <translation><!-- 750ml Bottle(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bar spoon(s)</masterLabel>
            <translation><!-- bar spoon(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bud(s)</masterLabel>
            <translation><!-- bud(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cube(s)</masterLabel>
            <translation><!-- cube(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cup(s)</masterLabel>
            <translation><!-- cup(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dash(es)</masterLabel>
            <translation><!-- dash(es) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dollop(s)</masterLabel>
            <translation><!-- dollop(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ea.</masterLabel>
            <translation><!-- ea. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>grind(s)</masterLabel>
            <translation><!-- grind(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lb.</masterLabel>
            <translation><!-- lb. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>leaf</masterLabel>
            <translation><!-- leaf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>leaves</masterLabel>
            <translation><!-- leaves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>liter(s)</masterLabel>
            <translation><!-- liter(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ml.</masterLabel>
            <translation><!-- ml. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>oz.</masterLabel>
            <translation><!-- oz. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>piece(s)</masterLabel>
            <translation><!-- piece(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pinch(es)</masterLabel>
            <translation><!-- pinch(es) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scoop(s)</masterLabel>
            <translation><!-- scoop(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>segment(s)</masterLabel>
            <translation><!-- segment(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shaving(s)</masterLabel>
            <translation><!-- shaving(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shot(s)</masterLabel>
            <translation><!-- shot(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slice(s)</masterLabel>
            <translation><!-- slice(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>soft</masterLabel>
            <translation><!-- soft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>splash(es)</masterLabel>
            <translation><!-- splash(es) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sprinkle(s)</masterLabel>
            <translation><!-- sprinkle(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>squeeze(s)</masterLabel>
            <translation><!-- squeeze(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>swirl(s)</masterLabel>
            <translation><!-- swirl(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tbsp</masterLabel>
            <translation><!-- tbsp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>top(s)</masterLabel>
            <translation><!-- top(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tsp</masterLabel>
            <translation><!-- tsp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>twist(s)</masterLabel>
            <translation><!-- twist(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wedge(s)</masterLabel>
            <translation><!-- wedge(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
        <picklistValues>
            <masterLabel>0.25</masterLabel>
            <translation><!-- 0.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.75</masterLabel>
            <translation><!-- 0.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.25</masterLabel>
            <translation><!-- 1.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5</masterLabel>
            <translation><!-- 1.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.75</masterLabel>
            <translation><!-- 1.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>110</masterLabel>
            <translation><!-- 110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>135</masterLabel>
            <translation><!-- 135 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>140</masterLabel>
            <translation><!-- 140 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17.5</masterLabel>
            <translation><!-- 17.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>175</masterLabel>
            <translation><!-- 175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.25</masterLabel>
            <translation><!-- 2.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5</masterLabel>
            <translation><!-- 2.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.75</masterLabel>
            <translation><!-- 2.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>235</masterLabel>
            <translation><!-- 235 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>265</masterLabel>
            <translation><!-- 265 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>295</masterLabel>
            <translation><!-- 295 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.25</masterLabel>
            <translation><!-- 3.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.5</masterLabel>
            <translation><!-- 3.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.75</masterLabel>
            <translation><!-- 3.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.25</masterLabel>
            <translation><!-- 4.25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.5</masterLabel>
            <translation><!-- 4.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.75</masterLabel>
            <translation><!-- 4.75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation><!-- 95 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipe Brand --></label>
        <name>Recipe_Brand__c</name>
        <relationshipLabel><!-- Recipe Ingredients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipe Diageo Product --></label>
        <name>Recipe_Diageo_Product__c</name>
        <relationshipLabel><!-- Recipe Ingredients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipe Ingredient External Id --></label>
        <name>Recipe_Ingredient_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Recipe Non-Diageo Product --></label>
        <name>Recipe_Non_Diageo_Product__c</name>
        <relationshipLabel><!-- Recipe Ingredients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipe --></label>
        <name>Recipe__c</name>
        <relationshipLabel><!-- Recipe Ingredients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diageo Product Units --></label>
        <name>Units__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rinse</masterLabel>
            <translation><!-- Rinse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bottle(s)</masterLabel>
            <translation><!-- bottle(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cup(s)</masterLabel>
            <translation><!-- cup(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dash(es)</masterLabel>
            <translation><!-- dash(es) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>drop(s)</masterLabel>
            <translation><!-- drop(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ml.</masterLabel>
            <translation><!-- ml. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>oz.</masterLabel>
            <translation><!-- oz. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pint(s)</masterLabel>
            <translation><!-- pint(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>splash(es)</masterLabel>
            <translation><!-- splash(es) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tbsp(s)</masterLabel>
            <translation><!-- tbsp(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tsp(s)</masterLabel>
            <translation><!-- tsp(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tsp.</masterLabel>
            <translation><!-- tsp. --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Recipe Ingredient Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
