<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forgot User Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forgot User Names</value>
    </caseValues>
    <fields>
        <label><!-- Notification sent --></label>
        <name>Notification_sent__c</name>
    </fields>
    <fields>
        <label><!-- User e-mail --></label>
        <name>User_mail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
