<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Analytics User Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Analytics User Type</value>
    </caseValues>
    <fields>
        <label><!-- Google Analytics Value --></label>
        <name>Google_Analytics_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
