<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ingredient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ingredients</value>
    </caseValues>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
        <picklistValues>
            <masterLabel>FALSE</masterLabel>
            <translation><!-- FALSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUE</masterLabel>
            <translation><!-- TRUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Recipe Diageo Product --></label>
        <name>Recipe_Diageo_Product__c</name>
        <relationshipLabel><!-- Ingredients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipe Non-Diageo Product --></label>
        <name>Recipe_Non_Diageo_Product__c</name>
        <relationshipLabel><!-- Ingredients --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Ingredient Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
