<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kit Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kit Items</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- Kits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kit --></label>
        <name>Kit__c</name>
        <relationshipLabel><!-- Kit Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Packout Quantity --></label>
        <name>Packout_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Image --></label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <layouts>
        <layout>POS Kit Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please provide a value for the Packout Quantity --></errorMessage>
        <name>Required_Packout_Quantity</name>
    </validationRules>
</CustomObjectTranslation>
