<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legal Disclaimer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legal Disclaimers</value>
    </caseValues>
    <fields>
        <label><!-- Alternative Message --></label>
        <name>Alternative_Message__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- ItemsCatalog Message --></label>
        <name>ItemsCatalog_Message__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>POS Legal Disclaimer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The end date must always be greater than the start date --></errorMessage>
        <name>End_Date</name>
    </validationRules>
</CustomObjectTranslation>
