<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NABCA Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NABCA Categories</value>
    </caseValues>
    <fields>
        <label><!-- NABCA Major Category Code --></label>
        <name>NABCA_Major_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- NABCA Major Category Description --></label>
        <name>NABCA_Major_Category_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
