<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PDF State Rules</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PDF State Rules</value>
    </caseValues>
    <fields>
        <label><!-- State Rules ID --></label>
        <name>State_Rules_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
