<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planning Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planning Accounts</value>
    </caseValues>
    <fields>
        <label><!-- District Code --></label>
        <name>District_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel Code --></label>
        <name>Sub_Channel_Code__c</name>
    </fields>
    <layouts>
        <layout>POS Planning Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
