<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POS API Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POS API Configuration</value>
    </caseValues>
    <fields>
        <label><!-- POS Agency Profile Name --></label>
        <name>POS_Agency_Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Row Limit --></label>
        <name>Row_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
