<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calendar --></label>
        <name>Calendar__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Magento Category Id --></label>
        <name>Magento_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Window Close Date --></label>
        <name>Order_Window_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Window Start Date --></label>
        <name>Order_Window_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Window Status --></label>
        <name>Order_Window_Status__c</name>
    </fields>
    <fields>
        <label><!-- Order Window --></label>
        <name>Order_Window__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program ID --></label>
        <name>Program_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channel Group --></label>
        <name>Sales_Channel_Group__c</name>
        <picklistValues>
            <masterLabel>Execution Plan</masterLabel>
            <translation><!-- Execution Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow Visibility</masterLabel>
            <translation><!-- Flow Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multicultural</masterLabel>
            <translation><!-- Multicultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP</masterLabel>
            <translation><!-- VAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Driver --></label>
        <name>Sales_Driver__c</name>
        <picklistValues>
            <masterLabel>Display/Visibility</masterLabel>
            <translation><!-- Display/Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INP</masterLabel>
            <translation><!-- INP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation</masterLabel>
            <translation><!-- Innovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sustainovation</masterLabel>
            <translation><!-- Sustainovation --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>POS Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <namedFilters>
        <errorMessage><!-- It is not possible to create or edit an Item if the related Program&apos;s Order Window is new, completed or archived --></errorMessage>
        <name>nf_01IZ00000000IQkMAM_00NZ0000000I1VeMAK</name>
    </namedFilters>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
