<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recipe Occasion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recipe Occasions</value>
    </caseValues>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Occasion Name --></label>
        <name>Occasion_Name__c</name>
    </fields>
    <fields>
        <label><!-- Occasion --></label>
        <name>Occasion__c</name>
        <relationshipLabel><!-- Recipe Occasions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipe --></label>
        <name>Recipe__c</name>
        <relationshipLabel><!-- Recipe Occasions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Recipe Occasion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
