<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recipe Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recipe Products</value>
    </caseValues>
    <fields>
        <label><!-- Diageo Brand --></label>
        <name>Diageo_Brand_Id__c</name>
        <relationshipLabel><!-- Recipe Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Recipe --></label>
        <name>Recipe_Id__c</name>
        <relationshipLabel><!-- Recipe Products --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Recipe Brand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
