<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recipe Non-Diageo Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recipe Non-Diageo Products</value>
    </caseValues>
    <fields>
        <label><!-- API External ID --></label>
        <name>API_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Alcoholic? --></label>
        <name>Alcoholic__c</name>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
        <picklistValues>
            <masterLabel>FALSE</masterLabel>
            <translation><!-- FALSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUE</masterLabel>
            <translation><!-- TRUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN-CA</masterLabel>
            <translation><!-- EN-CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN-GB</masterLabel>
            <translation><!-- EN-GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN-IN</masterLabel>
            <translation><!-- EN-IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EN-US</masterLabel>
            <translation><!-- EN-US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-AR</masterLabel>
            <translation><!-- ES-AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-CL</masterLabel>
            <translation><!-- ES-CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-CO</masterLabel>
            <translation><!-- ES-CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-MX</masterLabel>
            <translation><!-- ES-MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR-CA</masterLabel>
            <translation><!-- FR-CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-BR</masterLabel>
            <translation><!-- PT-BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Diageo Ingredient Image --></label>
        <name>Non_Diageo_Ingredient_Image__c</name>
        <relationshipLabel><!-- Recipe Non-Diageo Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non-Diageo Product External Id --></label>
        <name>Non_Diageo_Product_External_Id__c</name>
    </fields>
    <layouts>
        <layout>Recipe Non-Diageo Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
