<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Share cache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Share cache</value>
    </caseValues>
    <fields>
        <label><!-- Content Name --></label>
        <name>Content_Name__c</name>
    </fields>
    <fields>
        <label><!-- Content Version Id --></label>
        <name>Content_Version_Id__c</name>
    </fields>
    <fields>
        <label><!-- Recipients --></label>
        <name>Recipients__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
