<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Codes</value>
    </caseValues>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- New Prod ID --></label>
        <name>New_Prod_ID__c</name>
    </fields>
    <fields>
        <label><!-- SK3 ID --></label>
        <name>SK3_ID__c</name>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <label><!-- State Description --></label>
        <name>State_Desc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
