<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Layout</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Layouts</value>
    </caseValues>
    <fields>
        <help><!-- Check this checkbox to activate survey layout and publish survey records to each account. --></help>
        <label><!-- Activate Survey --></label>
        <name>Activate_Survey__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 10 --></label>
        <name>Beating_Comp_Label_10__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 1 --></label>
        <name>Beating_Comp_Label_1__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 2 --></label>
        <name>Beating_Comp_Label_2__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 3 --></label>
        <name>Beating_Comp_Label_3__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 4 --></label>
        <name>Beating_Comp_Label_4__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 5 --></label>
        <name>Beating_Comp_Label_5__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 6 --></label>
        <name>Beating_Comp_Label_6__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 7 --></label>
        <name>Beating_Comp_Label_7__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 8 --></label>
        <name>Beating_Comp_Label_8__c</name>
    </fields>
    <fields>
        <help><!-- This field is the label for a Beating The Competition line item.  Leave this field blank if you do not want it rendered on this survey record. --></help>
        <label><!-- Beating Comp Label 9 --></label>
        <name>Beating_Comp_Label_9__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 10 --></label>
        <name>Beating_Comp_Success_Percent_10__c</name>
    </fields>
    <fields>
        <help><!-- This is the criteria that determines if the Diageo number and the Total number evaluate to a successful ratio / percentage.  If the label says &apos;&gt;= 35% of Displays,&apos; enter a &apos;35&apos; here. --></help>
        <label><!-- Beating Comp Success Percent 1 --></label>
        <name>Beating_Comp_Success_Percent_1__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 2 --></label>
        <name>Beating_Comp_Success_Percent_2__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 3 --></label>
        <name>Beating_Comp_Success_Percent_3__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 4 --></label>
        <name>Beating_Comp_Success_Percent_4__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 5 --></label>
        <name>Beating_Comp_Success_Percent_5__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 6 --></label>
        <name>Beating_Comp_Success_Percent_6__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 7 --></label>
        <name>Beating_Comp_Success_Percent_7__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 8 --></label>
        <name>Beating_Comp_Success_Percent_8__c</name>
    </fields>
    <fields>
        <label><!-- Beating Comp Success Percent 9 --></label>
        <name>Beating_Comp_Success_Percent_9__c</name>
    </fields>
    <fields>
        <label><!-- Clone Survey Layout --></label>
        <name>Clone_Survey_Layout__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 10 --></label>
        <name>Extra_Credit_Label_10__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 1 --></label>
        <name>Extra_Credit_Label_1__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 2 --></label>
        <name>Extra_Credit_Label_2__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 3 --></label>
        <name>Extra_Credit_Label_3__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 4 --></label>
        <name>Extra_Credit_Label_4__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 5 --></label>
        <name>Extra_Credit_Label_5__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 6 --></label>
        <name>Extra_Credit_Label_6__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 7 --></label>
        <name>Extra_Credit_Label_7__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 8 --></label>
        <name>Extra_Credit_Label_8__c</name>
    </fields>
    <fields>
        <label><!-- Extra Credit Label 9 --></label>
        <name>Extra_Credit_Label_9__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Grade BeatComp --></label>
        <name>Percent_of_Grade_BeatComp__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Grade Distribution --></label>
        <name>Percent_of_Grade_Dist__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Grade Extra Credit --></label>
        <name>Percent_of_Grade_Extra_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Grade Innovation --></label>
        <name>Percent_of_Grade_Innovation__c</name>
    </fields>
    <layouts>
        <layout>Survey Layout Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Deep_Clone --></label>
        <name>Deep_Clone</name>
    </webLinks>
</CustomObjectTranslation>
