<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Distribution / Shelf / Display</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Distribution / Shelf / Display</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Survey Distribution / Shelf / Display --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Checkbox Not Applicable --></label>
        <name>Display_Checkbox_Not_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Survey Layout --></label>
        <name>Survey_Layout__c</name>
        <relationshipLabel><!-- Survey Distribution / Shelf / Display --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
