<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territories</value>
    </caseValues>
    <fields>
        <label><!-- Broker SAM --></label>
        <name>Broker_SAM__c</name>
        <relationshipLabel><!-- Territories (Broker SAM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Director --></label>
        <name>Director__c</name>
        <relationshipLabel><!-- Territories (Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Territories (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- New Org ID --></label>
        <name>New_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- New Prod ID --></label>
        <name>New_Prod_ID__c</name>
    </fields>
    <fields>
        <label><!-- Diageo Goal Creator --></label>
        <name>SAM__c</name>
        <relationshipLabel><!-- Territories (Diageo Goal Creator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Division --></label>
        <name>Sub_Division__c</name>
        <picklistValues>
            <masterLabel>East Control State</masterLabel>
            <translation><!-- East Control State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Control State</masterLabel>
            <translation><!-- West Control State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Count --></label>
        <name>User_Count__c</name>
    </fields>
    <layouts>
        <layout>Territory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
