<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>units</value>
    </caseValues>
    <fields>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
