<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Ship To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Ship Tos</value>
    </caseValues>
    <fields>
        <label><!-- Favorite --></label>
        <name>Favorite__c</name>
    </fields>
    <fields>
        <label><!-- Magento Ship To ID --></label>
        <name>Magento_Ship_To_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To__c</name>
        <relationshipLabel><!-- User Ship Tos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- User Ship Tos --></relationshipLabel>
    </fields>
    <layouts>
        <layout>POS User Ship To Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
