<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Actions__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Territory__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Nabca_Licensee_City__c</field>
    </columns>
    <columns>
        <field>Account$NABCA_Licensee_State__c</field>
    </columns>
    <columns>
        <field>Account.Actions__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Actions__r$Goal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Actions__r$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Account.Actions__r$Date_Finished__c</field>
    </columns>
    <columns>
        <field>Account.Actions__r$Closed_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Account.Actions__r.Action_Product_Links__r$Generic_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Actions__r.Action_Product_Links__r$Sub_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Actions__r.Action_Product_Links__r$Ind_Brand_Size__c</field>
    </columns>
    <columns>
        <field>Account$Comments__c</field>
    </columns>
    <description>PA</description>
    <filter>
        <criteriaItems>
            <column>Account$Called_On__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Actions__r$Status__c</column>
            <operator>equals</operator>
            <value>Closed - Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Nabca_Account_Name__c</column>
            <operator>contains</operator>
            <value>PA -</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Activity Brands by Goal by Account_Bazin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Actions_and_Action_Brands__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Actions__r$Due_Date_offline__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
