<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Territory__c.Sub_Division__c</field>
    </columns>
    <columns>
        <field>FK_$Territory__c.State__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Nabca_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Doing_Business_As__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_Address__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_City__c</field>
    </columns>
    <columns>
        <field>Account.NABCA_Licensee_State__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Territory__c.Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Territory__c.Director__c</field>
    </columns>
    <columns>
        <field>FK_$Territory__c.Broker_SAM__c</field>
    </columns>
    <columns>
        <field>FK_$Territory__c.SAM__c</field>
    </columns>
    <description>06-28-13 Most accurate account list in SFA!!!!</description>
    <filter>
        <criteriaItems>
            <column>Account.Called_On__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Called on Accounts_Bazin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Territory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Territory__c.Sub_Division__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
