<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85707101</developerName>
        <masterLabel>Action Assigned</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Goal__c.Actions__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Open - Not Started</sourceValue>
            </sourceValues>
            <value>Y</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Open - In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Not Sold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Not Pitched</sourceValue>
            </sourceValues>
            <value>N</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17152254</developerName>
        <masterLabel>Action Completed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Goal__c.Actions__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed - Complete</sourceValue>
            </sourceValues>
            <value>Y</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Open - Not Started</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open - In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Not Sold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Not Pitched</sourceValue>
            </sourceValues>
            <value>N</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_41539121</developerName>
        <masterLabel>Action worked on</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Goal__c.Actions__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Open - In Progress</sourceValue>
            </sourceValues>
            <value>Y</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Open - Not Started</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Not Sold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Not Pitched</sourceValue>
            </sourceValues>
            <value>N</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_84141930</developerName>
        <masterLabel>Rep</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Goal__c$Goal_Level__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Rep</sourceValue>
            </sourceValues>
            <value>Rep</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_80872876</developerName>
        <masterLabel>True Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Goal__c.Actions__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed - Complete</sourceValue>
            </sourceValues>
            <value>Action Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Open - Not Started</sourceValue>
            </sourceValues>
            <value>Action Assigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Open - In Progress</sourceValue>
            </sourceValues>
            <value>Action worked on</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed - Not Sold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Not Pitched</sourceValue>
            </sourceValues>
            <value>Action didn&apos;t happen</value>
        </values>
    </buckets>
    <columns>
        <field>Goal__c$State__c</field>
    </columns>
    <columns>
        <field>Goal__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Goal__c$Program__c</field>
    </columns>
    <columns>
        <field>Goal__c$Comments__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_For__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Territory__c</field>
    </columns>
    <columns>
        <field>Goal__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Goal__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Goal__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Goal__c$Program_End_Date__c</field>
    </columns>
    <columns>
        <field>BucketField_84141930</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Level__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Length__c</field>
    </columns>
    <columns>
        <field>Goal__c$Completed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Account_Grade__c</field>
    </columns>
    <columns>
        <field>Goal__c$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Location_Grade__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <field>Goal__c$Action_Count__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Doing_Business_As__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Name</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$POS_Items_SFA__c</field>
    </columns>
    <columns>
        <field>BucketField_80872876</field>
    </columns>
    <columns>
        <field>BucketField_17152254</field>
    </columns>
    <columns>
        <field>BucketField_85707101</field>
    </columns>
    <columns>
        <field>BucketField_41539121</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Status__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Location_Grade__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Feature_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Id</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Comments__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Action_Reporting_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$Action_Complete__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Action_Complete__c</field>
    </columns>
    <columns>
        <field>Goal__c$Features_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Date_Started__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$LastModifiedDate</field>
    </columns>
    <description>All SFA Goal &amp; Action Fields-Tabular</description>
    <format>Tabular</format>
    <name>All Fields for Goals &amp; Execution_Bazin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Goal__c$State__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-01</startDate>
    </timeFrameFilter>
</Report>
