<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c$RecordType</field>
    </columns>
    <columns>
        <field>Goal__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Goal__c$Program__c</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c$State__c</field>
    </columns>
    <columns>
        <field>Goal__c$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <field>Goal__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Goal__c$Comments__c</field>
    </columns>
    <columns>
        <field>Goal__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Goal__c$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Goal__c$CreatedBy</column>
            <operator>equals</operator>
            <value>Geeta Rai</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Goals created by - Geeta Rai</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-31</startDate>
    </timeFrameFilter>
</Report>
