<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_For__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$Owner</field>
    </columns>
    <columns>
        <field>Goal__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Goal__c$SFA_POS_Items__c</field>
    </columns>
    <columns>
        <field>Goal__c$Parent_Goal__c</field>
    </columns>
    <columns>
        <field>Goal__c$RecordType</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Level__c</field>
    </columns>
    <columns>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Features_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Feature_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$Completed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Account_Grade__c</field>
    </columns>
    <columns>
        <field>Goal__c$Comments__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Action_Complete__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Action_Count__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Action_Reporting_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Location_Grade__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$RecordType</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Status__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$POS_Items_SFA__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Comments__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Territory__c.SAM__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Territory__c.Director__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Territory__c.Manager__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Territory__c.Owner</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Territory__c.State__c</field>
    </columns>
    <columns>
        <field>Goal__c$Action_Count__c</field>
    </columns>
    <columns>
        <field>Goal__c$State__c</field>
    </columns>
    <description>Test</description>
    <format>Tabular</format>
    <name>Goals &amp; Actions 10-29-12_Bazin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Goals_with_or_without_Actions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
