<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <description>Just East Division Employees</description>
    <filter>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS_STATE</column>
            <operator>contains</operator>
            <value>AL,MS,NC,VA,WV,NH,VT,ME,PA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>notContain</operator>
            <value>1,Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS_STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NASW UsersNot Logged in last 3 day_Bazin</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
