<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Nabca_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_Address__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_City__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_Code__c</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.NABCA_Licensee_State__c</column>
            <operator>equals</operator>
            <value>PA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Called_On__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Accounts per Rep_Bazin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-17</startDate>
    </timeFrameFilter>
</Report>
