<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(
	AND(
		!ISBLANK(
			Action__c.Goal__c.Cases_Complete__c:SUM),
			Action__c.Goal__c.Cases_Displayed__c:SUM !=0),
			(Action__c.Goal__c.Cases_Complete__c:SUM/Action__c.Goal__c.Cases_Displayed__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Cases Completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
	AND(
		!ISBLANK(
			Action__c.Goal__c.Minimum_of_Accounts__c:SUM),
			Action__c.Goal__c.Action_Complete__c:SUM !=0),
			(Action__c.Goal__c.Action_Complete__c:SUM/Action__c.Goal__c.Minimum_of_Accounts__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Goal Completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Action__c.Goal__c.Cases_Displayed__c:SUM/Action__c.Goal__c.Minimum_of_Accounts__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG Case/Display</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Action__c$Goal__c.Cases_Displayed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Action__c$Goal__c.Cases_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Action__c$Goal__c.Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Action__c$Goal__c.Action_Complete__c</field>
    </columns>
    <columns>
        <field>Action__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Action__c$Goal__c.Priority__c</column>
            <operator>equals</operator>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <column>Action__c$RecordType</column>
            <operator>equals</operator>
            <value>Action__c.Display_Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>Action__c$Goal__c.Minimum_of_Accounts__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Action__c$Goal__c.Cases_Displayed__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$Goal__c.Goal_Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$State_Abbreviation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Action__c$Goal__c.Program_Name_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Cases per Display Goal_Bazin</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Actions_with_Action_Brands__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Action__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
