<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$RecordType</field>
    </columns>
    <columns>
        <field>Goal__c$State__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Owner</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Territory__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Comments__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Status__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Date_Started__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Date_Finished__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <format>Tabular</format>
    <name>Rep Activity Report_Bazin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
