<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c$Goal_For__c</field>
    </columns>
    <columns>
        <field>Goal__c$Premise_Activity_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$Priority__c</field>
    </columns>
    <columns>
        <field>Goal__c$National__c</field>
    </columns>
    <columns>
        <field>Goal__c$Local__c</field>
    </columns>
    <columns>
        <field>Goal__c$National_Goals__c</field>
    </columns>
    <columns>
        <field>Goal__c$Local_Goals__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Length__c</field>
    </columns>
    <columns>
        <field>Goal__c$Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Program_End_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Program__c</field>
    </columns>
    <columns>
        <field>Goal__c$Parent_Goal__c</field>
    </columns>
    <columns>
        <field>Goal__c$Owner</field>
    </columns>
    <columns>
        <field>Goal__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Goal__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Goal__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Level__c</field>
    </columns>
    <columns>
        <field>Goal__c$Id</field>
    </columns>
    <columns>
        <field>Goal__c$Feature_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <field>Goal__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Goal__c$RecordType</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Goal__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Goal__c$Completed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Comments__c</field>
    </columns>
    <columns>
        <field>Goal__c$State__c</field>
    </columns>
    <columns>
        <field>Goal__c$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <description>04-26-13</description>
    <filter>
        <criteriaItems>
            <column>Goal__c$Goal_Type__c</column>
            <operator>equals</operator>
            <value>Off-Premise - Control,Combined Premise - Control,On-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Goal_Level__c</column>
            <operator>equals</operator>
            <value>Director,Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Minimum_of_Accounts__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFA POD vs. Accnts Sold_Bazin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
