<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Territory__c$Id</field>
    </columns>
    <columns>
        <field>Territory__c$State__c</field>
    </columns>
    <columns>
        <field>Territory__c$Name</field>
    </columns>
    <columns>
        <field>Territory__c$Owner</field>
    </columns>
    <description>03-19-13 For East Control Account Updates</description>
    <filter>
        <criteriaItems>
            <column>Territory__c$State__c</column>
            <operator>equals</operator>
            <value>AL,MS,NC,VA,WV,NH,VT,ME,PA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Territory Report for Accnt Updates_Bazin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Territory_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Territory__c$State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Territory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
