<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(
	AND(
		!ISBLANK(
			Goal_Brand_Report_Item__c.Completed_Actions_National__c:SUM),
			Goal__c.National__c:SUM !=0),
			(Goal_Brand_Report_Item__c.Completed_Actions_National__c:SUM/Goal__c.National__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>National % Completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
	AND(
		!ISBLANK(
			Goal_Brand_Report_Item__c.Completed_Actions_Local__c:SUM),
			Goal__c.Local__c:SUM !=0),
			(Goal_Brand_Report_Item__c.Completed_Actions_Local__c:SUM/Goal__c.Local__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Local % Completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
	AND(
		!ISBLANK(
			Goal_Brand_Report_Item__c.Completed_Actions__c:SUM/Goal_Brand_Report_Item__c.Total_new__c:SUM),
			Goal_Brand_Report_Item__c.Total_new__c:SUM !=0),
			(Goal_Brand_Report_Item__c.Completed_Actions__c:SUM/Goal_Brand_Report_Item__c.Total_new__c:SUM),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total % Completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32619181</developerName>
        <masterLabel>Sub-Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Goal__c$State__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV</sourceValue>
            </sourceValues>
            <value>East Control</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WY</sourceValue>
            </sourceValues>
            <value>West Control</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c.Goal_Brand_Report_Items__r$National_new__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c.Goal_Brand_Report_Items__r$Completed_Actions_National__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c.Goal_Brand_Report_Items__r$Local_new__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c.Goal_Brand_Report_Items__r$Completed_Actions_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c.Goal_Brand_Report_Items__r$Total_new__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c.Goal_Brand_Report_Items__r$Completed_Actions__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3) OR (1  AND 4 AND 5)) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>BucketField_32619181</column>
            <operator>equals</operator>
            <value>East Control,West Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Goal_Level__c</column>
            <operator>equals</operator>
            <value>Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Priority__c</column>
            <operator>equals</operator>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Goal_Level__c</column>
            <operator>equals</operator>
            <value>Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Priority__c</column>
            <operator>equals</operator>
            <value>Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c.Goal_Brand_Report_Items__r$Level__c</column>
            <operator>equals</operator>
            <value>Generic Brand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c.Goal_Brand_Report_Items__r$Generic_Brand__c</column>
            <operator>contains</operator>
            <value>Cabin,Yukon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$RecordType</column>
            <operator>equals</operator>
            <value>Goal__c.Distribution_Accts_Sold_Goals,Goal__c.Distribution_POD_Goals</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32619181</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$Premise_Activity_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c.Goal_Brand_Report_Items__r$Generic_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly YJ CF - National Local_Bazin</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Goals_with_Goal_Brand_Report_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-01</startDate>
    </timeFrameFilter>
</Report>
