<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Brand__c</baseObject>
    <category>usage_entitlement</category>
    <deployed>false</deployed>
    <description>Report showing brands with programs</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Programs__r</relationship>
    </join>
    <label>Brands with Programs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Description__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_ID__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Order__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Priority__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Type__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Description__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Brand__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Brand__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserve_Brand__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_large_logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_small_logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filter_Order__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filtering_logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIL_Logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>font_color__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gradient_bottom_color__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gradient_top_color__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stroke_color__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Variant_Grouping__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Trademarks_Logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Trademarks__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation_Logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserve_Brand_Logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gold_Standard_Display__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gold_Standard_Distribution__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gold_Standard_Image__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gold_Standard_Shelf__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gold_Standard_Text_Area_test__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Brand__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>diageo_direct_visible__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Magento_Id__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WBS_Level_3__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WBS_Level_5__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_ID__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heritage__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifestyle__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Luxury__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heritage_Logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifestyle_Logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Luxury_Logo__c</field>
            <table>Brand__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catalyst__c</field>
            <table>Brand__c</table>
        </columns>
        <masterLabel>Brands</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Window__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Magento_Id__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Window_Close_Date__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Window_Start_Date__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Window_Status__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_ID__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Channel_Group__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Driver__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Code__c</field>
            <table>Brand__c.Programs__r</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
</ReportType>
