<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Content_Description__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Content Descriptions</description>
    <label>Content Descriptions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification_Display__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_ID__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_ID_Low__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Version_Id__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Version_Id_Low__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Display__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>filesize__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>filesize_low__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>filetype__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Resolution__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image_Resolution_Display__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Innovation__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Video__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matrix_type__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matrix_Type_Display__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Display__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preview_Id__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preview_Available__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTS__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RTS_Display__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>share_link__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>share_link_low__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tags__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TBA__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TBA_Display__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Display__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uploaded_date__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Id__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.AboutMe</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.IsActive</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Address</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ReceivesAdminInfoEmails</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Alias</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Collaboration_Upload_Allowed__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ForecastEnabled</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Alternate_Email__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.MobilePhone</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ChatterAdoptionStage</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ChatterAdoptionStageModifiedDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.DigestFrequency</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.City</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CompanyName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Contact</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Country</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CreatedBy</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CreatedDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CurrentStatus</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.DefaultGroupNotificationFrequency</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Department</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Diageo_Direct_Theme__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Division</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Email</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.EmailEncodingKey</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SenderEmail</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SenderName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Signature</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.EmployeeNumber</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.EndDay</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Extension</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Fax</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.FirstName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Name</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Function__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.ReceivesInfoEmails</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserSubtype</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LanguageLocaleKey</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastLoginDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastModifiedBy</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastModifiedDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LastPasswordChangeDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Latitude</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LegacyID__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.LocaleSidKey</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.loginDate__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Longitude</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Magento_Id__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Manager</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.New_Org__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SK3_ID__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.CommunityNickname</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Number_of_items_per_page__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.OfflineTrialExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Phone</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.POS_Access__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Profile</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserRole</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.OfflinePdaTrialExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.FederationIdentifier</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.IsPortalSelfRegistered</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StartDay</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.State</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StayInTouchNote</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StayInTouchSignature</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.StayInTouchSubject</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Street</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SuAccessExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.SuOrgAdminExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.TimeZoneSidKey</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Title</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Use_current_theme_as_default__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Id</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Username</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserType</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.WirelessTrialExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Work_Location__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.PostalCode</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.AboutMe</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsActive</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Address</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesAdminInfoEmails</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alias</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Collaboration_Upload_Allowed__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ForecastEnabled</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Alternate_Email__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.MobilePhone</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStage</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ChatterAdoptionStageModifiedDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DigestFrequency</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.City</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CompanyName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Contact</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Country</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedBy</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CreatedDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CurrentStatus</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.DefaultGroupNotificationFrequency</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Department</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Diageo_Direct_Theme__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmailEncodingKey</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SenderEmail</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SenderName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Signature</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EmployeeNumber</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.EndDay</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Extension</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Fax</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FirstName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Name</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Function__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.ReceivesInfoEmails</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserSubtype</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LanguageLocaleKey</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastLoginDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedBy</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastModifiedDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastName</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LastPasswordChangeDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Latitude</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LegacyID__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.LocaleSidKey</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.loginDate__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Longitude</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Magento_Id__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Manager</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.New_Org__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SK3_ID__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.CommunityNickname</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Number_of_items_per_page__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflineTrialExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Phone</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.POS_Access__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.OfflinePdaTrialExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.FederationIdentifier</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.IsPortalSelfRegistered</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StartDay</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.State</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchNote</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchSignature</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.StayInTouchSubject</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Street</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuAccessExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.SuOrgAdminExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.TimeZoneSidKey</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Title</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Use_current_theme_as_default__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Id</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Username</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserType</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WirelessTrialExpirationDate</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Work_Location__c</field>
            <table>Content_Description__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.PostalCode</field>
            <table>Content_Description__c</table>
        </columns>
        <masterLabel>Content Descriptions</masterLabel>
    </sections>
</ReportType>
