<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Goal_Brand_Report_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use this report type to create reports based on goals, actions and brands.</description>
    <label>Control Goal Reporting</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Account__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Actions_Local__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Actions_National__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Actions__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Due_Date__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Brand__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Minimum_of_Accounts__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_For__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_Level__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Name</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Premise_Activity_Type__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Priority__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Program__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Program_Start_Date__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.RecordType</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Start_Date__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.State__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Action_Complete__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_sub__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_Completed__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_Completed_MB__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_Actions_Completed__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_sub__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_Completed__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_Completed_MB__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_Actions_Completed__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Parent_Goal__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total_Multi_Brand__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total_Completed__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total_Completed_MB__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total_Actions_Completed__c</field>
            <table>Goal_Brand_Report_Item__c</table>
        </columns>
        <masterLabel>Goal Brand Report Items</masterLabel>
    </sections>
</ReportType>
