<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Goal__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Goals with Goal Brand Report Item</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Goal_Brand_Report_Items__r</relationship>
    </join>
    <label>(Control/Franchise) Goals w/Goal Brand Report Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_of_Accounts__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premise_Activity_Type__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Level__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_For__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Name__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Link_Count__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Channel__c</field>
            <table>Goal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name_Type__c</field>
            <table>Goal__c</table>
        </columns>
        <masterLabel>Goal Level Reporting</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Actions_National__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Actions_Local__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Actions__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Name__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Brand__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_new__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_new__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_new__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premise_Activity_Brand__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Brand__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ind_Brand_Size__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Label__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Classification__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Brand__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Brand__c</field>
            <table>Goal__c.Goal_Brand_Report_Items__r</table>
        </columns>
        <masterLabel>Brand Level Reporting</masterLabel>
    </sections>
</ReportType>
