<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Goal_Account_Report_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Goal Account Report Items</description>
    <label>(Control/Franchise) Goal Account Report Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Segmentation__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Actions__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Due_Date__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Name__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premise_Activity_Type__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Demographic__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Accounts_AS__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Accounts_PD__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_AS_SURI__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Called_On_Accounts_AS__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Called_On_Accounts_PD__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_PD_SURI__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Accounts_AS__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Accounts_PD__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_AS_SURI__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Called_On_Accounts_AS__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Called_On_Accounts_PD__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_PD_SURI__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <masterLabel>Goal Account Report Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Percent_of_Universe__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Accomplishment_Recap__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Account__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Account_Grade__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Action_Count__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Assignment_Mode__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Assignment_Mode_Detail__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Associate_Parent__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Brand_Category__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Brand_Logo__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Brand_Program__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Brand_Type__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Calendar_Actions_Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Cases_Displayed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Comments__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Action_Complete__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Cases_Complete__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.CreatedBy</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.CreatedDate</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Dave_Flag__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Due_Date__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Features_Displayed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Feature_Type__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Minimum_of_Accounts__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_Account_Report_Item_Count__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_Brand_Report_Item_Count__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_For__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Id</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_Length__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_Level__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Name</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_Name_Type__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Goal_Type__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.LastModifiedBy</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.LastModifiedDate</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Length_of_Training__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_sub__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_Completed_MB__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_Actions_Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Local_Goals__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Location_Grade__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Long_Name__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Content_Link__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.MGR_UPDATE__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Child_Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_sub__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_Completed_MB__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_Actions_Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.National_Goals__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Number_of_Attendees__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Objective_ID_X_ref__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Owner</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Parent_Goal__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Premise_Activity_Type__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Priority__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Product_Link_Count__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Product_Sample_s__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Program__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Program_End_Date__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Program_Name_Type__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Program_Start_Date__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.RecordType</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Sales_Channel__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.SFA_POS_Items__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Shelf_Set_Criteria__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Size_of_Ad__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Start_Date__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.State__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Suggested_Price__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Tasted_Product__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Today_Date__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total_Multi_Brand__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total_Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total_Completed_MB__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Total_Actions_Completed__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Trainer__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Training_Audience__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c.Type_of_Ad__c</field>
            <table>Goal_Account_Report_Item__c</table>
        </columns>
        <masterLabel>Goal Reporting</masterLabel>
    </sections>
</ReportType>
