<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Division__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.State_District__c</field>
    </columns>
    <columns>
        <field>Account.Market__c</field>
    </columns>
    <columns>
        <field>FK_$Brand__c.Brand_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Brand__c.Parent_Brand__c</field>
    </columns>
    <columns>
        <field>FK_$Brand__c.Brand_Variant_Grouping__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Division__c</column>
            <operator>equals</operator>
            <value>Franchise</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account-Brand Report (Franchise Only)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$AccountBrand__c@AccountBrand__c.Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
