<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Action__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Action__c.Objective__c</field>
    </columns>
    <columns>
        <field>Action__c.Has_Attachment__c</field>
    </columns>
    <columns>
        <field>Action__c.State_Abbreviation__c</field>
    </columns>
    <description>Test</description>
    <filter>
        <criteriaItems>
            <column>Action__c.Has_Attachment__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Action__c.State_Abbreviation__c</column>
            <operator>equals</operator>
            <value>CT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CT Attachments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Action__c.Date_Finished__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
