<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>LOGIN_EMAIL_SOURCE_IP</field>
    </columns>
    <columns>
        <field>LOGIN_EMAIL_FROM_UI</field>
    </columns>
    <columns>
        <field>LOGIN_EMAIL_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>New Login Locations</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LoginIpEmail</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LOGIN_EMAIL_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LOGIN_EMAIL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
