<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTENT_ID</field>
    </columns>
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <columns>
        <field>LAST_DOWNLOAD_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>VERSION_TITLE</column>
            <operator>notContain</operator>
            <value>- LOGO</value>
        </criteriaItems>
        <criteriaItems>
            <column>VERSION_TITLE</column>
            <operator>notContain</operator>
            <value>cal</value>
        </criteriaItems>
        <criteriaItems>
            <column>VERSION_TITLE</column>
            <operator>notContain</operator>
            <value>FILTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>VERSION_TITLE</column>
            <operator>notContain</operator>
            <value>shelf</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Top Content Download</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DOWNLOAD_COUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CONTENT_CREATED</dateColumn>
        <endDate>2012-07-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
