<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>New Request Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,Web</value>
            </criteriaItems>
            <senderEmail>no-reply@diageo.com</senderEmail>
            <senderName>Salesforce Support</senderName>
            <template>unfiled$public/SUPPORT_New_Submission_Email_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
