<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Blitz__c$Amount__c</field>
    </columns>
    <columns>
        <field>Blitz__c$Name</field>
    </columns>
    <description>This report shows the current blitz program results.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz__c$Blitz_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz__c$Blitz_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz__c$Account__c.Territory__c.Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Blitz Program</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Blitzes_with_Accounts_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Blitz__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
