<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c.Actions__r$Id</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Name</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Status__c</field>
    </columns>
    <columns>
        <field>Goal__c$Id</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c$Owner</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Completed__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c.Actions__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Goals &amp; Actions from Training</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Goals_with_or_without_Actions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
