<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c$State__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c.Territory__c.State__c</field>
    </columns>
    <columns>
        <field>Goal__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Goal__c$RecordType</field>
    </columns>
    <columns>
        <field>Goal__c$SFA_POS_Items__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$Feature_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$Program__c</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Account_Grade__c</field>
    </columns>
    <columns>
        <field>Goal__c$Location_Grade__c</field>
    </columns>
    <columns>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <field>Goal__c$Comments__c</field>
    </columns>
    <columns>
        <field>Goal__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Goal__c$Program_End_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_For__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Level__c</field>
    </columns>
    <columns>
        <field>Goal__c$Completed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Action_Complete__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Action_Complete__c</field>
    </columns>
    <columns>
        <field>Goal__c$Action_Count__c</field>
    </columns>
    <description>Updated 10-30-12</description>
    <format>Tabular</format>
    <name>Goals Cascaded</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Goal__c$Account_Grade__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
