<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Territory__c$Director__c.UserRole.Name</field>
    </columns>
    <columns>
        <field>Territory__c$Manager__c.UserRole.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Territory__c$Director__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Territory__c$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Territory__c$Director__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Territory__c$Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Local Goal Creators</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Territory_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Territory__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
