<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Blitz_History__c$Amount__c</field>
    </columns>
    <columns>
        <field>Blitz_History__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Blitz_History__c$Blitz_Program__c</column>
            <operator>equals</operator>
            <value>Shot Heard Around the World</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz_History__c$Blitz_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz_History__c$Blitz_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz_History__c$Account__c.Territory__c.Manager__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz_History__c$Account__c.Territory__c.Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shot Heard Around The World - Historical</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Blitz_History_with_Accounts_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Blitz_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
