<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Blitz_History__c$Amount__c</field>
    </columns>
    <columns>
        <field>Blitz_History__c$Name</field>
    </columns>
    <description>This shows the results of the Blitz Program: Shot Heard Around the World</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz_History__c$Blitz_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz_History__c$Blitz_Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz_History__c$Account__c.Territory__c.Manager__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Blitz_History__c$Account__c.Territory__c.Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shot Heard Around the World</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Blitz_History_with_Accounts_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Blitz_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
