<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Territory__c.State__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Territory__c.Manager__c</field>
    </columns>
    <columns>
        <field>Territory__c.Director__c</field>
    </columns>
    <description>Shows Sales Reps, Managers, and Director based on Territory. Modify the filter to vary which states are shown.</description>
    <filter>
        <criteriaItems>
            <column>Territory__c.State__c</column>
            <operator>equals</operator>
            <value>Utah,Idaho,Montana,Wyoming,Oregon</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Territory User Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Territory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Territory__c.State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
