<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Nabca_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_Address__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_City__c</field>
    </columns>
    <columns>
        <field>Account.NABCA_Licensee_State__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_Zip__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_County__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Territory__c</field>
    </columns>
    <columns>
        <field>Account.Account_Segmentatiobn__c</field>
    </columns>
    <description>This is a list of all current accounts that you own.</description>
    <format>Tabular</format>
    <name>My Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
