<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c.Actions__r$Name</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Account__c</field>
    </columns>
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Due_Date__c</field>
    </columns>
    <description>This report shows all actions due within the next 7 days.</description>
    <format>Tabular</format>
    <name>My Actions Due in the Next 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
