<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Admin</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>Brand__c</tab>
    <tab>BrandBottle_Size__c</tab>
    <tab>Objective__c</tab>
    <tab>Action__c</tab>
    <tab>Survey__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Survey_Layout__c</tab>
    <tab>Sales_Volume__c</tab>
    <tab>Territory__c</tab>
    <tab>Bottle_Size__c</tab>
    <tab>Digital_Published_Asset__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
