<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Listing of all commonly use Tabs in one App</description>
    <label>ALL TABS</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Folder__c</tab>
    <tab>File__c</tab>
    <tab>Folder_Comment__c</tab>
    <tab>Multi_upload</tab>
    <tab>Content_Description__c</tab>
    <tab>Delete_Content</tab>
    <tab>AccountBrand__c</tab>
    <tab>standard-report</tab>
    <tab>Calendar__c</tab>
    <tab>CalendarBrand__c</tab>
    <tab>ContentBrand__c</tab>
    <tab>Content_Property__c</tab>
    <tab>Content_Matrix</tab>
    <tab>Brightcove_Upload</tab>
    <tab>Territory__c</tab>
    <tab>Bottle_Size__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Digital_Published_Asset__c</tab>
    <tab>NABCA_Opportunity__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
