<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <label>DGUSA Contact Database</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <tab>Digital_Published_Asset__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
