<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-ContentSearch</defaultLandingTab>
    <description>Default application for Diageo Direct content managers</description>
    <label>Diageo Direct - Content</label>
    <tab>Diageo_Direct_Portal</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Multi_upload</tab>
    <tab>Brightcove_Upload</tab>
    <tab>Delete_Content</tab>
    <tab>Calendar__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Folder__c</tab>
    <tab>File__c</tab>
    <tab>Content_Description__c</tab>
    <tab>Content_Property__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
