<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Diageo - Control Markets</label>
    <tab>standard-Account</tab>
    <tab>My_Goals</tab>
    <tab>Goal__c</tab>
    <tab>Action__c</tab>
    <tab>standard-report</tab>
    <tab>Performance</tab>
    <tab>Create_Case</tab>
    <tab>Product__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
