<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Diageo</label>
    <tab>Recipe_DB_Home</tab>
    <tab>Diageo_Brand__c</tab>
    <tab>Recipe__c</tab>
    <tab>Attribute__c</tab>
    <tab>Occasion__c</tab>
    <tab>Recipe_Attribute__c</tab>
    <tab>Diageo_Product__c</tab>
    <tab>Recipe_Non_Diageo_Product__c</tab>
    <tab>Recipe_Media__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Digital_Published_Asset__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
