<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Legal and Compliance</label>
    <tab>standard-Chatter</tab>
    <tab>State__c</tab>
    <tab>Rule__c</tab>
    <tab>State_Rules__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Workspace</tab>
    <tab>Digital_Published_Asset__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
