<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Planning and Ordering System</description>
    <label>POS</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Organizational_Unit__c</tab>
    <tab>Order_Window__c</tab>
    <tab>Program__c</tab>
    <tab>Brand__c</tab>
    <tab>Calendar__c</tab>
    <tab>Budget__c</tab>
    <tab>Cart__c</tab>
    <tab>Item__c</tab>
    <tab>Ship_To__c</tab>
    <tab>Order_Window_Customer__c</tab>
    <tab>Account_Member__c</tab>
    <tab>User_Ship_To__c</tab>
    <tab>AccountBrand__c</tab>
    <tab>REST_Queue_Message__c</tab>
    <tab>REST_Queue_Error__c</tab>
    <tab>Item_Category__c</tab>
    <tab>Kit_Item__c</tab>
    <tab>Legal_Disclaimer__c</tab>
    <tab>Item_Customization__c</tab>
    <tab>standard-report</tab>
    <tab>Order_Window_Landing_Page</tab>
    <tab>Cart_Item__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
