<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <description>Application to for Admins to maintain contacts and users.</description>
    <label>User Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Case</tab>
    <tab>AccountBrand__c</tab>
    <tab>Territory__c</tab>
    <tab>Bottle_Size__c</tab>
    <tab>Digital_Published_Asset__c</tab>
    <tab>Content_Subscription__c</tab>
    <tab>Content_Change_Notification__c</tab>
</CustomApplication>
