<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Goal__c.Action_Complete__c:SUM/Goal__c.Minimum_of_Accounts__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Completed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_92288165</developerName>
        <masterLabel>Sub-Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Goal__c$State__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV</sourceValue>
            </sourceValues>
            <value>East Control States</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OR</sourceValue>
            </sourceValues>
            <value>West Control States</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Action_Complete__c</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <description>This report displays the Sub-Division and its associated % complete last month for local goals.  To show goals due for other months, update the due date field in the Time Frame section of the report.</description>
    <filter>
        <criteriaItems>
            <column>Goal__c$Goal_Type__c</column>
            <operator>equals</operator>
            <value>Off-Premise - Control,Combined Premise - Control,On-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Goal_Level__c</column>
            <operator>equals</operator>
            <value>Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Priority__c</column>
            <operator>equals</operator>
            <value>Local</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92288165</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$Long_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% Complete vs. Local Goal - Sub-Division</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
