<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c.Actions__r$Action_Complete__c</field>
    </columns>
    <columns>
        <field>Goal__c.Actions__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Goal__c.Actions__r$RecordType</column>
            <operator>equals</operator>
            <value>Action__c.Display_Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Minimum_of_Accounts__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Sales_Channel__c</column>
            <operator>equals</operator>
            <value>Display/Visibility,Integrated National Program,Distribution,Innovation,Sustainovation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Goal_Type__c</column>
            <operator>equals</operator>
            <value>On-Premise - Control,Off-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$State__c</column>
            <operator>equals</operator>
            <value>AL,IA,ID,ME,MI,MS,MT,NC,NH,OH,OR,PA,UT,VA,VT,WV,WY</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ABCD Called On with %</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Goals_with_or_without_Actions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <endDate>2013-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
