<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LOGIN_IP</field>
    </columns>
    <columns>
        <field>LOGIN_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <operator>contains</operator>
            <value>NASW</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notEqual</operator>
            <value>Standard User</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notEqual</operator>
            <value>Distributor Portal User</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notEqual</operator>
            <value>System Administrator</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LOGIN_DATETIME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROFILE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Control Users - Number of Logins/Month</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
