<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_Address__c</field>
    </columns>
    <columns>
        <field>Account.Nabca_Licensee_City__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Demographic__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_Demographics_Type__c</field>
    </columns>
    <columns>
        <field>Account.Spectra_AfAm__c</field>
    </columns>
    <columns>
        <field>Account.Spectra_Asian__c</field>
    </columns>
    <columns>
        <field>Account.Spectra_Hispanic__c</field>
    </columns>
    <columns>
        <field>Account.Spectra_White__c</field>
    </columns>
    <columns>
        <field>FK_$Territory__c.Manager__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Account Demographics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Account.Territory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
