<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Action__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Goal__c.Sales_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Goal__c.Goal_Type__c</field>
    </columns>
    <columns>
        <field>Action__c.Action_Count__c</field>
    </columns>
    <columns>
        <field>Action__c.BrandBottle_Size__c</field>
    </columns>
    <columns>
        <field>Action__c.Status__c</field>
    </columns>
    <columns>
        <field>Action__c.Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND 4) AND (5 OR 6)) OR (1 AND 2 AND 3 AND 5 AND 7))) AND 8</booleanFilter>
        <criteriaItems>
            <column>FK_$Goal__c.Goal_Level__c</column>
            <operator>equals</operator>
            <value>Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Goal__c.Minimum_of_Accounts__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Goal__c.Completed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Goal__c.Distribution_Accts_Sold_Goals</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Goal__c.Due_Date__c</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Goal__c.Due_Date__c</column>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Goal__c.Ad_Execution,Goal__c.Bar_Promotion_Goals,Goal__c.Cold_Box_Goals,Goal__c.Display_Goals,Goal__c.Ease_of_Shop,Goal__c.Feature,Goal__c.General_Goals,Goal__c.Menu,Goal__c.Shelf_Set_Goals,Goal__c.Staff_Training_Goals,Goal__c.Tasting_Goals,Goal__c.Window_Display_Goals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Action__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed - Complete,Open - In Progress</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Actions By: Rep-Goal-Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Action__c@Action__c.Goal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Action__c.Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Action__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
