<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal__c$Name</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$State__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_For__c</field>
    </columns>
    <columns>
        <field>Goal__c$Goal_Name_Type__c</field>
    </columns>
    <columns>
        <field>Goal__c$RecordType</field>
    </columns>
    <columns>
        <field>Goal__c$Program__c</field>
    </columns>
    <columns>
        <field>Goal__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Goal__c$Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <field>Goal__c$Cases_Displayed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Completed__c</field>
    </columns>
    <columns>
        <field>Goal__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c$Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Goal__c$Goal_Type__c</column>
            <operator>equals</operator>
            <value>Off-Premise - Control,Combined Premise - Control,On-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Goal_Level__c</column>
            <operator>equals</operator>
            <value>Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Due_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$Owner</column>
            <operator>notEqual</operator>
            <value>Matt Fong,Geeta Rai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Goal__c$State__c</column>
            <operator>equals</operator>
            <value>IA,ID,MI,MT,OH,OR,UT,WY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Goals To Cascade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Goals_Actions_Territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Goal__c$Goal_For__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Goal__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-30</startDate>
    </timeFrameFilter>
</Report>
