<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Goal__c.Goal_Type__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Goal__c.Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Goal__c.Minimum_of_Accounts__c</field>
    </columns>
    <columns>
        <field>Goal__c.Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>Goal__c.Program_End_Date__c</field>
    </columns>
    <description>goals to casecade</description>
    <format>Tabular</format>
    <name>July fy 14</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Goal__c@Goal__c.Program__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Goal__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_NEXTMONTH</interval>
    </timeFrameFilter>
</Report>
