<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>DGUSAAccounts</fullName>
        <sharedTo>
            <role>DGUSAManagement</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Distributor - Beer</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>DGUSAAccounts</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Diageo_Direct_Distributor_Editors</fullName>
        <sharedTo>
            <role>MarketingDirectors191001</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Distributor</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Diageo Direct Distributor Editors</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Goal_Sharing_Matthew_Moyer_to_Tracy_Ross</fullName>
        <sharedTo>
            <group>Goal_Sharing_Tracy_Ross</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002asMY</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Goal Sharing (Matthew Moyer to Tracy Ross)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Goal_Sharing_Tim_McKinney_to_Paul_Altarez</fullName>
        <sharedTo>
            <group>Goal_Sharing_Paul_Altarez</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002akAI</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Goal Sharing (Tim McKinney to Paul Altarez)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Goal_Sharing_Todd_Arcos_to_Andrew_Dover</fullName>
        <sharedTo>
            <group>Goal_Sharing_Andrew_Dover</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak9L</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Goal Sharing (Todd Arcos to Andrew Dover)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Goal_Sharing_Todd_to_Johnnie</fullName>
        <sharedTo>
            <group>Goal_Sharing_Johnnie_Nobling</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak9L</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>On-Premise - Control</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Goal Sharing (Todd Arcos to Johnnie Nobling)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Howard_Murphy_Shared_Accounts</fullName>
        <sharedTo>
            <group>Diageo_Sales_Specialist_Howard_Murphy</group>
        </sharedTo>
        <criteriaItems>
            <field>Diageo_Owner__c</field>
            <operation>equals</operation>
            <value>005A0000002bedhIAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Shared_with_Diageo__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Howard Murphy Shared Accounts</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MS_Account_Sharing</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_MS_NC_Marketing_Mgr</role>
        </sharedTo>
        <criteriaItems>
            <field>BillingState</field>
            <operation>equals</operation>
            <value>MS</value>
        </criteriaItems>
        <criteriaItems>
            <field>NABCA_Licensee_State__c</field>
            <operation>equals</operation>
            <value>MS</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingState</field>
            <operation>equals</operation>
            <value>Mississippi</value>
        </criteriaItems>
        <criteriaItems>
            <field>NABCA_Licensee_State__c</field>
            <operation>equals</operation>
            <value>Mississippi</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>MS Account Sharing</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>MS_Goal_Sharing_Rule_Al_Knight</fullName>
        <sharedTo>
            <group>Goal_Sharing_Robert_Byers</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak97</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak96</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak93</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak95</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak94</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>005A0000002ak98</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>MS - Goal Sharing Rule (Al Knight)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>Maichle_Paul_Shared_Accounts</fullName>
        <sharedTo>
            <group>Diageo_Sales_Specialist_Maichle_Paul</group>
        </sharedTo>
        <criteriaItems>
            <field>Diageo_Owner__c</field>
            <operation>equals</operation>
            <value>005A0000002bediIAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Shared_with_Diageo__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Maichle Paul Shared Accounts</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NC_Account_Sharing</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_MS_NC_Marketing_Mgr</role>
        </sharedTo>
        <criteriaItems>
            <field>BillingState</field>
            <operation>equals</operation>
            <value>NC</value>
        </criteriaItems>
        <criteriaItems>
            <field>NABCA_Licensee_State__c</field>
            <operation>equals</operation>
            <value>NC</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingState</field>
            <operation>equals</operation>
            <value>North Carolina</value>
        </criteriaItems>
        <criteriaItems>
            <field>NABCA_Licensee_State__c</field>
            <operation>equals</operation>
            <value>North Carolina</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Account Sharing</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NC_Sharing_Rule_Dover</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_NC_Key_Accounts_West_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak9LIAQ</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Sharing Rule (Dover)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>NC_Sharing_Rule_Nobling</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_NC_On_Premise_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>On-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak9LIAQ</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>NC Sharing Rule (Nobling)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>OH_Account_Sharing</fullName>
        <sharedTo>
            <group>OH_Record_Sharing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>NABCA_Licensee_State__c</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingState</field>
            <operation>equals</operation>
            <value>OH</value>
        </criteriaItems>
        <criteriaItems>
            <field>NABCA_Licensee_State__c</field>
            <operation>equals</operation>
            <value>Ohio</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingState</field>
            <operation>equals</operation>
            <value>Ohio</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>OH Account Sharing</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PA_Sharing_Rule_Jennifer_Johnson</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_PA_Off_Premise_East_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002ak9q,005A0000002akA7</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>PA Sharing Rule (Jennifer Johnson)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PA_Sharing_Rule_Leigh_Huckabee</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_PA_Off_Premise_West_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Off-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002aoQ2,005A0000002akAB,005A0000002akA0</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>PA Sharing Rule (Leigh Huckabee)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>VA_Sharing_Rule_Sanfilippo</fullName>
        <sharedTo>
            <role>NASW_Ctrl_East_VA_WV_On_Premise_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>On-Premise - Control</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>005A0000002akAI,005A0000002asMY</value>
        </criteriaItems>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Midwest/VA Sharing Rule (Sanfilippo)</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>VA_WV_AL_Account_Sharing_Group</fullName>
        <sharedTo>
            <group>Control_VA_WV_AL_Reporting_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>NABCA_Licensee_State__c</field>
            <operation>equals</operation>
            <value>VA,WV,AL</value>
        </criteriaItems>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>VA, WV, AL Account Sharing Group</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </criteriaBasedRules>
</AccountSharingRules>
